#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Геометрическая прогрессия
\end_layout

\begin_layout Standard
Геометрическая прогрессия — это последовательность чисел, в которой каждое
 число получается умножением предыдущего на одно и то же число:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{n}=b_{n-1}\cdot q.\label{eq:geometric-progression-recurrence}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Применяя данное рекуррентное соотношение последовательно, можно получить
 явную формулу для членов геометрической прогрессии:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{n}=b_{1}q^{n-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим сумму первых 
\begin_inset Formula $n$
\end_inset

 членов геометрической прогрессии 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}b_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим 
\begin_inset Formula $S_{n+1}$
\end_inset

 двумя способами.
 Во-первых, по определению:
\begin_inset Formula 
\begin{equation}
S_{n+1}=\sum_{k=1}^{n+1}b_{k}=\sum_{k=1}^{n}b_{k}+b_{n}=S_{n}+b_{1}q^{n}.\label{eq:geometric-sequence-sum-last}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
С другой стороны, можно выделить первое слагаемое, а не последнее: 
\begin_inset Formula 
\[
S_{n+1}=\sum_{k=1}^{n+1}b_{k}=b_{1}+\sum_{k=2}^{n+1}b_{k}
\]

\end_inset

и произведём в последней сумме замену переменных, чтобы суммирование происходило
 от 
\begin_inset Formula $1$
\end_inset

 до 
\begin_inset Formula $n$
\end_inset

, а именно, положим 
\begin_inset Formula $j=k-1$
\end_inset

:
\begin_inset Formula 
\[
S_{n+1}=b_{1}+\sum_{j=1}^{n}b_{j+1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся под знаком суммы рекуррентным отношением для элементов геометричес
кой прогрессии 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-progression-recurrence"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
S_{n+1}=b_{1}+\sum_{j=1}^{n}b_{j}q=b_{1}+q\sum_{j=1}^{n}b_{j}=b_{1}+qS_{n}.\label{eq:geometric-sequence-sum-first}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Теперь приравняем два выражения для 
\begin_inset Formula $S_{n+1}$
\end_inset

 — 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-sequence-sum-first"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-sequence-sum-last"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
S_{n}+b_{1}q^{n}=b_{1}+qS_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Выразим 
\begin_inset Formula $S_{n}$
\end_inset

 из этого равенства:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}\left(1-q\right)=b_{1}\left(1-q^{n}\right),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}=b_{1}\frac{1-q^{n}}{1-q}.
\]

\end_inset


\end_layout

\end_body
\end_document
