#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Слишком большие доказательства и упражнения разбить на леммы и более мелкие
 упражнения
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Элементарные сведения
\end_layout

\begin_layout Section
Формулы сокращённого умножения
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Добавить графические доказательства?
\end_layout

\end_inset


\end_layout

\begin_layout Claim
(Формула разности квадратов):
\begin_inset Formula 
\begin{equation}
a^{2}-b^{2}=\left(a-b\right)\left(a+b\right)\label{eq:difference-of-squares}
\end{equation}

\end_inset

.
\end_layout

\begin_layout Proof
Раскроем скобки в правой части: 
\begin_inset Formula 
\[
\left(a-b\right)\left(a+b\right)=a^{2}-ba+ab-b^{2}=a^{2}-b^{2}.
\]

\end_inset


\end_layout

\begin_layout Claim
(Формула квадрата суммы):
\begin_inset Formula 
\begin{equation}
\left(a+b\right)^{2}=a^{2}+2ab+b^{2}.\label{eq:square-of-sum}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
Запишем квадрат как произведение двух одинаковых слагаемых, раскроем скобки
 и приведём подобные слагаемые: 
\begin_inset Formula 
\[
\left(a+b\right)^{2}=\left(a+b\right)\left(a+b\right)=a^{2}+ba+ab+b^{2}=a^{2}+2ab+b^{2}.
\]

\end_inset


\end_layout

\begin_layout Claim
(Формула куба суммы): 
\begin_inset Formula 
\begin{equation}
\left(a+b\right)^{3}=a^{3}+3a^{2}b+3ab^{2}+b^{3}.\label{eq:cube-of-sum}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
Представим куб числа как произведение этого числа на его квадрат, воспользуемся
 формулой квадрата суммы 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:square-of-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

, раскроем скобки и приведём подобные слагаемые: 
\begin_inset Formula 
\begin{multline*}
\left(a+b\right)^{3}=\left(a+b\right)\left(a+b\right)^{2}=\\
=\left(a+b\right)\left(a^{2}+2ab+b^{2}\right)=\\
=a^{3}+2a^{2}b+ab^{2}+a^{2}b+2ab^{2}+b^{3}=\\
=a^{3}+3a^{2}b+3ab^{2}+b^{3}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Модуль
\end_layout

\begin_layout Definition
Модулем числа 
\begin_inset Formula $a$
\end_inset

 называется число 
\begin_inset Formula $\left|a\right|$
\end_inset

, которое определяется следующим образом 
\begin_inset Formula 
\[
\left|a\right|=\begin{cases}
a, & a\ge0\\
-a, & a<0
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:abs-of-product"

\end_inset

Для любых двух чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 справедливо равенство 
\begin_inset Formula $\left|a\cdot b\right|=\left|a\right|\cdot\left|b\right|$
\end_inset

.
\end_layout

\begin_layout Proof
Рассмотрим все возможные случаи.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Нужно ли ввести свойства умножения
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $a\ge0$
\end_inset

 и 
\begin_inset Formula $b\ge0$
\end_inset

, то 
\begin_inset Formula $\left|a\right|=a$
\end_inset

, 
\begin_inset Formula $\left|b\right|=b$
\end_inset

 и 
\begin_inset Formula $ab\ge0$
\end_inset

, то есть 
\begin_inset Formula $\left|ab\right|=ab$
\end_inset

, таким образом 
\begin_inset Formula $\left|a\cdot b\right|=a\cdot b=\left|a\right|\cdot\left|b\right|$
\end_inset

.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $a<0$
\end_inset

 и 
\begin_inset Formula $b<0$
\end_inset

, то 
\begin_inset Formula $\left|a\right|=-a$
\end_inset

, 
\begin_inset Formula $\left|b\right|=-b$
\end_inset

 и 
\begin_inset Formula $ab>0$
\end_inset

, то есть 
\begin_inset Formula $\left|ab\right|=ab$
\end_inset

, таким образом 
\begin_inset Formula $\left|a\right|\cdot\left|b\right|=\left(-a\right)\left(-b\right)=ab=\left|ab\right|$
\end_inset

.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $a<0$
\end_inset

 и 
\begin_inset Formula $b\ge0$
\end_inset

, то
\begin_inset Formula $\left|a\right|=-a$
\end_inset

, 
\begin_inset Formula $\left|b\right|=b$
\end_inset

 и 
\begin_inset Formula $ab<0$
\end_inset

, то есть 
\begin_inset Formula $\left|ab\right|=-ab$
\end_inset

, таким образом 
\begin_inset Formula $\left|a\right|\cdot\left|b\right|=\left(-a\right)b=-ab=\left|ab\right|$
\end_inset

.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $a\ge0$
\end_inset

 и 
\begin_inset Formula $b<0$
\end_inset

, то
\begin_inset Formula $\left|a\right|=a$
\end_inset

, 
\begin_inset Formula $\left|b\right|=-b$
\end_inset

 и 
\begin_inset Formula $ab<0$
\end_inset

, то есть 
\begin_inset Formula $\left|ab\right|=-ab$
\end_inset

, таким образом 
\begin_inset Formula $\left|a\right|\cdot\left|b\right|=a\left(-b\right)=-ab=\left|ab\right|$
\end_inset

.
\end_layout

\begin_layout Chapter
Основы теории чисел
\end_layout

\begin_layout Section
Делимость
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:divisibility"

\end_inset

Говорят, что целое число 
\begin_inset Formula $n$
\end_inset

 делится на целое число 
\begin_inset Formula $m\neq0$
\end_inset

 (или 
\begin_inset Formula $m$
\end_inset

 делит 
\begin_inset Formula $n$
\end_inset

), если существует такое целое число 
\begin_inset Formula $k$
\end_inset

, что 
\begin_inset Formula $n=m\cdot k$
\end_inset

.
 
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $n$
\end_inset

 делится на 
\begin_inset Formula $m$
\end_inset

, то пишут 
\begin_inset Formula $m\mid n$
\end_inset

.
 Если 
\begin_inset Formula $n$
\end_inset

 не делится на 
\begin_inset Formula $m$
\end_inset

 (
\begin_inset Formula $m$
\end_inset

 не делит 
\begin_inset Formula $n$
\end_inset

), пишут 
\begin_inset Formula $m\nmid n$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def-even-number"

\end_inset

Целое число 
\begin_inset Formula $n$
\end_inset

 называется чётным, если оно делится на 
\begin_inset Formula $2$
\end_inset

, то есть, по определению 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, существует такое целое число 
\begin_inset Formula $k$
\end_inset

, что 
\begin_inset Formula $n=2k$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:divisibility-sum-and-difference"

\end_inset

Если 
\begin_inset Formula $a\mid b$
\end_inset

 и 
\begin_inset Formula $a\mid c$
\end_inset

, то 
\begin_inset Formula $a\mid\left(b+c\right)$
\end_inset

 и 
\begin_inset Formula $a\mid\left(b-c\right)$
\end_inset

.
\end_layout

\begin_layout Proof
По определению 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

 существуют такие целые числа 
\begin_inset Formula $k$
\end_inset

 и 
\begin_inset Formula $m$
\end_inset

, что 
\begin_inset Formula $b=ak$
\end_inset

 и 
\begin_inset Formula $c=am$
\end_inset

.
 Тогда 
\begin_inset Formula 
\[
b+c=ak+am=a\left(k+m\right),
\]

\end_inset


\begin_inset Formula 
\[
b-c=ak-am=a\left(k-m\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Таким образом, по определению, 
\begin_inset Formula $b+c$
\end_inset

 и 
\begin_inset Formula $b-c$
\end_inset

 действительно делятся на 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:divisor-cant-be-greater-by-abs"

\end_inset

Если 
\begin_inset Formula $a\mid b$
\end_inset

 и 
\begin_inset Formula $b\neq0$
\end_inset

, то 
\begin_inset Formula $\left|a\right|\le\left|b\right|$
\end_inset

.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $a\mid b$
\end_inset

, то, по определению 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, существует такое целое число 
\begin_inset Formula $n$
\end_inset

, что 
\begin_inset Formula $b=an$
\end_inset

.
 При этом 
\begin_inset Formula $n\neq0$
\end_inset

, так как при 
\begin_inset Formula $n=0$
\end_inset

 было 
\begin_inset Formula $b=an=a\cdot0=0$
\end_inset

, а по условию теоремы 
\begin_inset Formula $b\neq0$
\end_inset

.
\end_layout

\begin_layout Proof
По свойству модуля 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:abs-of-product"
plural "false"
caps "false"
noprefix "false"

\end_inset

 из 
\begin_inset Formula $b=an$
\end_inset

 следует 
\begin_inset Formula $\left|b\right|=\left|a\right|\cdot\left|n\right|$
\end_inset

.
 Так как 
\begin_inset Formula $n$
\end_inset

 — целое число и 
\begin_inset Formula $n\neq0$
\end_inset

, то 
\begin_inset Formula $\left|n\right|\ge1$
\end_inset

 и 
\begin_inset Formula $\left|b\right|\ge\left|a\right|\cdot1=\left|a\right|$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать и сослаться
\end_layout

\end_inset

, откуда и следует утверждение леммы.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:quotient-and-reminder"

\end_inset

Для любых целых чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b>0$
\end_inset

 существует единственным образом определённые целые числа 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

, удовлетворяющие условиям 
\begin_inset Formula $a=bq+r$
\end_inset

 и 
\begin_inset Formula $0\le r<b$
\end_inset

.
\end_layout

\begin_layout Proof
Докажем сначала существование чисел с требуемыми свойствами.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $a=0$
\end_inset

, то можно взять 
\begin_inset Formula $q=r=0$
\end_inset

.
 Действительно, для любого 
\begin_inset Formula $b$
\end_inset

 справедливо равенство 
\begin_inset Formula $b\cdot0+0=0=a$
\end_inset

.
 Если 
\begin_inset Formula $b\mid a$
\end_inset

, то, по определению 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, существует такое целое число 
\begin_inset Formula $k$
\end_inset

, что 
\begin_inset Formula $a=bk$
\end_inset

, положив 
\begin_inset Formula $q=k$
\end_inset

 и 
\begin_inset Formula $r=0$
\end_inset

, получим числа, удовлетворяющие условиям теоремы.
\end_layout

\begin_layout Proof
Далее будем предполагать, что 
\begin_inset Formula $b\nmid a$
\end_inset

.
 Рассмотрим множество 
\begin_inset Formula $A$
\end_inset

 положительных целых чисел вида 
\begin_inset Formula $a-bk$
\end_inset

.
 Это множество не пусто.
 Действительно, если 
\begin_inset Formula $a>0$
\end_inset

, то при 
\begin_inset Formula $k=0$
\end_inset

 получим 
\begin_inset Formula $a-bk=a>0$
\end_inset

.
 При 
\begin_inset Formula $a<0$
\end_inset

 неравенство 
\begin_inset Formula $a-bk>0$
\end_inset

 равносильно 
\begin_inset Formula $-bk>-a$
\end_inset

 или 
\begin_inset Formula $k<\frac{a}{b}$
\end_inset

, в частности, можно взять 
\begin_inset Formula $k=a-1$
\end_inset

: 
\begin_inset Formula $a-b\left(a-1\right)=b+a-ba=b-a\left(b-1\right)$
\end_inset

, так как 
\begin_inset Formula $b>0$
\end_inset

 (то есть 
\begin_inset Formula $b-1\ge0$
\end_inset

) и 
\begin_inset Formula $-a>0$
\end_inset

, то 
\begin_inset Formula $b-a\left(b-1\right)>0$
\end_inset

.
\end_layout

\begin_layout Proof
Докажем, что наименьший элемент 
\begin_inset Formula $a_{0}$
\end_inset

 множества 
\begin_inset Formula $A$
\end_inset

 меньше, чем 
\begin_inset Formula $b$
\end_inset

.
 Доказывать будем от противного.
 Пусть 
\begin_inset Formula $a_{0}\ge b$
\end_inset

.
 Так как 
\begin_inset Formula $a_{0}\in A$
\end_inset

, то существует такое целое число 
\begin_inset Formula $k_{0}$
\end_inset

, что 
\begin_inset Formula $a_{0}=a-bk_{0}$
\end_inset

.
 Во-первых, заметим, что 
\begin_inset Formula $a_{0}\neq b$
\end_inset

, так как иначе 
\begin_inset Formula $a-bk_{0}=b$
\end_inset

 или 
\begin_inset Formula $a=b+bk_{0}=b\left(k_{0}+1\right)$
\end_inset

, то есть 
\begin_inset Formula $b\mid a$
\end_inset

.
 Таким образом, можно считать, что 
\begin_inset Formula $a_{0}=a-bk_{0}>b$
\end_inset

 или 
\begin_inset Formula $a-bk_{0}-b>0$
\end_inset

.
 Но правую часть последнего неравенства можно переписать как 
\begin_inset Formula $a-b\left(k_{0}+1\right)$
\end_inset

, то есть 
\begin_inset Formula $a_{0}-b\in A$
\end_inset

.
 Но 
\begin_inset Formula $a_{0}-b<a_{0}$
\end_inset

, так как 
\begin_inset Formula $b>0$
\end_inset

.
 Таким образом, мы нашли элемент 
\begin_inset Formula $A$
\end_inset

, меньший наименьшего элемента 
\begin_inset Formula $A$
\end_inset

.
 Полученное утверждение означает, что 
\begin_inset Formula $a_{0}<b$
\end_inset

.
\end_layout

\begin_layout Proof
Докажем теперь единственность чисел 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

.
 Пусть существует два набора целых чисел, удовлетворяющих условиям теоремы:
 
\begin_inset Formula $a=bq_{1}+r_{1}=bq_{2}+r_{2}$
\end_inset

, тогда 
\begin_inset Formula 
\begin{equation}
b\left(q_{1}-q_{2}\right)=r_{2}-r_{1},\label{eq:two-quotients-and-divisors}
\end{equation}

\end_inset

то есть 
\begin_inset Formula $b\mid r_{2}-r_{1}$
\end_inset

.
 Пусть 
\begin_inset Formula $r_{2}\neq r_{1}$
\end_inset

, тогда 
\begin_inset Formula $r_{2}-r_{1}\neq0$
\end_inset

 и, по лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisor-cant-be-greater-by-abs"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $b<\left|r_{2}-r_{1}\right|$
\end_inset

.
 С другой стороны, так как 
\begin_inset Formula $0\le r_{1},r_{2}<b$
\end_inset

, то 
\begin_inset Formula $-b<r_{2}-r_{1}<b$
\end_inset

 или 
\begin_inset Formula $\left|r_{2}-r_{1}\right|<b$
\end_inset

.
 Полученное противоречие означает, что 
\begin_inset Formula $r_{2}=r_{1}$
\end_inset

.
\end_layout

\begin_layout Proof
Вернёмся к равенству 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:two-quotients-and-divisors"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 С учётом того, что 
\begin_inset Formula $r_{2}=r_{1}$
\end_inset

, получаем 
\begin_inset Formula $b\left(q_{1}-q_{2}\right)=0$
\end_inset

.
 Так как 
\begin_inset Formula $b\neq0$
\end_inset

, то
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать и сослаться
\end_layout

\end_inset

 
\begin_inset Formula $q_{1}-q_{2}=0$
\end_inset

 или 
\begin_inset Formula $q_{1}=q_{2}$
\end_inset

.
 
\end_layout

\begin_layout Definition
Число 
\begin_inset Formula $q$
\end_inset

 из утверждения теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:quotient-and-reminder"
plural "false"
caps "false"
noprefix "false"

\end_inset

 называется неполным частным, а число 
\begin_inset Formula $r$
\end_inset

 — остатком.
\end_layout

\begin_layout Section
Наименьшее общее кратное
\end_layout

\begin_layout Definition
Число 
\begin_inset Formula $b$
\end_inset

 называется общим кратным чисел 
\begin_inset Formula $a_{1},a_{2},\dots,a_{m}$
\end_inset

, если 
\begin_inset Formula $b$
\end_inset

 делится на каждое из чисел 
\begin_inset Formula $a_{1},a_{2},\dots,a_{m}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Что делать, если все 
\begin_inset Formula $a_{k}=0$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Наименьшее из всех положительных общих кратных чисел 
\begin_inset Formula $a_{1},a_{2},\dots,a_{m}$
\end_inset

 называется наименьшим общим кратным этих чисел и обозначается 
\begin_inset Formula 
\[
\mathrm{lcm}\left(a_{1},a_{2},\dots,a_{m}\right).
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:LCM-divides-any-common-multiple"

\end_inset

Любое общее кратное нескольких чисел 
\begin_inset Formula $a_{1},a_{2},\dots,a_{m}$
\end_inset

 делится на их наименьшее общее кратное.
\end_layout

\begin_layout Proof
Доказывать будем от противного.
\end_layout

\begin_layout Proof
Обозначим рассматриваемое общее кратное чисел 
\begin_inset Formula $a_{1},a_{2},\dots,a_{m}$
\end_inset

 как 
\begin_inset Formula $K$
\end_inset

 и 
\begin_inset Formula $b=\mathrm{lcm}\left(a_{1},a_{2},\dots,a_{m}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $K$
\end_inset

 не делится на 
\begin_inset Formula $b$
\end_inset

.
 Тогда, по теореме 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:quotient-and-reminder"
plural "false"
caps "false"
noprefix "false"

\end_inset

, существует представление 
\begin_inset Formula $K=bq+r$
\end_inset

, где 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

 целые числа, причём 
\begin_inset Formula $0<r<b$
\end_inset

.
 
\begin_inset Formula $K$
\end_inset

 делится на каждое из чисел 
\begin_inset Formula $a_{1},a_{2},\dots,a_{m}$
\end_inset

 по условию теоремы, а 
\begin_inset Formula $bq$
\end_inset

 — по определению делимости 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Тогда, по свойству делимости 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility-sum-and-difference"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $r=K-bq$
\end_inset

 делится на каждое из чисел 
\begin_inset Formula $a_{1},a_{2},\dots,a_{m}$
\end_inset

, то есть является их общим кратным.
 Причём 
\begin_inset Formula $r$
\end_inset

 положительно и меньше, чем 
\begin_inset Formula $b$
\end_inset

, то есть это положительное общее кратное, меньшее наименьшего общего кратного.
 Полученное противоречие означает, что исходное предположение было ложным
 и 
\begin_inset Formula $K$
\end_inset

 делится на 
\begin_inset Formula $\mathrm{lcm}\left(a_{1},a_{2},\dots,a_{m}\right)$
\end_inset

.
\end_layout

\begin_layout Section
Наибольший общий делитель
\end_layout

\begin_layout Definition
Число 
\begin_inset Formula $d$
\end_inset

 называется общим кратным чисел 
\begin_inset Formula $a_{1},a_{2},\dots,a_{m}$
\end_inset

, если каждое из чисел 
\begin_inset Formula $a_{1},a_{2},\dots,a_{m}$
\end_inset

 делится на 
\begin_inset Formula $d$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Не возникают ли здесь проблемы, если 
\begin_inset Formula $a_{1}=\dots=a_{m}=0$
\end_inset

?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Наибольший из всех общих делителей чисел 
\begin_inset Formula $a_{1},a_{2},\dots,a_{m}$
\end_inset

 называется наибольшим общим делителем этих чисел и обозначается 
\begin_inset Formula 
\[
\gcd\left(a_{1},a_{2},\dots,a_{m}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:coprime-integers"

\end_inset

Целые числа 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 называются взаимно простыми, если 
\begin_inset Formula $\gcd\left(a,b\right)=1$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:lcm-and-gcd"

\end_inset

Если 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 — положительные целые числа, то 
\begin_inset Formula $\mathrm{lcm}\left(a,b\right)=\frac{ab}{\gcd\left(a,b\right)}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Обобщить на любые целые?
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Сначала докажем, что 
\begin_inset Formula $K=\frac{ab}{\gcd\left(a,b\right)}$
\end_inset

 действительно является общим кратным чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

.
 А затем докажем, что это наименьшее общее кратное.
\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $\gcd\left(a,b\right)|a$
\end_inset

 и 
\begin_inset Formula $\gcd\left(a,b\right)\mid b$
\end_inset

, то 
\begin_inset Formula $\frac{a}{\gcd\left(a,b\right)}$
\end_inset

 и 
\begin_inset Formula $\frac{b}{\gcd\left(a,b\right)}$
\end_inset

 — целые числа, поэтому число 
\begin_inset Formula 
\[
K=\frac{ab}{\gcd\left(a,b\right)}=a\cdot\frac{b}{\gcd\left(a,b\right)}=b\cdot\frac{a}{\gcd\left(a,b\right)}
\]

\end_inset

делится и на 
\begin_inset Formula $a$
\end_inset

, и на 
\begin_inset Formula $b$
\end_inset

, то есть является их общим кратным.
 Так как 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 являются положительными по условию леммы, а 
\begin_inset Formula $\gcd\left(a,b\right)>0$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать
\end_layout

\end_inset

, то 
\begin_inset Formula $K=\frac{ab}{\gcd\left(a,b\right)}>0$
\end_inset

.
 
\end_layout

\begin_layout Proof
Пусть существует положительное общее кратное чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, меньшее 
\begin_inset Formula $K$
\end_inset

, обозначим его 
\begin_inset Formula $K_{1}$
\end_inset

.
 Тогда 
\begin_inset Formula $\frac{ab}{K_{1}}$
\end_inset

 — общий делитель чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

.
 Действительно, 
\begin_inset Formula 
\[
\frac{a}{\frac{ab}{K_{1}}}=\frac{K_{1}}{b}
\]

\end_inset

 и 
\begin_inset Formula 
\[
\frac{b}{\frac{ab}{K_{1}}}=\frac{K_{1}}{a},
\]

\end_inset

так как 
\begin_inset Formula $K_{1}$
\end_inset

 общее кратное чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, то в правой части действительно стоят целые числа.
 Так как 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 и 
\begin_inset Formula $K_{1}$
\end_inset

 положительны, то и 
\begin_inset Formula $\frac{ab}{K_{1}}$
\end_inset

 положительное целое число.
 Наконец, так как 
\begin_inset Formula $0<K_{1}<K$
\end_inset

, то 
\begin_inset Formula $\frac{ab}{K_{1}}>\frac{ab}{K}=\gcd\left(a,b\right)$
\end_inset

, то есть 
\begin_inset Formula $\frac{ab}{K_{1}}$
\end_inset

 — общий делитель
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать
\end_layout

\end_inset

 чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, больший 
\begin_inset Formula $\gcd\left(a,b\right)$
\end_inset

 — наибольшего общего делителя.
 Полученное противоречие означает, что действительно 
\begin_inset Formula $K=\mathrm{lcm}\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Section
Малая теорема Ферма
\end_layout

\begin_layout Subsection
Частные случаи
\end_layout

\begin_layout Exercise
\begin_inset CommandInset label
LatexCommand label
name "ex:a(a+1)-is-even"

\end_inset

Докажите, что 
\begin_inset Formula $a\left(a+1\right)$
\end_inset

 чётно при любом целом 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Solution
Если 
\begin_inset Formula $a$
\end_inset

 чётно, то 
\begin_inset Formula $a=2b$
\end_inset

, где 
\begin_inset Formula $b$
\end_inset

 — некоторое целое число, а значит 
\begin_inset Formula $a\left(a+1\right)=2b\left(a+1\right)$
\end_inset

, то есть, по определению 
\begin_inset CommandInset ref
LatexCommand ref
reference "def-even-number"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $a\left(a+1\right)$
\end_inset

 чётно.
 
\end_layout

\begin_layout Solution
Если же 
\begin_inset Formula $a$
\end_inset

 нечётно, то 
\begin_inset Formula $a=2b+1$
\end_inset

 и 
\begin_inset Formula $a\left(a+1\right)=a\left(2b+2\right)=2a\left(b+1\right)$
\end_inset

 тоже чётно.
\end_layout

\begin_layout Solution
Более кратко идею доказательства можно выразить следующим образом: из двух
 последовательных целых чисел одно чётно, а произведение чётного числа на
 целое всегда чётно.
\end_layout

\begin_layout Exercise
Докажите, что 
\begin_inset Formula $a^{2}-a$
\end_inset

 чётно при любом целом 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Solution
Разложим рассматриваемое выражение на множители: 
\begin_inset Formula $a^{2}-a=a\left(a-1\right)$
\end_inset

.
 Если положить 
\begin_inset Formula $b=a-1$
\end_inset

, то получим 
\begin_inset Formula $a\left(a-1\right)=b\left(b+1\right)$
\end_inset

.
 По доказанному в 
\begin_inset CommandInset ref
LatexCommand ref
reference "ex:a(a+1)-is-even"
plural "false"
caps "false"
noprefix "false"

\end_inset

, это выражение чётно при любом целом 
\begin_inset Formula $b$
\end_inset

, значит при любом целом 
\begin_inset Formula $a$
\end_inset

 чётно выражение 
\begin_inset Formula $a^{2}-a$
\end_inset

.
\end_layout

\begin_layout Exercise
\begin_inset CommandInset label
LatexCommand label
name "ex:a^3-a-divides-by-2,3-and-6"

\end_inset

Докажите, что при любом целом 
\begin_inset Formula $a$
\end_inset

 выражение 
\begin_inset Formula $a^{3}-a$
\end_inset

 кратно 
\begin_inset Formula $2$
\end_inset

, 
\begin_inset Formula $3$
\end_inset

 и 
\begin_inset Formula $6$
\end_inset

.
\end_layout

\begin_layout Solution
Разложим выражение 
\begin_inset Formula $a^{3}-a$
\end_inset

 на множители.
 Во-первых, можно вынести 
\begin_inset Formula $a$
\end_inset

 за скобки: 
\begin_inset Formula 
\[
a^{3}-a=a\left(a^{2}-1\right),
\]

\end_inset

во-вторых, можно воспользоваться формулой разности квадратов 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:difference-of-squares"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula 
\[
a^{3}-a=a\left(a^{2}-1\right)=a\left(a-1\right)\left(a+1\right).
\]

\end_inset


\end_layout

\begin_layout Solution
Как мы уже видели в 
\begin_inset CommandInset ref
LatexCommand ref
reference "ex:a(a+1)-is-even"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $a\left(a+1\right)$
\end_inset

 делится на 
\begin_inset Formula $2$
\end_inset

, значит и всё произведение 
\begin_inset Formula $a^{3}-a=a\left(a+1\right)\left(a-1\right)$
\end_inset

 делится на 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Solution
Кроме того, из трёх последовательных целых чисел 
\begin_inset Formula $a-1$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $a+1$
\end_inset

 по крайней мере одно делится на 
\begin_inset Formula $3$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Нужно ли доказать более подробно?
\end_layout

\end_inset

.
\end_layout

\begin_layout Solution
Таким образом, 
\begin_inset Formula $a^{3}-a$
\end_inset

 делится на 
\begin_inset Formula $2$
\end_inset

 и на 
\begin_inset Formula $3$
\end_inset

.
 Так как эти числа взаимно простые
\begin_inset Note Note
status open

\begin_layout Plain Layout
Сослаться на это определение?
\end_layout

\end_inset

, то 
\begin_inset Formula $a^{3}-a$
\end_inset

 делится и на их произведение — на 
\begin_inset Formula $6$
\end_inset

.
\end_layout

\begin_layout Exercise
При любом целом 
\begin_inset Formula $a$
\end_inset

 сумма 
\begin_inset Formula $a^{3}+5a$
\end_inset

 кратна 
\begin_inset Formula $6$
\end_inset

.
\end_layout

\begin_layout Solution
Выполним элементарное преобразование: 
\begin_inset Formula $a^{3}+5a=a^{3}-a+6a$
\end_inset

.
 Слагаемое 
\begin_inset Formula $6a$
\end_inset

 делится на 
\begin_inset Formula $6$
\end_inset

 по определению 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, а 
\begin_inset Formula $a^{3}-a$
\end_inset

 делится на 
\begin_inset Formula $6$
\end_inset

 по доказанному в 
\begin_inset CommandInset ref
LatexCommand ref
reference "ex:a^3-a-divides-by-2,3-and-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 По лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility-sum-and-difference"
plural "false"
caps "false"
noprefix "false"

\end_inset

 отсюда следует, что и 
\begin_inset Formula $a^{3}+5a=\left(a^{3}-a\right)+6a$
\end_inset

 делится на 
\begin_inset Formula $6$
\end_inset

.
\end_layout

\begin_layout Exercise
Докажите, что при любом целом 
\begin_inset Formula $a$
\end_inset

 выражение 
\begin_inset Formula $a^{5}-a$
\end_inset

 делится на 
\begin_inset Formula $30$
\end_inset

.
\end_layout

\begin_layout Solution
Так как 
\begin_inset Formula $30=2\cdot3\cdot5$
\end_inset

, а числа 
\begin_inset Formula $2$
\end_inset

, 
\begin_inset Formula $3$
\end_inset

 и 
\begin_inset Formula $5$
\end_inset

 взаимно просты, то достаточно доказать, что 
\begin_inset Formula $a^{5}-a$
\end_inset

 делится на каждое из этих чисел.
 Разложим выражение 
\begin_inset Formula $a^{5}-a$
\end_inset

 на множители, вынеся 
\begin_inset Formula $a$
\end_inset

 за скобки и дважды применив формулы разности квадратов: 
\begin_inset Formula 
\[
a^{5}-a=a\left(a^{4}-1\right)=a\left(a^{2}-1\right)\left(a^{2}+1\right)=a\left(a-1\right)\left(a+1\right)\left(a^{2}+1\right).
\]

\end_inset


\end_layout

\begin_layout Solution
Как было показано в 
\begin_inset CommandInset ref
LatexCommand ref
reference "ex:a^3-a-divides-by-2,3-and-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

, выражение 
\begin_inset Formula $a\left(a^{2}-1\right)=a^{3}-a$
\end_inset

 делится на 
\begin_inset Formula $2$
\end_inset

 и 
\begin_inset Formula $3$
\end_inset

, а значит и 
\begin_inset Formula $a^{5}-a$
\end_inset

 делится на 
\begin_inset Formula $2$
\end_inset

 и на 
\begin_inset Formula $3$
\end_inset

.
 Остаётся доказать, что 
\begin_inset Formula $a^{5}-a$
\end_inset

 делится на 
\begin_inset Formula $5$
\end_inset

.
\end_layout

\begin_layout Solution
Во-первых, можно рассмотреть все возможные остатки от деления 
\begin_inset Formula $a$
\end_inset

 на 
\begin_inset Formula $5$
\end_inset

.
 Если 
\begin_inset Formula $a$
\end_inset

 делится на 
\begin_inset Formula $5$
\end_inset

, то 
\begin_inset Formula $a^{5}-a$
\end_inset

 также делится на 
\begin_inset Formula $5$
\end_inset

.
 Если 
\begin_inset Formula $a\mod5=1$
\end_inset

, то 
\begin_inset Formula $a-1$
\end_inset

 делится на 
\begin_inset Formula $5$
\end_inset

.
 Аналогично, если 
\begin_inset Formula $a\mod5=4$
\end_inset

, то 
\begin_inset Formula $a+1$
\end_inset

 делится на 
\begin_inset Formula $5$
\end_inset

.
 Если же 
\begin_inset Formula $a\mod5=2$
\end_inset

, то 
\begin_inset Formula $a^{2}+1\mod5=5\mod5=0$
\end_inset

, аналогично, если 
\begin_inset Formula $a\mod5=3$
\end_inset

, то 
\begin_inset Formula $a^{2}+1\mod5=10\mod5=0$
\end_inset

.
 Таким образом, при любом целом 
\begin_inset Formula $a$
\end_inset

 один из множителей делится на 
\begin_inset Formula $5$
\end_inset

, а значит и 
\begin_inset Formula $a^{5}-a$
\end_inset

 делится на 
\begin_inset Formula $5$
\end_inset

.
\end_layout

\begin_layout Solution
Другой способ решения позволяет избежать перебора всех возможных остатков.
 Так как 
\begin_inset Formula $a^{2}+1=a^{2}-4+5$
\end_inset

, то 
\begin_inset Formula $a^{2}+1\mod5=a^{2}-4\mod5$
\end_inset

, но выражение 
\begin_inset Formula $a^{2}-4$
\end_inset

 можно разложить на множители по формуле разности квадратов: 
\begin_inset Formula $a^{2}-4=\left(a-2\right)\left(a+2\right)$
\end_inset

, поэтому если рассматривать только остатки от деления на 
\begin_inset Formula $5$
\end_inset

, то можно записать 
\begin_inset Formula 
\[
a^{5}-a\equiv a\left(a-1\right)\left(a+1\right)\left(a-2\right)\left(a+2\right)\quad\mod5.
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:congruency-modulo"

\end_inset


\begin_inset Formula $a$
\end_inset

 сравнимо с 
\begin_inset Formula $b$
\end_inset

 по модулю 
\begin_inset Formula $n$
\end_inset

 (пишут 
\begin_inset Formula $a\equiv b\quad\mod n$
\end_inset

), если 
\begin_inset Formula $b-a$
\end_inset

 кратно 
\begin_inset Formula $n$
\end_inset

, то есть существует такое целое число 
\begin_inset Formula $k$
\end_inset

, что 
\begin_inset Formula $a=b+kn$
\end_inset

.
\end_layout

\begin_layout Exercise
\begin_inset Note Note
status open

\begin_layout Plain Layout
Разделить на несколько упражнений
\end_layout

\end_inset

Сравнения можно складывать, вычитать и умножать: если 
\begin_inset Formula $a\equiv b\quad\mod n$
\end_inset

 и 
\begin_inset Formula $c\equiv d\quad\mod n$
\end_inset

, то 
\begin_inset Formula $a+c\equiv b+d\quad\mod n$
\end_inset

, 
\begin_inset Formula $a-c\equiv b-d\quad\mod n$
\end_inset

 и 
\begin_inset Formula $ac\equiv bd\quad\mod n$
\end_inset

.
\end_layout

\begin_layout Solution
По определению, 
\begin_inset Formula $a=b+kn$
\end_inset

 и 
\begin_inset Formula $c=d+sn$
\end_inset

, поэтому 
\begin_inset Formula 
\[
a+c=b+d+kn+sn=\left(b+d\right)+\left(k+s\right)n,
\]

\end_inset

поэтому снова по определению получаем 
\begin_inset Formula $a+c\equiv b+d\quad\mod n$
\end_inset

.
\end_layout

\begin_layout Solution
Аналогично: 
\begin_inset Formula 
\[
a-c=b+kn-d-sn=\left(b-d\right)+\left(k-s\right)n,
\]

\end_inset

 поэтому справедливо сравнение 
\begin_inset Formula $a-c\equiv b-d\quad\mod n$
\end_inset

.
\end_layout

\begin_layout Solution
Наконец, 
\begin_inset Formula 
\begin{multline*}
ac=\left(b+kn\right)\left(d+sn\right)=\\
=bd+bsn+dkn+ksn^{2}=\\
=bd+\left(bs+dk+ksn\right)n,
\end{multline*}

\end_inset

 поэтому справедливо сравнение 
\begin_inset Formula 
\[
ac\equiv bd\quad\mod n.
\]

\end_inset


\end_layout

\begin_layout Exercise
Сравнения можно возводить в натуральную степень: если 
\begin_inset Formula $a\equiv b\quad\mod n$
\end_inset

, то при любом натуральном 
\begin_inset Formula $m$
\end_inset

 справедливо 
\begin_inset Formula $a^{m}\equiv b^{m}\quad\mod n$
\end_inset

.
\end_layout

\begin_layout Solution
Сравнение, можно умножать, а натуральная степень, по определению, представляет
 собой последовательное умножение на одно и то же число.
\end_layout

\begin_layout Exercise
Решите сравнение 
\begin_inset Formula $3x\equiv11\quad\left(\mod101\right)$
\end_inset

.
\end_layout

\begin_layout Solution
\begin_inset Note Note
status open

\begin_layout Plain Layout
Решить, разместить отдельно
\end_layout

\end_inset


\end_layout

\begin_layout Exercise
Какие целые числа удовлетворяют сравнению 
\begin_inset Formula $14x\equiv0\quad\mod12$
\end_inset


\end_layout

\begin_layout Solution
\begin_inset Note Note
status open

\begin_layout Plain Layout
Решить, разместить отдельно
\end_layout

\end_inset


\end_layout

\begin_layout Exercise
Пусть 
\begin_inset Formula $k\neq0$
\end_inset

.
 Докажите, что если 
\begin_inset Formula $ka\equiv kb\quad\mod kn$
\end_inset

, то 
\begin_inset Formula $a\equiv b\quad\mod n$
\end_inset

.
\end_layout

\begin_layout Solution
По определению, если 
\begin_inset Formula $ka\equiv kb\quad\mod kn$
\end_inset

, то выполняется равенство 
\begin_inset Formula $ka=kb+kn\cdot t$
\end_inset

.
 Так как 
\begin_inset Formula $k\neq0$
\end_inset

, то обе части этого равенства можно разделить на 
\begin_inset Formula $k$
\end_inset

 и мы получим 
\begin_inset Formula $a=b+nt$
\end_inset

.
 Это равенство, по определению означает, что справедливо требуемое сравнение
 
\begin_inset Formula $a\equiv b\quad\mod n$
\end_inset

.
\end_layout

\begin_layout Exercise
Пусть 
\begin_inset Formula $k\neq0$
\end_inset

.
 Докажите, что если 
\begin_inset Formula $ka\equiv kb\quad\mod n$
\end_inset

 и числа 
\begin_inset Formula $k$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

 взаимно просты, то 
\begin_inset Formula $a\equiv b\quad\mod n$
\end_inset

.
\end_layout

\begin_layout Solution
По определению 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:congruency-modulo"
plural "false"
caps "false"
noprefix "false"

\end_inset

, если 
\begin_inset Formula $ka\equiv kb\quad\mod n$
\end_inset

, то существует такое целое число 
\begin_inset Formula $t$
\end_inset

, что выполняется равенство 
\begin_inset Formula $ka=kb+n\cdot t$
\end_inset

, которое также можно переписать как 
\begin_inset Formula $k\left(a-b\right)=n\cdot t$
\end_inset

.
 Левая часть равенства делится на 
\begin_inset Formula $k$
\end_inset

 по определению 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, поэтому на 
\begin_inset Formula $k$
\end_inset

 должна делится и правая часть — 
\begin_inset Formula $nt$
\end_inset

.
 Кроме того, 
\begin_inset Formula $nt$
\end_inset

 также делится на 
\begin_inset Formula $n$
\end_inset

 по определению 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Таким образом, 
\begin_inset Formula $nt$
\end_inset

 — это общее кратное 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $k$
\end_inset

, а значит, по теореме 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:LCM-divides-any-common-multiple"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $nt$
\end_inset

 делится на их наименьшее общее кратное.
 Так как 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $k$
\end_inset

 взаимно просты, то по лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:lcm-and-gcd"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Formula 
\[
\mathrm{lcm}\left(n,k\right)=\frac{nk}{\gcd\left(n,k\right)}=\frac{nk}{1}=nk,
\]

\end_inset

таким образом, 
\begin_inset Formula $nt$
\end_inset

 делится на 
\begin_inset Formula $nk$
\end_inset

, то есть существует целое число 
\begin_inset Formula $j$
\end_inset

 такое, что 
\begin_inset Formula $nt=nkj$
\end_inset

 и 
\begin_inset Formula $k\left(a-b\right)=nt=nkj$
\end_inset

.
 Так как 
\begin_inset Formula $k\neq0$
\end_inset

, то обе части равенства можно разделить на 
\begin_inset Formula $k$
\end_inset

, получив 
\begin_inset Formula $a-b=nj$
\end_inset

.
 Это равенство равносильно требуемому сравнению 
\begin_inset Formula $a\equiv b\quad\mod n$
\end_inset

.
\end_layout

\begin_layout Example
Приведём контрпример, показывающий, что взаимная простота действительно
 необходима для выполнения этого свойства: 
\begin_inset Formula $6\equiv36\quad\mod10$
\end_inset

, но 
\begin_inset Formula $1\not\equiv6\quad\mod10$
\end_inset

.
 Здесь сравнение оказалось нарушенным из-за того, что 
\begin_inset Formula $\gcd\left(6,10\right)=2\neq1$
\end_inset

.
\end_layout

\begin_layout Chapter
Приёмы вычисления сумм
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:geometric-progression"

\end_inset

Геометрическая прогрессия
\end_layout

\begin_layout Standard
Геометрическая прогрессия — это последовательность чисел, в которой каждое
 число получается умножением предыдущего на одно и то же число:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{n}=b_{n-1}\cdot q.\label{eq:geometric-progression-recurrence}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Применяя данное рекуррентное соотношение последовательно, можно получить
 явную формулу для членов геометрической прогрессии
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать по индукции?
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{n}=b_{1}q^{n-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим сумму первых 
\begin_inset Formula $n$
\end_inset

 членов геометрической прогрессии 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}b_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим 
\begin_inset Formula $S_{n+1}$
\end_inset

 двумя способами.
 Во-первых, по определению:
\begin_inset Formula 
\begin{equation}
S_{n+1}=\sum_{k=1}^{n+1}b_{k}=\sum_{k=1}^{n}b_{k}+b_{n}=S_{n}+b_{1}q^{n}.\label{eq:geometric-sequence-sum-last}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
С другой стороны, можно выделить первое слагаемое, а не последнее: 
\begin_inset Formula 
\[
S_{n+1}=\sum_{k=1}^{n+1}b_{k}=b_{1}+\sum_{k=2}^{n+1}b_{k}
\]

\end_inset

и произведём в последней сумме замену переменных, чтобы суммирование происходило
 от 
\begin_inset Formula $1$
\end_inset

 до 
\begin_inset Formula $n$
\end_inset

, а именно, положим 
\begin_inset Formula $j=k-1$
\end_inset

:
\begin_inset Formula 
\[
S_{n+1}=b_{1}+\sum_{j=1}^{n}b_{j+1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся под знаком суммы рекуррентным отношением для элементов геометричес
кой прогрессии 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-progression-recurrence"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
S_{n+1}=b_{1}+\sum_{j=1}^{n}b_{j}q=b_{1}+q\sum_{j=1}^{n}b_{j}=b_{1}+qS_{n}.\label{eq:geometric-sequence-sum-first}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Теперь приравняем два выражения для 
\begin_inset Formula $S_{n+1}$
\end_inset

 — 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-sequence-sum-first"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-sequence-sum-last"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
S_{n}+b_{1}q^{n}=b_{1}+qS_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Выразим 
\begin_inset Formula $S_{n}$
\end_inset

 из этого равенства:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}\left(1-q\right)=b_{1}\left(1-q^{n}\right),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}=b_{1}\frac{1-q^{n}}{1-q}.
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:triangle-numbers"

\end_inset

Сумма первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел
\end_layout

\begin_layout Standard
Найдём явную формулу для суммы первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел 
\begin_inset Formula 
\[
T_{n}=\sum_{k=1}^{n}k.
\]

\end_inset


\end_layout

\begin_layout Standard
Произведём суммирование в обратном порядке (это можно сделать в силу коммутативн
ости сложения): 
\begin_inset Formula 
\[
T_{n}=\sum_{k=1}^{n}\left(n-k+1\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Сложим левые и правые части последних двух равенств: 
\begin_inset Formula 
\[
2T_{n}=\sum_{k=1}^{n}k+\sum_{k=1}^{n}\left(n-k+1\right)
\]

\end_inset

 и перегруппируем слагаемые (что также допустимо в силу коммутативности
 сложения): 
\begin_inset Formula 
\[
2T_{n}=\sum_{k=1}^{n}\left(k+n-k+1\right)=\sum_{k=1}^{n}\left(n+1\right),
\]

\end_inset

таким образом, справа мы получили сумму 
\begin_inset Formula $n$
\end_inset

 одинаковых слагаемых, каждое из которых равно 
\begin_inset Formula $n+1$
\end_inset

, значит вся сумма равна 
\begin_inset Formula $n\left(n+1\right)$
\end_inset

.
 Окончательно получаем, что 
\begin_inset Formula 
\begin{equation}
T_{n}=\frac{n\left(n+1\right)}{2}.\label{eq:triangle-number}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Заметим, что справа, как и должно было быть, стоит целое число, так как
 из двух последовательных целых чисел 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $n+1$
\end_inset

 одно обязательно делится на 
\begin_inset Formula $2$
\end_inset

 без остатка
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказано выше, можно сослаться туда
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Числа 
\begin_inset Formula $T_{n}$
\end_inset

 называют треугольными числами, так как такое количество точек получится,
 если расположить их в виде правильного треугольника: в первый ряд поместить
 
\begin_inset Formula $1$
\end_inset

 точку, во второй — 
\begin_inset Formula $2$
\end_inset

 и так далее до 
\begin_inset Formula $n$
\end_inset

-го ряда.
\end_layout

\begin_layout Section
Арифметическая прогрессия
\end_layout

\begin_layout Standard
Рассмотрим теперь арифметическую прогрессию, то есть последовательность
 чисел, в которых каждое следующее больше предыдущего на одну и ту же величину
\begin_inset Formula 
\[
a_{n}=a_{n-1}+d.
\]

\end_inset


\end_layout

\begin_layout Standard
Применяя данное рекуррентное соотношение последовательно, можно получить
 явную формулу для членов арифметической прогрессии
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать по индукции?
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{n}=a_{1}+\left(n-1\right)d.\label{eq:arithmetic-progression-general-term}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Вычислим сумму первых 
\begin_inset Formula $n$
\end_inset

 членов арифметической прогрессии: 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}a_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подставляя вместо 
\begin_inset Formula $a_{k}$
\end_inset

 выражение 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:arithmetic-progression-general-term"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}\left(a_{1}+\left(k-1\right)d\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Выделим под суммой слагаемое, не зависящее от индекса суммирования 
\begin_inset Formula $k$
\end_inset

: 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}\left(a_{1}-d+kd\right)=\sum_{k=1}^{n}a_{1}+d\sum_{k=1}^{n}\left(k-1\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Все слагаемые первой суммы равны 
\begin_inset Formula $a_{1}$
\end_inset

, поэтому её вычисление не представляет сложностей, а во второй сумме первое
 слагаемое равно нулю, поэтому его можно опустить:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}=a_{1}n+d\sum_{k=2}^{n}\left(k-1\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь выполним во второй сумме замену 
\begin_inset Formula $k-1=j$
\end_inset

:
\begin_inset Formula 
\[
S_{n}=a_{1}n+d\sum_{j=1}^{n-1}j=a_{1}n+d\cdot T_{n-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Остаётся воспользоваться формулой 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:triangle-number"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
S_{n}=a_{1}n+d\cdot\frac{\left(n-1\right)n}{2}=\left(a_{1}+\frac{d\left(n-1\right)}{2}\right)n.\label{eq:arithmetic-progression-sum-first-and-step}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Данную формулу можно преобразовать к более симметричному виду, если воспользоват
ься явной формулой для общего члена арифметической прогрессии 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:arithmetic-progression-general-term"
plural "false"
caps "false"
noprefix "false"

\end_inset

, из которой следует 
\begin_inset Formula 
\[
d\left(n-1\right)=a_{n}-a_{1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подставив это выражение в 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:arithmetic-progression-sum-first-and-step"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим 
\begin_inset Formula 
\[
S_{n}=\left(a_{1}+\frac{a_{n}-a_{1}}{2}\right)n=\frac{a_{1}+a_{n}}{2}\cdot n.
\]

\end_inset


\end_layout

\begin_layout Standard
Заметим, что последнюю формулу можно было получить, применив идею вывода
 формулу треугольных чисел, представленную в 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:triangle-numbers"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Сумма квадратов первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Раздел получился слишком большим, может быть разбить его на более мелкие?
\end_layout

\end_inset

Займёмся вычислением суммы 
\begin_inset Formula 
\[
\sum_{k=1}^{n}k^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Попробуем применить идею вывода формулы суммы геометрической прогрессии,
 представленной в 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:geometric-progression"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Обозначим искомую сумму как 
\begin_inset Formula $S_{n,2}$
\end_inset

 и рассмотрим сумму 
\begin_inset Formula $S_{n+1,2}$
\end_inset

.
 Если выделить в этой сумме последнее слагаемое, то мы получим 
\begin_inset Formula 
\begin{equation}
S_{n+1,2}=S_{n,2}+\left(n+1\right)^{2}.\label{eq:sum-of-squares-last}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
С другой стороны, если выделить первое слагаемое, то мы получим 
\begin_inset Formula 
\[
S_{n+1,2}=1+\sum_{k=2}^{n+1}k^{2}=1+\sum_{k=1}^{n}\left(k+1\right)^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся формулой квадрата суммы 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:square-of-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 под знаком суммы:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n+1,2}=1+\sum_{k=1}^{n}\left(k^{2}+2k+1\right)
\]

\end_inset

и преобразуем сумму трёх слагаемых в три суммы:
\begin_inset Formula 
\[
S_{n+1,2}=1+\sum_{k=1}^{n}k^{2}+2\sum_{k=1}^{n}k+\sum_{k=1}^{n}1.
\]

\end_inset


\end_layout

\begin_layout Standard
Используя введённые нами обозначения, окончательно получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{n+1,2}=1+S_{n,2}+2T_{n}+n.\label{eq:sum-of-squares-first}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Приравнивая два выражения 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-squares-last"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-squares-first"
plural "false"
caps "false"
noprefix "false"

\end_inset

 для 
\begin_inset Formula $S_{n+1,2}$
\end_inset

, получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n,2}+\left(n+1\right)^{2}=1+S_{n,2}+2T_{n}+n.
\]

\end_inset


\end_layout

\begin_layout Standard
К сожалению, 
\begin_inset Formula $S_{n,2}$
\end_inset

 в левой и правой части просто сокращаются и мы можем лишь снова получить
 формулу для треугольных чисел.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{n}=\frac{\left(n+1\right)^{2}-\left(n+1\right)}{2}=\frac{n\left(n+1\right)}{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Возможно, искомую формулу удастся получить если рассмотреть сумму кубов.
 Для удобства, в дальнейшем будем использовать следующие обозначение: 
\begin_inset Formula 
\begin{equation}
S_{n,t}=\sum_{k=1}^{n}k^{t}.\label{eq:sum-of-power-of-first-natural-numbers}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Легко понять, что
\begin_inset Formula 
\begin{equation}
S_{n,0}=\sum_{k=1}^{n}k^{0}=\sum_{k=1}^{n}1=n.\label{eq:sum-of-0th-powers}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Кроме того, мы доказали, что 
\begin_inset Formula 
\begin{equation}
S_{n,1}=\sum_{k=1}^{n}k=T_{n}=\frac{n\left(n+1\right)}{2}.\label{eq:sum-of-first-n-naturals}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Представим 
\begin_inset Formula $S_{n+1,3}$
\end_inset

 двумя способами, выделяя сначала последнее слагаемое:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{n+1,3}=S_{n,3}+\left(n+1\right)^{3},\label{eq:sum-of-cubes-last}
\end{equation}

\end_inset

а затем — первое, воспользовавшись формулой куба суммы 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cube-of-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
S_{n+1,3}=1+\sum_{k=2}^{n+1}k^{3}=1+\sum_{k=1}^{n}\left(k+1\right)^{3}=\\
=1+\sum_{k=1}^{n}\left(k^{3}+3k^{2}+3k+1\right)=\\
=1+S_{n,3}+3S_{n,2}+3S_{n,1}+S_{n,0}.\label{eq:sum-of-cubes-first}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Приравнивая выражения 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-cubes-last"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-cubes-first"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим 
\begin_inset Formula 
\[
1+S_{n,3}+3S_{n,2}+3S_{n,1}+S_{n,0}=S_{n,3}+\left(n+1\right)^{3}.
\]

\end_inset


\end_layout

\begin_layout Standard
Перенесём 
\begin_inset Formula $S_{n,2}$
\end_inset

 в одну сторону, а все остальные слагаемые — в другую:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3S_{n,2}=\left(n+1\right)^{3}-\left(n+1\right)-3S_{n,1}=\left(n+1\right)^{3}-\left(n+1\right)-\frac{3n\left(n+1\right)}{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Выполним в правой части алгебраические преобразования:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
3S_{n,2}=\left(n+1\right)\left(\left(n+1\right)^{2}-1-\frac{3n}{2}\right)=\\
=\left(n+1\right)\left(n^{2}+2n+1-1-\frac{3n}{2}\right)=\\
=\left(n+1\right)\left(n^{2}+\frac{n}{2}\right)=\frac{n\left(n+1\right)\left(2n+1\right)}{2}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Окончательно получаем: 
\begin_inset Formula 
\begin{equation}
S_{n,2}=\frac{n\left(n+1\right)\left(2n+1\right)}{6}.\label{eq:sum-of-first-n-squares}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Докажем, что в правой части этой формулы действительно стоит целое число.
 Как уже упоминалось в 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:triangle-numbers"
plural "false"
caps "false"
noprefix "false"

\end_inset

, среди последовательных целых чисел 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $n+1$
\end_inset

 одно обязательно делится на 
\begin_inset Formula $2$
\end_inset

.
 Так как 
\begin_inset Formula $6=2\cdot3$
\end_inset

, а числа 
\begin_inset Formula $2$
\end_inset

 и 
\begin_inset Formula $3$
\end_inset

 взаимно просты
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ввести понятие
\end_layout

\end_inset

, то 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать и сослаться
\end_layout

\end_inset

 остаётся доказать, что среди чисел 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $n+1$
\end_inset

 и 
\begin_inset Formula $2n+1$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать через три последовательных целых числа
\end_layout

\end_inset

 по крайней мере одно делится на 
\begin_inset Formula $3$
\end_inset

.
 Рассмотрим все возможные случаи:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\mod3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n+1\mod3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n+1\mod3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Таким образом, действительно, всегда один из множителей делится на 
\begin_inset Formula $3$
\end_inset

 без остатка.
\end_layout

\begin_layout Section
Сумма кубов первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел и теорема Никомаха
\end_layout

\begin_layout Standard
По аналогии с предыдущим разделом для получения формулы суммы кубов первых
 
\begin_inset Formula $n$
\end_inset

 натуральных чисел рассмотрим сумму их четвёртых степеней:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n,4}=\sum_{k=1}^{n}k^{4}.
\]

\end_inset


\end_layout

\begin_layout Standard
Запишем 
\begin_inset Formula $S_{n+1,4}$
\end_inset

 двумя способами, во-первых, если выделить последнее слагаемое, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{n+1,4}=S_{n,4}+\left(n+1\right)^{4}.\label{eq:sum-of-4th-powers-last}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Если же выделить первое слагаемое, то можно написать:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n+1,4}=1+\sum_{k=2}^{n+1}k^{4}=1+\sum_{k=1}^{n}\left(k+1\right)^{4}.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся формулой для четвёртой степени суммы
\begin_inset Note Note
status open

\begin_layout Plain Layout
Написать и сослаться
\end_layout

\end_inset

 и используем обозначениями 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-power-of-first-natural-numbers"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
S_{n+1,4}=1+\sum_{k=1}^{n}\left(k^{4}+4k^{3}+6k^{2}+4k+1\right)=\\
=1+S_{n,4}+4S_{n,3}+6S_{n,2}+4S_{n,1}+n.\label{eq:sum-of-4th-powers-first}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Приравняв правые части 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-4th-powers-last"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-4th-powers-first"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n,4}+\left(n+1\right)^{4}=1+S_{n,4}+4S_{n,3}+6S_{n,2}+4S_{n,1}+S_{n,0},
\]

\end_inset

откуда можно выразить 
\begin_inset Formula $S_{n,3}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4S_{n,3}=\left(n+1\right)^{4}-1-6S_{n,2}-4S_{n,1}-S_{n,0}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подставив уже известные нам выражения 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-0th-powers"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-first-n-naturals"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-first-n-squares"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4S_{n,3}=\left(n+1\right)^{4}-\left(n+1\right)-n\left(n+1\right)\left(2n+1\right)-2n\left(n+1\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Вынесем в правой части множитель 
\begin_inset Formula $\left(n+1\right)$
\end_inset

 за скобки и раскроем оставшиеся скобки:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
4S_{n,3}=\left(n+1\right)\left(\left(n+1\right)^{3}-1-n\left(2n+1\right)-2n\right)=\\
=\left(n+1\right)\left(n^{3}+3n^{2}+3n+1-1-2n^{2}-3n\right)=\\
=\left(n+1\right)\left(n^{3}+n^{2}\right)=\left(n+1\right)n^{2}\left(n+1\right)=\\
=n^{2}\left(n+1\right)^{2}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Окончательное получаем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{n,3}=\frac{n^{2}\left(n+1\right)^{2}}{4}=\left(\frac{n\left(n+1\right)}{2}\right)^{2}.\label{eq:sum-of-first-n-cubes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В скобках в последнем выражении стоит 
\begin_inset Formula $T_{n}$
\end_inset

, таким образом 
\begin_inset Formula $S_{n,3}=T_{n}^{2}$
\end_inset

, то есть сумма кубов первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел равна квадрату суммы первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел.
 Данное утверждение называют теоремой Никомаха.
\end_layout

\end_body
\end_document
