#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Приёмы вычисления сумм
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:geometric-progression"

\end_inset

Геометрическая прогрессия
\end_layout

\begin_layout Standard
Геометрическая прогрессия — это последовательность чисел, в которой каждое
 число получается умножением предыдущего на одно и то же число:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{n}=b_{n-1}\cdot q.\label{eq:geometric-progression-recurrence}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Применяя данное рекуррентное соотношение последовательно, можно получить
 явную формулу для членов геометрической прогрессии
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать по индукции?
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{n}=b_{1}q^{n-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим сумму первых 
\begin_inset Formula $n$
\end_inset

 членов геометрической прогрессии 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}b_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим 
\begin_inset Formula $S_{n+1}$
\end_inset

 двумя способами.
 Во-первых, по определению:
\begin_inset Formula 
\begin{equation}
S_{n+1}=\sum_{k=1}^{n+1}b_{k}=\sum_{k=1}^{n}b_{k}+b_{n}=S_{n}+b_{1}q^{n}.\label{eq:geometric-sequence-sum-last}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
С другой стороны, можно выделить первое слагаемое, а не последнее: 
\begin_inset Formula 
\[
S_{n+1}=\sum_{k=1}^{n+1}b_{k}=b_{1}+\sum_{k=2}^{n+1}b_{k}
\]

\end_inset

и произведём в последней сумме замену переменных, чтобы суммирование происходило
 от 
\begin_inset Formula $1$
\end_inset

 до 
\begin_inset Formula $n$
\end_inset

, а именно, положим 
\begin_inset Formula $j=k-1$
\end_inset

:
\begin_inset Formula 
\[
S_{n+1}=b_{1}+\sum_{j=1}^{n}b_{j+1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся под знаком суммы рекуррентным отношением для элементов геометричес
кой прогрессии 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-progression-recurrence"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
S_{n+1}=b_{1}+\sum_{j=1}^{n}b_{j}q=b_{1}+q\sum_{j=1}^{n}b_{j}=b_{1}+qS_{n}.\label{eq:geometric-sequence-sum-first}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Теперь приравняем два выражения для 
\begin_inset Formula $S_{n+1}$
\end_inset

 — 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-sequence-sum-first"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-sequence-sum-last"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
S_{n}+b_{1}q^{n}=b_{1}+qS_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Выразим 
\begin_inset Formula $S_{n}$
\end_inset

 из этого равенства:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}\left(1-q\right)=b_{1}\left(1-q^{n}\right),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}=b_{1}\frac{1-q^{n}}{1-q}.
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:triangle-numbers"

\end_inset

Сумма первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел
\end_layout

\begin_layout Standard
Найдём явную формулу для суммы первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел 
\begin_inset Formula 
\[
T_{n}=\sum_{k=1}^{n}k.
\]

\end_inset


\end_layout

\begin_layout Standard
Произведём суммирование в обратном порядке (это можно сделать в силу коммутативн
ости сложения): 
\begin_inset Formula 
\[
T_{n}=\sum_{k=1}^{n}\left(n-k+1\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Сложим левые и правые части последних двух равенств: 
\begin_inset Formula 
\[
2T_{n}=\sum_{k=1}^{n}k+\sum_{k=1}^{n}\left(n-k+1\right)
\]

\end_inset

 и перегруппируем слагаемые (что также допустимо в силу коммутативности
 сложения): 
\begin_inset Formula 
\[
2T_{n}=\sum_{k=1}^{n}\left(k+n-k+1\right)=\sum_{k=1}^{n}\left(n+1\right),
\]

\end_inset

таким образом, справа мы получили сумму 
\begin_inset Formula $n$
\end_inset

 одинаковых слагаемых, каждое из которых равно 
\begin_inset Formula $n+1$
\end_inset

, значит вся сумма равна 
\begin_inset Formula $n\left(n+1\right)$
\end_inset

.
 Окончательно получаем, что 
\begin_inset Formula 
\begin{equation}
T_{n}=\frac{n\left(n+1\right)}{2}.\label{eq:triangle-number}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Заметим, что справа, как и должно было быть, стоит целое число, так как
 из двух последовательных целых чисел 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $n+1$
\end_inset

 одно обязательно делится на 
\begin_inset Formula $2$
\end_inset

 без остатка.
\end_layout

\begin_layout Standard
Числа 
\begin_inset Formula $T_{n}$
\end_inset

 называют треугольными числами, так как такое количество точек получится,
 если расположить их в виде правильного треугольника: в первый ряд поместить
 
\begin_inset Formula $1$
\end_inset

 точку, во второй — 
\begin_inset Formula $2$
\end_inset

 и так далее до 
\begin_inset Formula $n$
\end_inset

-го ряда.
\end_layout

\begin_layout Section
Арифметическая прогрессия
\end_layout

\begin_layout Standard
Рассмотрим теперь арифметическую прогрессию, то есть последовательность
 чисел, в которых каждое следующее больше предыдущего на одну и ту же величину
\begin_inset Formula 
\[
a_{n}=a_{n-1}+d.
\]

\end_inset


\end_layout

\begin_layout Standard
Применяя данное рекуррентное соотношение последовательно, можно получить
 явную формулу для членов арифметической прогрессии
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать по индукции?
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{n}=a_{1}+\left(n-1\right)d.\label{eq:arithmetic-progression-general-term}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Вычислим сумму первых 
\begin_inset Formula $n$
\end_inset

 членов арифметической прогрессии: 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}a_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подставляя вместо 
\begin_inset Formula $a_{k}$
\end_inset

 выражение 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:arithmetic-progression-general-term"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}\left(a_{1}+\left(k-1\right)d\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Выделим под суммой слагаемое, не зависящее от индекса суммирования 
\begin_inset Formula $k$
\end_inset

: 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}\left(a_{1}-d+kd\right)=\sum_{k=1}^{n}a_{1}+d\sum_{k=1}^{n}\left(k-1\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Все слагаемые первой суммы равны 
\begin_inset Formula $a_{1}$
\end_inset

, поэтому её вычисление не представляет сложностей, а во второй сумме первое
 слагаемое равно нулю, поэтому его можно опустить:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}=a_{1}n+d\sum_{k=2}^{n}\left(k-1\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь выполним во второй сумме замену 
\begin_inset Formula $k-1=j$
\end_inset

:
\begin_inset Formula 
\[
S_{n}=a_{1}n+d\sum_{j=1}^{n-1}j=a_{1}n+d\cdot T_{n-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Остаётся воспользоваться формулой 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:triangle-number"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
S_{n}=a_{1}n+d\cdot\frac{\left(n-1\right)n}{2}=\left(a_{1}+\frac{d\left(n-1\right)}{2}\right)n.\label{eq:arithmetic-progression-sum-first-and-step}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Данную формулу можно преобразовать к более симметричному виду, если воспользоват
ься явной формулой для общего члена арифметической прогрессии 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:arithmetic-progression-general-term"
plural "false"
caps "false"
noprefix "false"

\end_inset

, из которой следует 
\begin_inset Formula 
\[
d\left(n-1\right)=a_{n}-a_{1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подставив это выражение в 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:arithmetic-progression-sum-first-and-step"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим 
\begin_inset Formula 
\[
S_{n}=\left(a_{1}+\frac{a_{n}-a_{1}}{2}\right)n=\frac{a_{1}+a_{n}}{2}\cdot n.
\]

\end_inset


\end_layout

\begin_layout Standard
Заметим, что последнюю формулу можно было получить, применив идею вывода
 формулу треугольных чисел, представленную в 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:triangle-numbers"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Сумма квадратов первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Раздел получился слишком большим, может быть разбить его на более мелкие?
\end_layout

\end_inset

Займёмся вычислением суммы 
\begin_inset Formula 
\[
\sum_{k=1}^{n}k^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Попробуем применить идею вывода формулы суммы геометрической прогрессии,
 представленной в 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:geometric-progression"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Обозначим искомую сумму как 
\begin_inset Formula $S_{n,2}$
\end_inset

 и рассмотрим сумму 
\begin_inset Formula $S_{n+1,2}$
\end_inset

.
 Если выделить в этой сумме последнее слагаемое, то мы получим 
\begin_inset Formula 
\begin{equation}
S_{n+1,2}=S_{n,2}+\left(n+1\right)^{2}.\label{eq:sum-of-squares-last}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
С другой стороны, если выделить первое слагаемое, то мы получим 
\begin_inset Formula 
\[
S_{n+1,2}=1+\sum_{k=2}^{n+1}k^{2}=1+\sum_{k=1}^{n}\left(k+1\right)^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся формулой квадрата суммы
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать и сослаться
\end_layout

\end_inset

 под знаком суммы:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n+1,2}=1+\sum_{k=1}^{n}\left(k^{2}+2k+1\right)
\]

\end_inset

и преобразуем сумму трёх слагаемых в три суммы:
\begin_inset Formula 
\[
S_{n+1,2}=1+\sum_{k=1}^{n}k^{2}+2\sum_{k=1}^{n}k+\sum_{k=1}^{n}1.
\]

\end_inset


\end_layout

\begin_layout Standard
Используя введённые нами обозначения, окончательно получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{n+1,2}=1+S_{n,2}+2T_{n}+n.\label{eq:sum-of-squares-first}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Приравнивая два выражения 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-squares-last"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-squares-first"
plural "false"
caps "false"
noprefix "false"

\end_inset

 для 
\begin_inset Formula $S_{n+1,2}$
\end_inset

, получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n,2}+\left(n+1\right)^{2}=1+S_{n,2}+2T_{n}+n.
\]

\end_inset


\end_layout

\begin_layout Standard
К сожалению, 
\begin_inset Formula $S_{n,2}$
\end_inset

 в левой и правой части просто сокращаются и мы можем лишь снова получить
 формулу для треугольных чисел.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{n}=\frac{\left(n+1\right)^{2}-\left(n+1\right)}{2}=\frac{n\left(n+1\right)}{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Возможно, искомую формулу удастся получить если рассмотреть сумму кубов.
 Для удобства, в дальнейшем будем использовать следующие обозначение: 
\begin_inset Formula 
\begin{equation}
S_{n,t}=\sum_{k=1}^{n}k^{t}.\label{eq:sum-of-power-of-first-natural-numbers}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Легко понять, что
\begin_inset Formula 
\begin{equation}
S_{n,0}=\sum_{k=1}^{n}k^{0}=\sum_{k=1}^{n}1=n.\label{eq:sum-of-0th-powers}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Кроме того, мы доказали, что 
\begin_inset Formula 
\begin{equation}
S_{n,1}=\sum_{k=1}^{n}k=T_{n}=\frac{n\left(n+1\right)}{2}.\label{eq:sum-of-first-n-naturals}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Представим 
\begin_inset Formula $S_{n+1,3}$
\end_inset

 двумя способами, выделяя сначала последнее слагаемое:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{n+1,3}=S_{n,3}+\left(n+1\right)^{3},\label{eq:sum-of-cubes-last}
\end{equation}

\end_inset

а затем — первое, воспользовавшись формулой куба суммы
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать и сослаться
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
S_{n+1,3}=1+\sum_{k=2}^{n+1}k^{3}=1+\sum_{k=1}^{n}\left(k+1\right)^{3}=\\
=1+\sum_{k=1}^{n}\left(k^{3}+3k^{2}+3k+1\right)=\\
=1+S_{n,3}+3S_{n,2}+3S_{n,1}+S_{n,0}.\label{eq:sum-of-cubes-first}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Приравнивая выражения 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-cubes-last"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-cubes-first"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим 
\begin_inset Formula 
\[
1+S_{n,3}+3S_{n,2}+3S_{n,1}+S_{n,0}=S_{n,3}+\left(n+1\right)^{3}.
\]

\end_inset


\end_layout

\begin_layout Standard
Перенесём 
\begin_inset Formula $S_{n,2}$
\end_inset

 в одну сторону, а все остальные слагаемые — в другую:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3S_{n,2}=\left(n+1\right)^{3}-\left(n+1\right)-3S_{n,1}=\left(n+1\right)^{3}-\left(n+1\right)-\frac{3n\left(n+1\right)}{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Выполним в правой части алгебраические преобразования:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
3S_{n,2}=\left(n+1\right)\left(\left(n+1\right)^{2}-1-\frac{3n}{2}\right)=\\
=\left(n+1\right)\left(n^{2}+2n+1-1-\frac{3n}{2}\right)=\\
=\left(n+1\right)\left(n^{2}+\frac{n}{2}\right)=\frac{n\left(n+1\right)\left(2n+1\right)}{2}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Окончательно получаем: 
\begin_inset Formula 
\begin{equation}
S_{n,2}=\frac{n\left(n+1\right)\left(2n+1\right)}{6}.\label{eq:sum-of-first-n-squares}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Докажем, что в правой части этой формулы действительно стоит целое число.
 Как уже упоминалось в 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:triangle-numbers"
plural "false"
caps "false"
noprefix "false"

\end_inset

, среди последовательных целых чисел 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $n+1$
\end_inset

 одно обязательно делится на 
\begin_inset Formula $2$
\end_inset

.
 Так как 
\begin_inset Formula $6=2\cdot3$
\end_inset

, а числа 
\begin_inset Formula $2$
\end_inset

 и 
\begin_inset Formula $3$
\end_inset

 взаимно просты
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ввести понятие
\end_layout

\end_inset

, то 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать и сослаться
\end_layout

\end_inset

 остаётся доказать, что среди чисел 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $n+1$
\end_inset

 и 
\begin_inset Formula $2n+1$
\end_inset

 по крайней мере одно делится на 
\begin_inset Formula $3$
\end_inset

.
 Рассмотрим все возможные случаи:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\mod3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n+1\mod3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n+1\mod3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Таким образом, действительно, всегда один из множителей делится на 
\begin_inset Formula $3$
\end_inset

 без остатка.
\end_layout

\begin_layout Section
Сумма кубов первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел и теорема Никомаха
\end_layout

\begin_layout Standard
По аналогии с предыдущим разделом для получения формулы суммы кубов первых
 
\begin_inset Formula $n$
\end_inset

 натуральных чисел рассмотрим сумму их четвёртых степеней:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n,4}=\sum_{k=1}^{n}k^{4}.
\]

\end_inset


\end_layout

\begin_layout Standard
Запишем 
\begin_inset Formula $S_{n+1,4}$
\end_inset

 двумя способами, во-первых, если выделить последнее слагаемое, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{n+1,4}=S_{n,4}+\left(n+1\right)^{4}.\label{eq:sum-of-4th-powers-last}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Если же выделить первое слагаемое, то можно написать:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n+1,4}=1+\sum_{k=2}^{n+1}k^{4}=1+\sum_{k=1}^{n}\left(k+1\right)^{4}.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся формулой для четвёртой степени суммы
\begin_inset Note Note
status open

\begin_layout Plain Layout
Написать и сослаться
\end_layout

\end_inset

 и используем обозначениями 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-power-of-first-natural-numbers"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
S_{n+1,4}=1+\sum_{k=1}^{n}\left(k^{4}+4k^{3}+6k^{2}+4k+1\right)=\\
=1+S_{n,4}+4S_{n,3}+6S_{n,2}+4S_{n,1}+n.\label{eq:sum-of-4th-powers-first}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Приравняв правые части 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-4th-powers-last"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-4th-powers-first"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n,4}+\left(n+1\right)^{4}=1+S_{n,4}+4S_{n,3}+6S_{n,2}+4S_{n,1}+S_{n,0},
\]

\end_inset

откуда можно выразить 
\begin_inset Formula $S_{n,3}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4S_{n,3}=\left(n+1\right)^{4}-1-6S_{n,2}-4S_{n,1}-S_{n,0}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подставив уже известные нам выражения 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-0th-powers"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-first-n-naturals"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum-of-first-n-squares"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4S_{n,3}=\left(n+1\right)^{4}-\left(n+1\right)-n\left(n+1\right)\left(2n+1\right)-2n\left(n+1\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Вынесем в правой части множитель 
\begin_inset Formula $\left(n+1\right)$
\end_inset

 за скобки и раскроем оставшиеся скобки:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
4S_{n,3}=\left(n+1\right)\left(\left(n+1\right)^{3}-1-n\left(2n+1\right)-2n\right)=\\
=\left(n+1\right)\left(n^{3}+3n^{2}+3n+1-1-2n^{2}-3n\right)=\\
=\left(n+1\right)\left(n^{3}+n^{2}\right)=\left(n+1\right)n^{2}\left(n+1\right)=\\
=n^{2}\left(n+1\right)^{2}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Окончательное получаем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{n,3}=\frac{n^{2}\left(n+1\right)^{2}}{4}=\left(\frac{n\left(n+1\right)}{2}\right)^{2}.\label{eq:sum-of-first-n-cubes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В скобках в последнем выражении стоит 
\begin_inset Formula $T_{n}$
\end_inset

, таким образом 
\begin_inset Formula $S_{n,3}=T_{n}^{2}$
\end_inset

, то есть сумма кубов первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел равна квадрату суммы первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел.
 Данное утверждение называют теоремой Никомаха.
\end_layout

\end_body
\end_document
