#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Геометрическая прогрессия
\end_layout

\begin_layout Standard
Геометрическая прогрессия — это последовательность чисел, в которой каждое
 число получается умножением предыдущего на одно и то же число:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{n}=b_{n-1}\cdot q.\label{eq:geometric-progression-recurrence}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Применяя данное рекуррентное соотношение последовательно, можно получить
 явную формулу для членов геометрической прогрессии:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{n}=b_{1}q^{n-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим сумму первых 
\begin_inset Formula $n$
\end_inset

 членов геометрической прогрессии 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}b_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим 
\begin_inset Formula $S_{n+1}$
\end_inset

 двумя способами.
 Во-первых, по определению:
\begin_inset Formula 
\begin{equation}
S_{n+1}=\sum_{k=1}^{n+1}b_{k}=\sum_{k=1}^{n}b_{k}+b_{n}=S_{n}+b_{1}q^{n}.\label{eq:geometric-sequence-sum-last}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
С другой стороны, можно выделить первое слагаемое, а не последнее: 
\begin_inset Formula 
\[
S_{n+1}=\sum_{k=1}^{n+1}b_{k}=b_{1}+\sum_{k=2}^{n+1}b_{k}
\]

\end_inset

и произведём в последней сумме замену переменных, чтобы суммирование происходило
 от 
\begin_inset Formula $1$
\end_inset

 до 
\begin_inset Formula $n$
\end_inset

, а именно, положим 
\begin_inset Formula $j=k-1$
\end_inset

:
\begin_inset Formula 
\[
S_{n+1}=b_{1}+\sum_{j=1}^{n}b_{j+1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся под знаком суммы рекуррентным отношением для элементов геометричес
кой прогрессии 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-progression-recurrence"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
S_{n+1}=b_{1}+\sum_{j=1}^{n}b_{j}q=b_{1}+q\sum_{j=1}^{n}b_{j}=b_{1}+qS_{n}.\label{eq:geometric-sequence-sum-first}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Теперь приравняем два выражения для 
\begin_inset Formula $S_{n+1}$
\end_inset

 — 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-sequence-sum-first"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:geometric-sequence-sum-last"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
S_{n}+b_{1}q^{n}=b_{1}+qS_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Выразим 
\begin_inset Formula $S_{n}$
\end_inset

 из этого равенства:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}\left(1-q\right)=b_{1}\left(1-q^{n}\right),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}=b_{1}\frac{1-q^{n}}{1-q}.
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:triangle-numbers"

\end_inset

Сумма первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел
\end_layout

\begin_layout Standard
Найдём явную формулу для суммы первых 
\begin_inset Formula $n$
\end_inset

 натуральных чисел 
\begin_inset Formula 
\[
T_{n}=\sum_{k=1}^{n}k.
\]

\end_inset


\end_layout

\begin_layout Standard
Произведём суммирование в обратном порядке (это можно сделать в силу коммутативн
ости сложения): 
\begin_inset Formula 
\[
T_{n}=\sum_{k=1}^{n}\left(n-k+1\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Сложим левые и правые части последних двух равенств: 
\begin_inset Formula 
\[
2T_{n}=\sum_{k=1}^{n}k+\sum_{k=1}^{n}\left(n-k+1\right)
\]

\end_inset

 и перегруппируем слагаемые (что также допустимо в силу коммутативности
 сложения): 
\begin_inset Formula 
\[
2T_{n}=\sum_{k=1}^{n}\left(k+n-k+1\right)=\sum_{k=1}^{n}\left(n+1\right),
\]

\end_inset

таким образом, справа мы получили сумму 
\begin_inset Formula $n$
\end_inset

 одинаковых слагаемых, каждое из которых равно 
\begin_inset Formula $n+1$
\end_inset

, значит вся сумма равна 
\begin_inset Formula $n\left(n+1\right)$
\end_inset

.
 Окончательно получаем, что 
\begin_inset Formula 
\begin{equation}
T_{n}=\frac{n\left(n+1\right)}{2}.\label{eq:triangle-number}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Заметим, что справа, как и должно было быть, стоит целое число, так как
 из двух последовательных целых чисел 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $n+1$
\end_inset

 одно обязательно делится на 
\begin_inset Formula $2$
\end_inset

 без остатка.
\end_layout

\begin_layout Standard
Числа 
\begin_inset Formula $T_{n}$
\end_inset

 называют треугольными числами, так как такое количество точек получится,
 если расположить их в виде правильного треугольника: в первый ряд поместить
 
\begin_inset Formula $1$
\end_inset

 точку, во второй — 
\begin_inset Formula $2$
\end_inset

 и так далее до 
\begin_inset Formula $n$
\end_inset

-го ряда.
\end_layout

\begin_layout Section
Арифметическая прогрессия
\end_layout

\begin_layout Standard
Рассмотрим теперь арифметическую прогрессию, то есть последовательность
 чисел, в которых каждое следующее больше предыдущего на одну и ту же величину
\begin_inset Formula 
\[
a_{n}=a_{n-1}+d.
\]

\end_inset


\end_layout

\begin_layout Standard
Применяя данное рекуррентное соотношение последовательно, можно получить
 явную формулу для членов арифметической прогрессии:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{n}=a_{1}+\left(n-1\right)d.\label{eq:arithmetic-progression-general-term}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Вычислим сумму первых 
\begin_inset Formula $n$
\end_inset

 членов арифметической прогрессии: 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}a_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подставляя вместо 
\begin_inset Formula $a_{k}$
\end_inset

 выражение 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:arithmetic-progression-general-term"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}\left(a_{1}+\left(k-1\right)d\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Выделим под суммой слагаемое, не зависящее от индекса суммирования 
\begin_inset Formula $k$
\end_inset

: 
\begin_inset Formula 
\[
S_{n}=\sum_{k=1}^{n}\left(a_{1}-d+kd\right)=\sum_{k=1}^{n}a_{1}+d\sum_{k=1}^{n}\left(k-1\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Все слагаемые первой суммы равны 
\begin_inset Formula $a_{1}$
\end_inset

, поэтому её вычисление не представляет сложностей, а во второй сумме первое
 слагаемое равно нулю, поэтому его можно опустить:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}=a_{1}n+d\sum_{k=2}^{n}\left(k-1\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь выполним во второй сумме замену 
\begin_inset Formula $k-1=j$
\end_inset

:
\begin_inset Formula 
\[
S_{n}=a_{1}n+d\sum_{j=1}^{n-1}j=a_{1}n+d\cdot T_{n-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Остаётся воспользоваться формулой 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:triangle-number"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
S_{n}=a_{1}n+d\cdot\frac{\left(n-1\right)n}{2}=\left(a_{1}+\frac{d\left(n-1\right)}{2}\right)n.\label{eq:arithmetic-progression-sum-first-and-step}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Данную формулу можно преобразовать к более симметричному виду, если воспользоват
ься явной формулой для общего члена арифметической прогрессии 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:arithmetic-progression-general-term"
plural "false"
caps "false"
noprefix "false"

\end_inset

, из которой следует 
\begin_inset Formula 
\[
d\left(n-1\right)=a_{n}-a_{1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подставив это выражение в 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:arithmetic-progression-sum-first-and-step"
plural "false"
caps "false"
noprefix "false"

\end_inset

, получим 
\begin_inset Formula 
\[
S_{n}=\left(a_{1}+\frac{a_{n}-a_{1}}{2}\right)n=\frac{a_{1}+a_{n}}{2}\cdot n.
\]

\end_inset


\end_layout

\begin_layout Standard
Заметим, что последнюю формулу можно было получить, применив идею вывода
 формулу треугольных чисел, представленную в 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:triangle-numbers"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
