#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Теория чисел
\end_layout

\begin_layout Author
Разбирая книгу Ю.В.
\begin_inset space \thinspace{}
\end_inset

Нестеренко
\end_layout

\begin_layout Chapter
О делимости чисел
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Вместо замечаний должны быть следствия
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Натуральные числа образуют последовательность, ряд чисел, 
\emph on
натуральный ряд.
 
\emph default
Под этим подразумевается, что у кажного натурального числа 
\begin_inset Formula $a$
\end_inset

 есть непосредственно следующее за ним, отличное от 1, натуральное число
 
\begin_inset Formula $a+1$
\end_inset

.
 Числа, непосредствено следующие за различными натуральными числами, не
 могут совпадать.
 Кроме того, выполняется так называемая
\end_layout

\begin_layout Axiom*

\series bold
Аксиома индукции.
 
\series default
Если некоторое подмножество натурального ряда содержит 1 и вместе с каждым
 натуральным числом содержит непосредственно следующее за ним, то оно содержит
 все натуральные числа.
\end_layout

\begin_layout Standard
Из этих простейших свойств можно вывести, что
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать эти утверждения
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Каждое непустое подмножество натурального ряда содержит наименьший элемент.
\end_layout

\begin_layout Enumerate
Каждое непустое конечное подмножество натурального ряда содержит наибольший
 элемент.
\end_layout

\begin_layout Enumerate
Если известно, что некоторое утверждение о натуральных числа выполняется
 для числа 
\begin_inset Formula $a$
\end_inset

, а также из предположения, что это утверждение верно при некотором 
\begin_inset Formula $n$
\end_inset

 следует справедливость этого утверждения для числа 
\begin_inset Formula $n+1$
\end_inset

, то это утверждение верно для всех натуральных чисел больших или равных
 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
Про доказательства, основанные на последнем свойстве, говорят, что они выполняют
ся методом математической индукции.
\end_layout

\begin_layout Standard
Натуральный ряд бесконечен.
 Его обозначают буквой 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
В натуральном ряду установлен порядок: из двух разных натуральных чисел
 меньшим будет то, которое в натуральном ряду стоит раньше.
 В множестве натуральных чисел определены операции сложения и умножения.
 Операция вычитания определена не всегда.
 Вычитать можно лишь меньшее натуральное число из большего.
\end_layout

\begin_layout Standard
Натуральные числа составляют множество положительных целых чисел.
 Если к ним добавить отрицательные числа и ноль, получится множество целых
 чисел 
\begin_inset Formula 
\[
0;\pm1;\pm2;\pm3;\pm4,\dots.
\]

\end_inset


\end_layout

\begin_layout Standard
Это множество принято обозначать буквой 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 С его элементами можно выполнять арифметические операции: сложение и вычитание,
 умножение и деление.
 Если первые три операции применимы к любым двум целым числам, то операции
 деления выполнима не всегда.
\end_layout

\begin_layout Section
Свойства делимости целых чисел
\end_layout

\begin_layout Standard
В дальнейшем целые числа будут обозначаться латинскими буквами 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

 и так далее.
 Определим важное понятие делимости чисел.
\end_layout

\begin_layout Definition
Говорят, что целое число 
\begin_inset Formula $a$
\end_inset

 делится на целое число 
\begin_inset Formula $b\neq0$
\end_inset

 (или 
\begin_inset Formula $b$
\end_inset

 делит 
\begin_inset Formula $a$
\end_inset

), если найдётся число 
\begin_inset Formula $c$
\end_inset

, удовлетворяющее равенству 
\begin_inset Formula 
\[
a=b\cdot c.
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Note Note
status open

\begin_layout Plain Layout
Привести примеры делимости
\end_layout

\end_inset


\end_layout

\begin_layout Definition
Число 
\begin_inset Formula $5$
\end_inset

 не делится на 
\begin_inset Formula $3$
\end_inset

.
 Действительно, неравенства 
\begin_inset Formula $3\cdot1<5<3\cdot2$
\end_inset

 означают, что целое 
\begin_inset Formula $c$
\end_inset

, для которого 
\begin_inset Formula $3\cdot c=5$
\end_inset

, должно удовлетворять неравенствам 
\begin_inset Formula $1<c<2$
\end_inset

.
 Ясно, что такого числа в множестве 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 не существует.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Возможно, стоит подробнее расписать про неравенства
\end_layout

\end_inset


\end_layout

\begin_layout Definition
Если целое число 
\begin_inset Formula $a$
\end_inset

 делится на целое число 
\begin_inset Formula $b$
\end_inset

, то 
\begin_inset Formula $b$
\end_inset

 называется 
\emph on
делителем, 
\begin_inset Formula $a$
\end_inset

 
\emph default
называется 
\emph on
делимым
\emph default
,
\emph on
 
\emph default
а для обозначения этого отношения используется символ 
\begin_inset Formula $b\mid a$
\end_inset

.
 Если целое число 
\begin_inset Formula $a$
\end_inset

 не делится на 
\begin_inset Formula $b$
\end_inset

, используется обозначение 
\begin_inset Formula $b\nmid a$
\end_inset

.
\end_layout

\begin_layout Definition
Ноль делится на любое целое число 
\begin_inset Formula $b\neq0$
\end_inset

 (так как для любого 
\begin_inset Formula $b$
\end_inset

 имеет место равенство 
\begin_inset Formula $b\cdot0=0$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать или сослаться
\end_layout

\end_inset

).
 Отметим также следующие свойства делимости.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:divisibility"

\end_inset

Пусть 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

 — целые числа.
\end_layout

\begin_layout Lemma
1.
 Имеем 
\begin_inset Formula $1\mid a$
\end_inset

.
\end_layout

\begin_layout Lemma
2.
 Если 
\begin_inset Formula $a\neq0$
\end_inset

, то 
\begin_inset Formula $a\mid a$
\end_inset

.
\end_layout

\begin_layout Lemma
3.
 Если 
\begin_inset Formula $a\mid b$
\end_inset

, то 
\begin_inset Formula $a\mid bc$
\end_inset

.
\end_layout

\begin_layout Lemma
4.
 Если 
\begin_inset Formula $a\mid b$
\end_inset

 и 
\begin_inset Formula $b\mid c$
\end_inset

, то 
\begin_inset Formula $a\mid c$
\end_inset

.
\end_layout

\begin_layout Lemma
5.
 Если 
\begin_inset Formula $a\mid b$
\end_inset

 и 
\begin_inset Formula $a\mid c$
\end_inset

, то 
\begin_inset Formula $a\mid\left(b+c\right)$
\end_inset

 и 
\begin_inset Formula $a\mid\left(b-c\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
6.
 Если 
\begin_inset Formula $a\mid b$
\end_inset

 и 
\begin_inset Formula $b\neq0$
\end_inset

, то 
\begin_inset Formula $\left|a\right|\le\left|b\right|$
\end_inset

.
\end_layout

\begin_layout Proof
Во-первых, имеют место равенства 
\begin_inset Formula $a=a\cdot1=1\cdot a$
\end_inset

, поэтому, по определению делимости: 
\begin_inset Formula $1\mid a$
\end_inset

 и 
\begin_inset Formula $a\mid a$
\end_inset

, то есть доказаны первое и второе утверждения.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $a\mid b$
\end_inset

, то существует 
\begin_inset Formula $x\in\mathbb{Z}$
\end_inset

 такое, что 
\begin_inset Formula $b=a\cdot x$
\end_inset

.
 То 
\begin_inset Formula $bc=\left(a\cdot x\right)\cdot c=a\cdot\left(x\cdot c\right)$
\end_inset

, тогда, по определению делимости, 
\begin_inset Formula $a\mid bc$
\end_inset

, что доказывает третье утверждение.
\end_layout

\begin_layout Proof
Если, кроме того, 
\begin_inset Formula $b\mid c$
\end_inset

, то существует 
\begin_inset Formula $y\in\mathbb{Z}$
\end_inset

 такое, что 
\begin_inset Formula $c=by$
\end_inset

, тогда 
\begin_inset Formula $c=by=\left(ax\right)y=a\left(xy\right)$
\end_inset

, то есть 
\begin_inset Formula $c\mid a$
\end_inset

, таким образом четвёртое утверждение доказано.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $a\mid b$
\end_inset

 и 
\begin_inset Formula $a\mid c$
\end_inset

, то существуют 
\begin_inset Formula $x,z\in\mathbb{Z}$
\end_inset

 такие, что 
\begin_inset Formula $b=ax$
\end_inset

 и 
\begin_inset Formula $c=az$
\end_inset

, тогда 
\begin_inset Formula $b+c=ax+az=a\left(x+z\right)$
\end_inset

 и 
\begin_inset Formula $b-c=ax-az=a\left(x-z\right)$
\end_inset

, то есть 
\begin_inset Formula $a\mid\left(b+c\right)$
\end_inset

 и 
\begin_inset Formula $a\mid\left(b-c\right)$
\end_inset

, то есть пятое утверждение доказано.
\end_layout

\begin_layout Proof
Для доказательства шестого утверждения заметим, что из 
\begin_inset Formula $b=ax$
\end_inset

 и 
\begin_inset Formula $b\neq0$
\end_inset

 следует 
\begin_inset Formula $x\neq0$
\end_inset

 или 
\begin_inset Formula $\left|x\right|\ge1$
\end_inset

 (действительно, если 
\begin_inset Formula $x=0$
\end_inset

, то 
\begin_inset Formula $ax=0$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Нужно ли это доказать?
\end_layout

\end_inset

).
 Тогда 
\begin_inset Formula $\left|b\right|=\left|ax\right|=\left|a\right|\cdot\left|x\right|$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать последнее равенство?
\end_layout

\end_inset

 и 
\begin_inset Formula 
\[
\left|b\right|=\left|a\right|\cdot\left|x\right|\ge\left|a\right|\cdot1=\left|a\right|,
\]

\end_inset

 что и требовалось.
\end_layout

\begin_layout Standard
Как уже отмечалось, не любые два числа связаны отношением делимости.
 В общем случае используется так называемое деление с остатком.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:division-with-reminder"

\end_inset

Для любых целого числа 
\begin_inset Formula $a$
\end_inset

 и натурального 
\begin_inset Formula $b$
\end_inset

 существует единственным образом определённые целые числа 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

, удовлетворяющие условиям 
\begin_inset Formula $a=bq+r$
\end_inset

 и 
\begin_inset Formula $0\le r<b.$
\end_inset


\end_layout

\begin_layout Proof
Докажем сначала существование чисел 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

, а затем обратимся к доказательству единственности.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $b\mid a$
\end_inset

, то существует 
\begin_inset Formula $x$
\end_inset

 такое, что 
\begin_inset Formula $a=bx$
\end_inset

.
 В этом случае можно взять 
\begin_inset Formula $q=x$
\end_inset

 и 
\begin_inset Formula $r=0$
\end_inset

.
\end_layout

\begin_layout Proof
Пусть теперь 
\begin_inset Formula $b\nmid a$
\end_inset

.
 Рассмотрим множество натуральных чисел, представимых в виде 
\begin_inset Formula $a-bk$
\end_inset

, где 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 Это множество не пусто.
 Действительно, если 
\begin_inset Formula $a\ge0$
\end_inset

, то при 
\begin_inset Formula $k=0$
\end_inset

, получаем 
\begin_inset Formula $a-bk=a\ge0$
\end_inset

.
 Если же 
\begin_inset Formula $a<0$
\end_inset

, то при 
\begin_inset Formula $k<a+1$
\end_inset

 получаем 
\begin_inset Formula 
\[
a-bk>a-b\left(a+1\right)=a\left(1-b-1\right)=-ab\ge0.
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
Можно ли найти 
\begin_inset Formula $k$
\end_inset

, при котором 
\begin_inset Formula $a-bk$
\end_inset

 положительно для любых 
\begin_inset Formula $a$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Таким образом
\begin_inset Note Note
status open

\begin_layout Plain Layout
Добавить ссылку, теперь то утверждение тем более нужно доказать
\end_layout

\end_inset

, в этом множестве есть наименьший элемент, обозначим его как 
\begin_inset Formula $r$
\end_inset

.
 Докажем, теперь что 
\begin_inset Formula $r<b$
\end_inset

.
 Предположим, что 
\begin_inset Formula $r\ge b$
\end_inset

, рассмотрим число 
\begin_inset Formula $r^{\prime}=a-b\left(k+1\right)=r-b$
\end_inset

, так как, по предположению, 
\begin_inset Formula $r\ge b$
\end_inset

, то 
\begin_inset Formula $0\le r^{\prime}<r$
\end_inset

.
 При этом 
\begin_inset Formula $r^{\prime}\ne0$
\end_inset

, так как в противном случае 
\begin_inset Formula $a=b\left(k+1\right)$
\end_inset

 и 
\begin_inset Formula $b\mid a$
\end_inset

, а мы рассматриваем случай 
\begin_inset Formula $b\nmid a$
\end_inset

.
 Таким образом 
\begin_inset Formula $0<r^{\prime}<r$
\end_inset

, то есть 
\begin_inset Formula $r$
\end_inset

 не является наименьшим натуральным числом, представимым в виде 
\begin_inset Formula $a-bk$
\end_inset

.
 Полученное противоречие означает, что 
\begin_inset Formula $r<b$
\end_inset

.
 Соответствующее 
\begin_inset Formula $r$
\end_inset

 значение 
\begin_inset Formula $k$
\end_inset

 обозначим как 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Proof
Докажем теперь единственность указанного представления.
 Пусть теперь кроме чисел 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

 существует пара чисел 
\begin_inset Formula $s$
\end_inset

 и 
\begin_inset Formula $t$
\end_inset

 таких, что 
\begin_inset Formula $a=bs+t$
\end_inset

 и 
\begin_inset Formula $0\le t<b$
\end_inset

.
 Тогда 
\begin_inset Formula 
\[
bq+r=bs+t
\]

\end_inset

 или 
\begin_inset Formula 
\[
r-t=bs-bq
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
r-t=b\left(s-q\right)
\]

\end_inset

то есть, по определению делимости, 
\begin_inset Formula $b\mid\left(r-t\right)$
\end_inset

.
 Отсюда, в силу пункта 6 леммы 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\left|b\right|\le\left|r-t\right|$
\end_inset

.
 Но 
\begin_inset Formula $0\le r<b$
\end_inset

 и 
\begin_inset Formula $0\le t<b$
\end_inset

, поэтому 
\begin_inset Formula $-b<-t\le0$
\end_inset

 и 
\begin_inset Formula $-b<r-t<b$
\end_inset

, то есть 
\begin_inset Formula $\left|r-t\right|<b$
\end_inset

, полученное противоречие означает, что 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

 являются целыми единственными числами, удовлетворяющими условиям теоремы.
\end_layout

\begin_layout Standard
Числа 
\begin_inset Formula $r$
\end_inset

 и 
\begin_inset Formula $q$
\end_inset

, определённые в теореме 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:division-with-reminder"
plural "false"
caps "false"
noprefix "false"

\end_inset

, называются 
\emph on
остатком от деления 
\emph default
ч
\emph on
исла 
\emph default

\begin_inset Formula $a$
\end_inset

 на 
\begin_inset Formula $b$
\end_inset

 и 
\emph on
неполным частным 
\emph default
при делении 
\begin_inset Formula $a$
\end_inset

 на 
\begin_inset Formula $b$
\end_inset

.
 В случае 
\begin_inset Formula $r=0$
\end_inset

 слово 
\begin_inset Quotes rld
\end_inset

неполное
\begin_inset Quotes rrd
\end_inset

 в названии 
\begin_inset Formula $q$
\end_inset

 опускают.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Привести пример деления с остатком
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Из доказательства теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:division-with-reminder"
plural "false"
caps "false"
noprefix "false"

\end_inset

 следует, что целое число 
\begin_inset Formula $a$
\end_inset

 делится на натуральное 
\begin_inset Formula $b$
\end_inset

 в том и только том случае, когда соответствующий остаток равен нулю
\begin_inset Note Note
status open

\begin_layout Plain Layout
Возможно, это стоит доказать
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Числа, делящиеся на 
\begin_inset Formula $2$
\end_inset

, называют 
\emph on
чётными
\emph default
, а числа, не делящиеся на 
\begin_inset Formula $2$
\end_inset

, то есть имеющие при делении на 
\begin_inset Formula $2$
\end_inset

 остаток 
\begin_inset Formula $1$
\end_inset

, называют 
\emph on
нечётными.
\end_layout

\begin_layout Standard
Для реального нахождения остаток и неполного частного можно использовать
 так называемый алгоритм 
\emph on
деления столбиком
\emph default
.
 Известны и другие более эффективные алгоритмы.
\begin_inset Foot
status open

\begin_layout Plain Layout
Смотрите, например, книгу Ахо А., Хопкрофт Дж., Ульман Дж., Построение и анализ
 вычислительных алгоритмов, Москва, Мир, 1979.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Наименьшее общее кратное и наибольший общий делитель
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

 — ненулевые целые числа 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Показать, почему наличие среди этих чисел нуля делает дальнейшее неинтересным
\end_layout

\end_inset

.
 Целое число 
\begin_inset Formula $K$
\end_inset

 называется 
\emph on
общим кратным 
\emph default
чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

, если оно кратно каждому из этих чисел то есть 
\begin_inset Formula $a_{1}\mid K,\dots a_{n}\mid K$
\end_inset

.
 Например, 
\begin_inset Formula $\left|a_{1}\cdot\dots\cdot a_{n}\right|$
\end_inset

 — одно из их общих кратных.
\end_layout

\begin_layout Definition
Наименьшее из положительных общих кратных называется наименьшим общим кратным
 числ 
\begin_inset Formula $a_{1},\dots a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Множество общих кратных чисел 
\begin_inset Formula $a_{1},\dots a_{n}$
\end_inset

 будет обозначаться символом 
\begin_inset Formula $\mathcal{M}\left\{ a_{1},\dots,a_{n}\right\} $
\end_inset

, а их наименьшее общее кратное — символом 
\begin_inset Formula $\mathrm{lcm}\left(a_{1},\dots,a_{n}\right)$
\end_inset

 или 
\begin_inset Formula $\left[a_{1},\dots,a_{n}\right]$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:LCM-properties"

\end_inset

1.
 Любое общее кратное нескольких чисел делится на их наименьшее общее кратное.
\end_layout

\begin_layout Theorem
2.
 Для любых отличных от нуля целых чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

 выполняется равенство 
\begin_inset Formula $\left[a_{1},\dots,a_{n}\right]=\left[\left[a_{1},\dots,a_{n-1}\right],a_{n}\right]$
\end_inset

.
\end_layout

\begin_layout Proof
1.
 Пусть 
\begin_inset Formula $m=\left[a_{1},\dots,a_{n}\right]$
\end_inset

 и 
\begin_inset Formula $K$
\end_inset

 — некоторое общее кратное чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

.
 Так как 
\begin_inset Formula $m$
\end_inset

 — наименьшее общее кратное, то 
\begin_inset Formula $0<m\le K$
\end_inset

.
 По теореме 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:division-with-reminder"
plural "false"
caps "false"
noprefix "false"

\end_inset

, существуют целые числа 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

 такие, что 
\begin_inset Formula $K=mq+r$
\end_inset

, 
\begin_inset Formula $0\le r<m$
\end_inset

.
\end_layout

\begin_layout Proof
По условию для любых целых 
\begin_inset Formula $k=1,\dots,n$
\end_inset

 имеют место 
\begin_inset Formula $a_{k}\mid K$
\end_inset

 и 
\begin_inset Formula $a_{k}\mid m$
\end_inset

.
 По лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula $a_{k}\mid mq$
\end_inset

 и 
\begin_inset Formula $a_{k}\mid\left(K-mq\right)$
\end_inset

, то есть 
\begin_inset Formula $a_{k}\mid r$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

 — общее кратное чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

.
 Если 
\begin_inset Formula $r\neq0$
\end_inset

, то 
\begin_inset Formula $0<r<m$
\end_inset

, то есть имеется положительное общее кратное чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

, меньшее 
\begin_inset Formula $m$
\end_inset

, но это противоречит тому, что 
\begin_inset Formula $m$
\end_inset

 – наименьшее общее кратное чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

.
 Полученное противоречие означает, что 
\begin_inset Formula $m\mid K$
\end_inset

.
\end_layout

\begin_layout Proof
2.
 Обозначим 
\begin_inset Formula $m_{k}=\left[a_{1},\dots,a_{k}\right]$
\end_inset

.
\end_layout

\begin_layout Proof
По определению, любое общее кратное 
\begin_inset Formula $m_{n-1}$
\end_inset

 и 
\begin_inset Formula $a_{n}$
\end_inset

 делится на 
\begin_inset Formula $m_{n-1}$
\end_inset

, а 
\begin_inset Formula $m_{n-1}$
\end_inset

 делится на все числа 
\begin_inset Formula $a_{1},\dots,a_{n-1}$
\end_inset

.
 Тогда, по лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (пункт 4), любое общее кратное 
\begin_inset Formula $m_{n-1}$
\end_inset

 и 
\begin_inset Formula $a_{n}$
\end_inset

 делится на все числа 
\begin_inset Formula $a_{1},\dots,a_{n-1}$
\end_inset

.
 А по определению, ещё и на 
\begin_inset Formula $a_{n}$
\end_inset

.
 Таким образом, любое общее кратное 
\begin_inset Formula $m_{n-1}$
\end_inset

 и 
\begin_inset Formula $a_{n}$
\end_inset

 также является общим кратным 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

, то есть
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\mathcal{M}\left\{ m_{n-1},a_{n}\right\} \subset\mathcal{M}\left\{ a_{1},\dots,a_{n}\right\} .
\]

\end_inset


\end_layout

\begin_layout Proof
С другой стороны, любое общее кратное чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

, делится на 
\begin_inset Formula $a_{1},\dots,a_{n-1}$
\end_inset

 и, согласно первому пункту теоремы, делится на 
\begin_inset Formula $\left[a_{1},\dots,a_{n-1}\right]$
\end_inset

.
 Вместе с тем, оно делится и на 
\begin_inset Formula $a_{n}$
\end_inset

, а значит, является общим кратным 
\begin_inset Formula $\left[a_{1},\dots,a_{n-1}\right]$
\end_inset

 и 
\begin_inset Formula $a_{n}$
\end_inset

, то есть 
\begin_inset Formula 
\[
\mathcal{M}\left\{ a_{1},\dots,a_{n}\right\} \subset\mathcal{M}\left\{ m_{n-1},a_{n}\right\} .
\]

\end_inset


\end_layout

\begin_layout Proof
Таким образом, множества 
\begin_inset Formula $\mathcal{M}\left\{ a_{1},\dots,a_{n}\right\} $
\end_inset

 и 
\begin_inset Formula $\mathcal{M}\left\{ m_{n-1},a_{n}\right\} $
\end_inset

 совпадают, а значит совпадает и их наименьший положительный элемент, то
 есть 
\begin_inset Formula 
\[
\left[a_{1},\dots,a_{n}\right]=\left[\left[a_{1},\dots,a_{n-1}\right],a_{n}\right].
\]

\end_inset


\end_layout

\begin_layout Proof
Теорема доказана.
\end_layout

\begin_layout Standard
Множество всех делителей целого отличного от нуля числа 
\begin_inset Formula $a$
\end_inset

 конечно.
 Действительно, из 
\begin_inset Formula $d\mid a$
\end_inset

 и 
\begin_inset Formula $a\neq0$
\end_inset

, согласно пункту 6 леммы 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, следует, что 
\begin_inset Formula $\left|d\right|\le\left|a\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $a_{1},a_{2},\dots,a_{n}$
\end_inset

 — целые числа и 
\begin_inset Formula $d\in\mathbb{Z}$
\end_inset

 — их общий делитель, то есть 
\begin_inset Formula $d\mid a_{1}$
\end_inset

, 
\begin_inset Formula $d\mid a_{2}$
\end_inset

,..., 
\begin_inset Formula $d\mid a_{n}$
\end_inset

.
 Из сказанного выше следует, что если среди чисел 
\begin_inset Formula $a_{1},a_{2},\dots,a_{n}$
\end_inset

 есть не равно нулю, то множество общих делителей этих чисел конечно.
 Оно всегда содержит 
\begin_inset Formula $\pm1$
\end_inset

 и потому не пусто.
 Говоря в дальнейшем об общих делителях мы, даже если это не оговаривается
 особо, всегда будем подразумевать, что в соответствующем наборе 
\begin_inset Formula $a_{1},a_{2},\dots,a_{n}$
\end_inset

 содержится хотя бы одно не равно нулю число.
\end_layout

\begin_layout Definition
Наибольшим общим делителем совокупности целых чисел называется наибольшее
 положительное число, делящее каждое из этих чисел.
\end_layout

\begin_layout Definition
Целые числа называются взаимно простыми, если их наибольший общий делитель
 равен 1.
\end_layout

\begin_layout Definition
\begin_inset Note Note
status open

\begin_layout Plain Layout
Пример на нахождение общего делителя, когда числа взаимно просты
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Множество всех общих делителей чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

 будем обозначать символом 
\begin_inset Formula $\mathcal{D}\left\{ a_{1},\dots,a_{n}\right\} $
\end_inset

.
 Наибольший общий делитель чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

 обозначается символом 
\begin_inset Formula $\gcd\left(a_{1},\dots,a_{n}\right)$
\end_inset

 или просто 
\begin_inset Formula $\left(a_{1},\dots,a_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Выведем из теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:LCM-properties"
plural "false"
caps "false"
noprefix "false"

\end_inset

 соотношение между наибольшим общим делителем двух чисел и их наименьшим
 общим кратным.
\end_layout

\begin_layout Remark
\begin_inset CommandInset label
LatexCommand label
name "rem:LCM-and-GCD"

\end_inset

Для любых двух натуральных чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, справедливо равенство 
\begin_inset Formula 
\[
\left[a,b\right]\cdot\left(a,b\right)=a\cdot b.
\]

\end_inset


\end_layout

\begin_layout Proof
Докажем, что 
\begin_inset Formula $\left(a,b\right)=\frac{ab}{\left[a,b\right]}$
\end_inset

.
 По теореме 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:LCM-properties"
plural "false"
caps "false"
noprefix "false"

\end_inset

, любое кратное 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 делится на 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, поэтому 
\begin_inset Formula $a\cdot b=\left[a,b\right]\cdot q$
\end_inset

, где 
\begin_inset Formula $q$
\end_inset

 — некоторое натуральное число (так как 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 натуральные, то 
\begin_inset Formula $a\cdot b$
\end_inset

 также натуральное, а 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 — натуральное по определению).
 Так как, кроме того, 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 — общее кратное чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, то мы можем записать следующие равенства:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
a=\frac{ab}{\left[a,b\right]}\cdot\frac{\left[a,b\right]}{b},
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
b=\frac{ab}{\left[a,b\right]}\cdot\frac{\left[a,b\right]}{a}.
\]

\end_inset


\end_layout

\begin_layout Proof
Таким образом, 
\begin_inset Formula $\frac{ab}{\left[a,b\right]}$
\end_inset

 — общий делитель 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

.
 Остаётся доказать, что он является наибольшим общим делителем.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $d$
\end_inset

 — некоторый положительный общий делитель 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, то есть существуют такие целые 
\begin_inset Formula $s$
\end_inset

 и 
\begin_inset Formula $t$
\end_inset

, что 
\begin_inset Formula $a=d\cdot s$
\end_inset

 и 
\begin_inset Formula $b=d\cdot t$
\end_inset

.
 Рассмотрим число 
\begin_inset Formula $a\cdot\frac{b}{d}=d\cdot s\cdot t$
\end_inset

.
 Так как 
\begin_inset Formula $d\cdot s\cdot t=b\cdot s=a\cdot t$
\end_inset

, то 
\begin_inset Formula $d\cdot s\cdot t$
\end_inset

 является общим кратным 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Proof
А по теореме 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:LCM-properties"
plural "false"
caps "false"
noprefix "false"

\end_inset

, любое общее кратное должно делиться на наименьшее общее кратное: 
\begin_inset Formula $\left[a,b\right]\mid\frac{ab}{d}$
\end_inset

, то есть 
\begin_inset Formula $\frac{ab}{d\left[a,b\right]}$
\end_inset

 — положительное целое число:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\frac{ab}{d\left[a,b\right]}\ge1,
\]

\end_inset

а значит 
\begin_inset Formula $\frac{ab}{\left[a,b\right]}\ge d$
\end_inset

, то есть 
\begin_inset Formula $\frac{ab}{\left[a,b\right]}$
\end_inset

 — не меньше любого из всех общих делителей чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

.
 Так как 
\begin_inset Formula $\frac{ab}{\left[a,b\right]}$
\end_inset

 — общий делитель 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, то это число должно совпасть с наибольшим общим делителем 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
 Следствие доказано.
\end_layout

\begin_layout Proof
Остаётся доказать, что 
\begin_inset Formula $q=\left(a,b\right)$
\end_inset

.
 Так как 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 — делитель и 
\begin_inset Formula $a$
\end_inset

, и 
\begin_inset Formula $b$
\end_inset

, то по определению делимости, для которых целых 
\begin_inset Formula $s$
\end_inset

 и 
\begin_inset Formula $t$
\end_inset

 имеют место равенства:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
a=\left(a,b\right)\cdot s,
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
b=\left(a,b\right)\cdot t.
\]

\end_inset


\end_layout

\begin_layout Proof
Перемножая эти равенства, получим
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
ab=\left(a,b\right)^{2}\cdot\left(s\cdot t\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Докажем, что 
\begin_inset Formula $w=\left(a,b\right)\cdot\left(s\cdot t\right)=\left[a,b\right]$
\end_inset

.
 Прежде всего, 
\begin_inset Formula $\left(a,b\right)\cdot\left(s\cdot t\right)=\left(\left(a,b\right)\cdot s\right)\cdot t=a\cdot t=b\cdot s$
\end_inset

, поэтому 
\begin_inset Formula $a\mid w$
\end_inset

 и 
\begin_inset Formula $b\mid w$
\end_inset

, таким образом, 
\begin_inset Formula $w$
\end_inset

 — общее кратное 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

.
 Остаётся доказать, что это наименьшее общее кратное.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $d=(a,b)$
\end_inset

 — наибольший общий делитель 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

.
 Тогда 
\begin_inset Formula $d\mid a$
\end_inset

 и 
\begin_inset Formula $a\mid\left[a,b\right]$
\end_inset

, поэтому, согласно лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $d\mid\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Remark
Если 
\begin_inset Formula $a\mid bc$
\end_inset

 и 
\begin_inset Formula $\left(a,b\right)=1$
\end_inset

, то 
\begin_inset Formula $c$
\end_inset

 делится на 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $\left(a,b\right)=1$
\end_inset

, то по следствию 
\begin_inset CommandInset ref
LatexCommand ref
reference "rem:LCM-and-GCD"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\left[a,b\right]=ab$
\end_inset

.
\end_layout

\begin_layout Proof
По определению 
\begin_inset Formula $bc$
\end_inset

 — кратное 
\begin_inset Formula $b$
\end_inset

, а по условию 
\begin_inset Formula $bc$
\end_inset

 — кратное 
\begin_inset Formula $a$
\end_inset

, поэтому 
\begin_inset Formula $bc$
\end_inset

 — общее кратное 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, но тогда, по теореме 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:LCM-properties"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $bc$
\end_inset

 делится на 
\begin_inset Formula $\left[a,b\right]=ab$
\end_inset

.
 То есть 
\begin_inset Formula $bc=ab\cdot u$
\end_inset

, откуда 
\begin_inset Formula $c=au$
\end_inset

, что и требовалось доказать.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:GCD-properties"

\end_inset

1.
 Наибольший общий делитель нескольких чисел делится на любой их общий делитель.
\end_layout

\begin_layout Theorem
2.
 Справедливо равенство 
\begin_inset Formula 
\[
\left(\left(a_{1},\dots,a_{n-1}\right),a_{n}\right)=\left(a_{1},\dots,a_{n-1},a_{n}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $d_{0}=\left(a_{1},\dots,a_{n}\right)$
\end_inset

, а 
\begin_inset Formula $d$
\end_inset

 — некоторый произвольный общий делитель чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

.
 Тогда каждое из чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

 делится на 
\begin_inset Formula $d_{0}$
\end_inset

 и 
\begin_inset Formula $d$
\end_inset

.
 
\begin_inset Formula 
\[
a_{k}=d\cdot b_{k}=d_{0}\cdot c_{k}
\]

\end_inset


\end_layout

\begin_layout Proof
По определению каждое 
\begin_inset Formula $a_{k}$
\end_inset

 — общее кратное 
\begin_inset Formula $d$
\end_inset

 и 
\begin_inset Formula $d_{0}$
\end_inset

, поэтому, по теореме 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:LCM-properties"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $a_{k}$
\end_inset

 делится на 
\begin_inset Formula $\left[d,d_{0}\right]$
\end_inset

.
 Если 
\begin_inset Formula $\left[d,d_{0}\right]>d_{0}$
\end_inset

, то у чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

 есть общий делитель 
\begin_inset Formula $\left[d,d_{0}\right]$
\end_inset

, больший 
\begin_inset Formula $d_{0}$
\end_inset

.
 Это противоречит тому, что 
\begin_inset Formula $d_{0}$
\end_inset

 — наибольший общий делитель чисел 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

, поэтому 
\begin_inset Formula $\left[d_{0},d\right]\le d_{0}$
\end_inset

, так как 
\begin_inset Formula $\left[d,d_{0}\right]\ge d_{0}$
\end_inset

 (по лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

), то 
\begin_inset Formula $\left[d,d_{0}\right]=d_{0}$
\end_inset

.
 Так как 
\begin_inset Formula $\left[d,d_{0}\right]$
\end_inset

 кратно 
\begin_inset Formula $d$
\end_inset

, то 
\begin_inset Formula $d_{0}=\left[d,d_{0}\right]$
\end_inset

 делится на 
\begin_inset Formula $d$
\end_inset

.
 Первое утверждение доказано.
\end_layout

\begin_layout Proof
\begin_inset Note Comment
status open

\begin_layout Plain Layout
у Нестеренко доказательство строится без множеств, через неравенства делителей
\end_layout

\end_inset

Пусть 
\begin_inset Formula $d\in\mathcal{D}\left\{ a_{1},\dots,a_{n-1},a_{n}\right\} $
\end_inset

, тогда 
\begin_inset Formula $d$
\end_inset

 является общим делителем чисел 
\begin_inset Formula $a_{1},\dots,a_{n-1}$
\end_inset

.
 Но тогда, по первому утверждению данной теоремы, 
\begin_inset Formula $d$
\end_inset

 является делителем 
\begin_inset Formula $\left(a_{1},\dots,a_{n-1}\right)$
\end_inset

.
 При этом 
\begin_inset Formula $d$
\end_inset

 является делителем числа 
\begin_inset Formula $a_{n}$
\end_inset

.
 Таким образом 
\begin_inset Formula $d$
\end_inset

 — общий делитель 
\begin_inset Formula $\left(a_{1},\dots,a_{n-1}\right)$
\end_inset

 и 
\begin_inset Formula $a_{n}$
\end_inset

, то есть 
\begin_inset Formula $d\in\mathcal{D}\left\{ \left(a_{1},\dots,a_{n-1}\right),a_{n}\right\} $
\end_inset

.
 Итак, мы доказали, что 
\begin_inset Formula 
\[
\mathcal{D}\left\{ a_{1},\dots,a_{n-1},a_{n}\right\} \subset\mathcal{D}\left\{ \left(a_{1},\dots,a_{n-1}\right),a_{n}\right\} .
\]

\end_inset


\end_layout

\begin_layout Proof
Остаётся доказать включение в противоположную сторону.
 Пусть 
\begin_inset Formula $d\in\mathcal{D}\left\{ \left(a_{1},\dots,a_{n-1}\right),a_{n}\right\} $
\end_inset

, тогда 
\begin_inset Formula $d\mid\left(a_{1},\dots,a_{n-1}\right)$
\end_inset

.
 Так как, по определению, числа 
\begin_inset Formula $a_{1},\dots,a_{n-1}$
\end_inset

 делятся на 
\begin_inset Formula $\left(a_{1},\dots,a_{n-1}\right)$
\end_inset

, то, по лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:LCM-properties"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $d$
\end_inset

 является делителем каждого из чисел 
\begin_inset Formula $a_{1},\dots,a_{n-1}$
\end_inset

.
 Кроме того, по предположению, также 
\begin_inset Formula $d\mid a_{n}$
\end_inset

, поэтому 
\begin_inset Formula $d$
\end_inset

 — общий делитель чисел 
\begin_inset Formula $a_{1},\dots,a_{n-1},a_{n}$
\end_inset

, то есть 
\begin_inset Formula $d\in\mathcal{D}\left\{ a_{1},\dots,a_{n-1},a_{n}\right\} $
\end_inset

 или 
\begin_inset Formula 
\[
\mathcal{D}\left\{ \left(a_{1},\dots,a_{n-1}\right),a_{n}\right\} \subset\mathcal{D}\left\{ a_{1},\dots,a_{n-1},a_{n}\right\} .
\]

\end_inset


\end_layout

\begin_layout Proof
Таким образом, множества 
\begin_inset Formula $\mathcal{D}\left\{ \left(a_{1},\dots,a_{n-1}\right),a_{n}\right\} $
\end_inset

 и 
\begin_inset Formula $\mathcal{D}\left\{ a_{1},\dots,a_{n-1},a_{n}\right\} $
\end_inset

 совпадают, а значит совпадают и их наибольшие элементы: 
\begin_inset Formula 
\[
\left(\left(a_{1},\dots,a_{n-1}\right),a_{n}\right)=\left(a_{1},\dots,a_{n-1},a_{n}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Применяя несколько раз равенства из теорем 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:LCM-properties"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:GCD-properties"
plural "false"
caps "false"
noprefix "false"

\end_inset

 можно свести вычисление наименьшего общего кратного и наибольшего общего
 делителя нескольких чисел к такой же задаче для двух числе.
 В свою очередь следствие 
\begin_inset CommandInset ref
LatexCommand ref
reference "rem:LCM-and-GCD"
plural "false"
caps "false"
noprefix "false"

\end_inset

 позволяется свести вычисление наименьшего общего кратного двух чисел к
 вычислению их наибольшего общего делителя.
 Эта задача будет рассмотрена в следующем параграфе.
\end_layout

\begin_layout Section
Алгоритм Евклида
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $a\ge b$
\end_inset

 — натуральные числа, требуется найти 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 — их наибольший общий делитель.
 Задача эта, конечно, может быть решена путём перебора всех натуральных
 чисел 
\begin_inset Formula $d$
\end_inset

 от 
\begin_inset Formula $1$
\end_inset

 до 
\begin_inset Formula $b$
\end_inset

 и проверки условий 
\begin_inset Formula $d\mid a$
\end_inset

 и 
\begin_inset Formula $d\mid b$
\end_inset

.
 Однако этот путь требует очень большого объёма вычислений.
 Придуманный в Древней Греции алгоритм, называемый алгоритмом Евклида, достаточн
о быстро находит наибольший общий делитель и при этом не разлагает числа
 на множители.
 В его основе лежит следующее утверждение.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:GCD-and-division"

\end_inset

1.
 Если 
\begin_inset Formula $a$
\end_inset

 — целое, 
\begin_inset Formula $b$
\end_inset

 — натуральное и 
\begin_inset Formula $b\mid a$
\end_inset

, то множество общих делителей чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 совпадает с множеством делителей 
\begin_inset Formula $b$
\end_inset

.
 В частности, 
\begin_inset Formula $\left(a,b\right)=b$
\end_inset

.
\end_layout

\begin_layout Lemma
2.
 Если 
\begin_inset Formula $a=bq+r$
\end_inset

, 
\begin_inset Formula $0\le r<b$
\end_inset

, то 
\begin_inset Formula $\mathcal{D}\left\{ a,b\right\} =\mathcal{D}\left\{ b,r\right\} $
\end_inset

, в частности, 
\begin_inset Formula $\left(a,b\right)=\left(b,r\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $d$
\end_inset

 — общий делитель чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, тогда, по определению, 
\begin_inset Formula $d\mid b$
\end_inset

, то есть 
\begin_inset Formula $\mathcal{D}\left\{ a,b\right\} \subset\mathcal{D}\left\{ b\right\} $
\end_inset

.
 Пусть теперь 
\begin_inset Formula $d$
\end_inset

 — является делителем 
\begin_inset Formula $b$
\end_inset

, то есть 
\begin_inset Formula $d\mid b$
\end_inset

.
 Так как по условию, 
\begin_inset Formula $b\mid a$
\end_inset

, то по лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $d\mid a$
\end_inset

, то есть 
\begin_inset Formula $\mathcal{D}\left\{ b\right\} \subset D\left\{ a,b\right\} $
\end_inset

.
 Два полученных включения означают, что 
\begin_inset Formula $\mathcal{D}\left\{ a,b\right\} =\mathcal{D}\left\{ b\right\} $
\end_inset

.
 Если множества совпадают, то совпадают и их наибольшие элементы, а так
 как 
\begin_inset Formula $b$
\end_inset

 — натуральное, то его наибольший делитель равен 
\begin_inset Formula $b$
\end_inset

, поэтому 
\begin_inset Formula $\left(a,b\right)=b$
\end_inset

.
 Первое утверждение леммы доказано.
\end_layout

\begin_layout Proof
Пусть теперь 
\begin_inset Formula $a=bq+r$
\end_inset

.
 Если 
\begin_inset Formula $d\in\mathcal{D}\left\{ b,r\right\} $
\end_inset

, то 
\begin_inset Formula $d\mid b$
\end_inset

 и 
\begin_inset Formula $d\mid r$
\end_inset

, тогда, по лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $d\mid bq$
\end_inset

 и 
\begin_inset Formula $d\mid\left(bq+r\right)$
\end_inset

, то есть 
\begin_inset Formula $d\mid a$
\end_inset

, а значит 
\begin_inset Formula $d\in\mathcal{D}\left\{ a,b\right\} $
\end_inset

.
 Таким образом, 
\begin_inset Formula $\mathcal{D}\left\{ b,r\right\} \subset D\left\{ a,b\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
С другой стороны, если 
\begin_inset Formula $d\in\mathcal{D}\left\{ a,b\right\} $
\end_inset

, то 
\begin_inset Formula $d\mid a$
\end_inset

 и 
\begin_inset Formula $d\mid b$
\end_inset

, тогда, снова по лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $d\mid bq$
\end_inset

 и 
\begin_inset Formula $d\mid\left(a-bq\right)$
\end_inset

, то есть 
\begin_inset Formula $d\mid r$
\end_inset

, а значит 
\begin_inset Formula $d\in\mathcal{D}\left\{ b,r\right\} $
\end_inset

.
 Таким образом, 
\begin_inset Formula $\mathcal{D}\left\{ a,b\right\} \subset\mathcal{D}\left\{ b,r\right\} $
\end_inset

.
 Два полученных включения означают, что 
\begin_inset Formula $\mathcal{D}\left\{ a,b\right\} =\mathcal{D}\left\{ b,r\right\} $
\end_inset

.
 Если два множества совпадают, то совпадают и их наибольшие элементы, поэтому
 
\begin_inset Formula $\left(a,b\right)=\left(b,r\right)$
\end_inset

.
 Второе утверждение леммы также доказано.
\end_layout

\begin_layout Standard
Доказанное в лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:GCD-and-division"
plural "false"
caps "false"
noprefix "false"

\end_inset

 равенство 
\begin_inset Formula $\left(a,b\right)=\left(b,r\right)$
\end_inset

 позволяет при нахождении наибольшего общего делителя заменить пару чисел
 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 другой парой 
\begin_inset Formula $b$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

.
 Заметим, что 
\begin_inset Formula $r<b$
\end_inset

, то есть одно из двух чисел, участвующих в алгоритме, уменьшилось.
 Повторяя несколько раз деление с остатком и заменяя каждый раз пару целых
 чисел новой, мы будем каждый раз уменьшать одно из двух чисел, участвующих
 в работе алгоритма.
 Ясно, что в какой-то момент одно из чисел станет равным нулю и наибольший
 делитель сможет быть найден с помощью первого утверждения леммы 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:GCD-and-division"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Рассмотрим алгоритм немного подробнее.
 Положим 
\begin_inset Formula $r_{0}=a$
\end_inset

, 
\begin_inset Formula $r_{1}=b$
\end_inset

 и обозначим 
\begin_inset Formula $r_{2},\dots,r_{n}$
\end_inset

 — последующие делители в алгоритме Евклида.
 Получим следующие равенства 
\begin_inset Formula 
\[
a=r_{0}=r_{1}q_{1}+r_{2},0\le r_{2}<b=r_{1},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=r_{1}=r_{2}q_{2}+r_{3},0\le r_{3}<r_{2},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{2}=r_{3}q_{3}+r_{4},0\le r_{4}<r_{3},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vdots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{n-2}=r_{n-1}q_{n-1}+r_{n},0\le r_{n}<r_{n-1},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{n-1}=r_{n}q_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Алгоритм останавливается, когда деление произойдёт без остатка.
 В приведённом выше тексте последний остаток 
\begin_inset Formula $r_{n+1}=0$
\end_inset

.
 В соответствии с леммой 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:GCD-and-division"
plural "false"
caps "false"
noprefix "false"

\end_inset

 получаем равенства 
\begin_inset Formula 
\[
\left(a,b\right)=\left(b,r_{2}\right)=\left(r_{2},r_{3}\right)=\left(r_{3},r_{4}\right)=\dots=\left(r_{n-1},r_{n}\right)=\left(r_{n},0\right)=r_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, наибольший общий делитель равен последнему делителю (он же
 последний ненулевой остаток) в алгоритме Евклида.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Пример на нахождение НОД
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Для реализации алгоритма Евклида на компьютере 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
точнее - на императивном языке программирования
\end_layout

\end_inset

 больше подходит следующая его форма, в которой отсутствуют индексы и делителей
 и остатков.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Алгоритм Евклида для императивных языков программирования
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Примеры показывают, что алгоритм Евклида достаточно быстро находит наибольший
 общий делитель.
 Оценку количества делений в нём даёт следующая теорема
\begin_inset Foot
status open

\begin_layout Plain Layout
Это утверждение доказано в 1845 году французским математиком Г.
 Ламе.
\end_layout

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Euclid-algorithm-number-of-operations"

\end_inset

Количество делений, необходимое для вычисления с помощью алгоритма Евклида
 наибольшего общего делителя двух положительных целых чисел, не превышает
 пятикратного количества цифр в десятичной записи наименьшего их этих двух
 чисел.
\end_layout

\begin_layout Proof
Пусть даны два числа 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

.
 Без ограничения общности будем считать, что меньшим из них является 
\begin_inset Formula $b$
\end_inset

, а количество цифр в десятичной записи этого числа равно 
\begin_inset Formula $m$
\end_inset

, то есть 
\begin_inset Formula $10^{m-1}\le\left|b\right|<10^{m}$
\end_inset

.
 Требуется доказать, что алгоритм Евклида, применённый к 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, выполнит не более 
\begin_inset Formula $5m$
\end_inset

 операций.
\end_layout

\begin_layout Proof
Положим 
\begin_inset Formula $r_{0}=a$
\end_inset

 и обозначим 
\begin_inset Formula $r_{1}=b,r_{2},\dots,r_{n}$
\end_inset

 — последовательность делителей в алгоритме Евклида, тогда 
\begin_inset Formula 
\[
r_{k-1}=r_{k}q_{k}+r_{k+1},0\le r_{k+1}<r_{k},k=1,2,\dots,n-1,r_{n}=\left(a,b\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $a,b>0$
\end_inset

, то все 
\begin_inset Formula $q_{k}$
\end_inset

 также неотрицательны.
\end_layout

\begin_layout Proof
Докажем справедливость неравенств 
\begin_inset Formula 
\[
r_{n-k}\ge\lambda^{k},k=0,1,\dots,n-1,
\]

\end_inset

где 
\begin_inset Formula $\lambda=\frac{1+\sqrt{5}}{2}$
\end_inset

, то есть корень квадратного уравнения 
\begin_inset Formula $\lambda^{2}-\lambda-1=0$
\end_inset

.
\end_layout

\begin_layout Proof
Доказывать будем с помощью метода математической индукции.
 При 
\begin_inset Formula $k=0$
\end_inset

 имеет место 
\begin_inset Formula 
\[
r_{n-k}=r_{n}\ge1=\lambda^{0}=\lambda^{k}.
\]

\end_inset


\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $5<9$
\end_inset

, то 
\begin_inset Formula $\sqrt{5}<3$
\end_inset

, 
\begin_inset Formula $1+\sqrt{5}<4$
\end_inset

 и 
\begin_inset Formula $\lambda=\frac{1+\sqrt{5}}{2}<2$
\end_inset

, то при 
\begin_inset Formula $k=1$
\end_inset

 получаем 
\begin_inset Formula 
\[
r_{n-k}\ge r_{n-1}+1=2\ge\lambda^{1}=\lambda^{k}
\]

\end_inset


\end_layout

\begin_layout Proof
Пусть теперь неравенство 
\begin_inset Formula $r_{n-k}\ge\lambda^{k}$
\end_inset

 доказано для всех 
\begin_inset Formula $k=0,1,\dots,j$
\end_inset

, докажем его для 
\begin_inset Formula $k=j+1$
\end_inset

.
 Так как все делители, по условию теоремы, положительны, то имеет место
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
r_{n-j-1}=r_{n-j}q_{n-j}+r_{n-j+1}\ge\lambda^{j}q_{n-j}+\lambda^{j-1}\ge\lambda^{j}+\lambda^{j-1}.
\]

\end_inset


\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $\lambda^{2}-\lambda-1=0$
\end_inset

, то 
\begin_inset Formula $\lambda^{2}=\lambda+1$
\end_inset

, поэтому 
\begin_inset Formula 
\[
r_{n-j-1}\ge\lambda^{j-1}\left(\lambda+1\right)=\lambda^{j+1},
\]

\end_inset

таким образом, индуктивный переход также доказан.
\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $10^{m}>b=r_{1}$
\end_inset

 и 
\begin_inset Formula $r_{1}\ge\lambda^{n-1}$
\end_inset

, то 
\begin_inset Formula $10^{m}>\lambda^{n-1}$
\end_inset

 и 
\begin_inset Formula $m\ge\left(n-1\right)\log_{10}\lambda$
\end_inset

, откуда следует
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
n-1\le\frac{m}{\log_{10}\lambda}.
\]

\end_inset


\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $\lambda=\frac{1+\sqrt{5}}{2}$
\end_inset

, то 
\begin_inset Formula $\lambda>10^{1/5}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать
\end_layout

\end_inset

, поэтому 
\begin_inset Formula $\log_{10}\lambda>\frac{1}{5}$
\end_inset

.
 Таким образом, 
\begin_inset Formula 
\[
n\le5m+1,
\]

\end_inset

что завершает доказательство теоремы.
\end_layout

\begin_layout Standard
Рассмотрим последовательность целых чисел 
\begin_inset Formula $F_{n}$
\end_inset

, 
\begin_inset Formula $n\ge0$
\end_inset

, определённую рекуррентно 
\begin_inset Formula 
\[
F_{0}=0,F_{1}=1,F_{n}=F_{n-1}+F_{n-2},n\ge2.
\]

\end_inset


\end_layout

\begin_layout Standard
Согласно этому определению 
\begin_inset Formula $F_{2}=F_{1}+F_{0}=1$
\end_inset

, 
\begin_inset Formula $F_{3}=F_{2}+F_{1}=2$
\end_inset

 и так далее.
 В результате получается ряд чисел: 0, 1, 1, 2, 3, 5, 8, 13, 21,
\begin_inset Formula $...$
\end_inset

, носящий название последовательности Фибоначчи
\begin_inset Foot
status open

\begin_layout Plain Layout
Итальянский математик Леонардо Пизанский, 1180-1240, носил прозвище Фибоначчи
 (
\begin_inset Quotes rld
\end_inset

сын Боначчо
\begin_inset Quotes rrd
\end_inset

).
\end_layout

\end_inset

.
 Из закона образования этой последовательности видно, что при 
\begin_inset Formula $n\ge3$
\end_inset

 остаток от деления числа 
\begin_inset Formula $F_{n+1}$
\end_inset

 на 
\begin_inset Formula $F_{n}$
\end_inset

 всегда равен 
\begin_inset Formula $F_{n-1}$
\end_inset

, неполное частное при этом равно 
\begin_inset Formula $1$
\end_inset

.
 Таким образом, для нахождения наибольшего общего делителя 
\begin_inset Formula $\left(F_{n},F_{n+1}\right)$
\end_inset

 потребуется 
\begin_inset Formula $n-1$
\end_inset

 деление с остатком.
 Например, для вычисления наибольшего общего делителя чисел 
\begin_inset Formula $F_{6}=8$
\end_inset

 и 
\begin_inset Formula $F_{7}=13$
\end_inset

 требуется 
\begin_inset Formula $5$
\end_inset

 делений с остатком, а для вычисления 
\begin_inset Formula $\left(F_{11},F_{12}\right)=\left(89,144\right)$
\end_inset

 необходимо 
\begin_inset Formula $10$
\end_inset

 делений с остатком.
 Эти примеры показывают, что граница для числа делений, утверждаемая теоремой
 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Euclid-algorithm-number-of-operations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 может достигаться.
\end_layout

\begin_layout Standard
Для нахождения наибольшего общего делителя нескольких чисел можно использовать
 так называемый 
\emph on
обобщённый алгоритм Евклида.
 
\emph default
Если 
\begin_inset Formula $a_{1},a_{2},\dots,a_{n}$
\end_inset

 — целые неотрицательные числа и 
\begin_inset Formula $a_{2}=a_{1}q+r$
\end_inset

, 
\begin_inset Formula $0\le r<a_{1}$
\end_inset

, то по лемме 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:GCD-and-division"
plural "false"
caps "false"
noprefix "false"

\end_inset

 выполняется равенство 
\begin_inset Formula $\mathcal{D}\left\{ a_{1},a_{2}\right\} =\mathcal{D}\left\{ r,a_{1}\right\} $
\end_inset

.
 Следовательно, 
\begin_inset Formula 
\[
\mathcal{D}\left\{ a_{1},a_{2},a_{3},\dots,a_{n}\right\} =\mathcal{D}\left\{ r,a_{1},a_{3},\dots,a_{n}\right\} 
\]

\end_inset

 и 
\begin_inset Formula 
\begin{equation}
\left(a_{1},a_{2},a_{3},\dots,a_{n}\right)=\left(r,a_{1},a_{3},\dots,a_{n}\right).\label{eq:Euclid-generalized}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Наибольший общий делитель совокупности чисел не зависит от того, в каком
 порядке эти числа записаны, поэтому каждое число в совокупности может быть
 заменено его остатком от деления на любое другое число из этой же совокупности,
 причём наибольший общий делитель при такой замене сохранится.
 Ясно, что операция 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Euclid-generalized"
plural "false"
caps "false"
noprefix "false"

\end_inset

 уменьшит сумму чисел в списке, если 
\begin_inset Formula $a_{2}>a_{1}$
\end_inset

.
 И эта сумма не сможет быть уменьшена указанным способом лишь в случае,
 если все числа списка, кроме одного, равны нулю.
 Но в таком случае наибольший общий делитель вычисляется легко: 
\begin_inset Formula $\left(a_{1},0,\dots,0\right)=a_{1}$
\end_inset

.
 Эти рассуждения могут быть оформлены в виде алгоритма следующим образом.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Описание обобщённого алгоритма Евклида
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Пример на вычисление НОД нескольких (четырёх) чисел
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Заметим, что числа, равные нулю, могут быть исключены из списка в ходе работы
 обобщённого алгоритма Евклида.
 При этом длина списка уменьшается, и на заключительном шаге весь список
 будет состоять из одного числа — искомого наибольшего общего делителя.
\end_layout

\end_body
\end_document
