#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Теория чисел
\end_layout

\begin_layout Author
Разбирая книгу Ю.В.
\begin_inset space \thinspace{}
\end_inset

Нестеренко
\end_layout

\begin_layout Chapter
О делимости чисел
\end_layout

\begin_layout Standard
Натуральные числа образуют последовательность, ряд чисел, 
\emph on
натуральный ряд.
 
\emph default
Под этим подразумевается, что у кажного натурального числа 
\begin_inset Formula $a$
\end_inset

 есть непосредственно следующее за ним, отличное от 1, натуральное число
 
\begin_inset Formula $a+1$
\end_inset

.
 Числа, непосредствено следующие за различными натуральными числами, не
 могут совпадать.
 Кроме того, выполняется так называемая
\end_layout

\begin_layout Axiom*

\series bold
Аксимома индукции.
 
\series default
Если некоторое подмножество натурального ряда содержит 1 и вместе с каждым
 натуральным числом содержит непосредственно следующее за ним, то оно содержит
 все натуральные числа.
\end_layout

\begin_layout Standard
Из этих простейших свойств можно вывести, что
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать эти утверждения
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Каждое непустое подмножество натурального ряда содержит наименьший элемент.
\end_layout

\begin_layout Enumerate
Каждное непустое конечное подмножество натурального ряда содержит наибольший
 элемент.
\end_layout

\begin_layout Enumerate
Если известно, что некоторое утверждение о натуральных числа выполняется
 для числа 
\begin_inset Formula $a$
\end_inset

, а также из предположения, что это утверждение верно при некотором 
\begin_inset Formula $n$
\end_inset

 следует справедливость этого утверждения для числа 
\begin_inset Formula $n+1$
\end_inset

, то это утверждение верно для всех натуральных чисел больших или равных
 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
Про доказательства, основанные на последнем свойсте, говорят, что они выполняютс
я методом математической индукции.
\end_layout

\begin_layout Standard
Натуральный ряд бесконечен.
 Его обозначают буквой 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
В натуральном ряду установлен порядок: из двух разных натуральных чисел
 меньшим будет то, которое в натуральном ряду стоит раньше.
 В множестве натуральных чисел определены операции сложения и умножения.
 Операция вычитания определена не всегда.
 Вычитать можно лиь меньшее натуральное число из большего.
\end_layout

\begin_layout Standard
Натуральные числа составляют множество положительных целых чисел.
 Если к ним добавить отрицательные числа и ноль, получится множество целых
 чисел 
\begin_inset Formula 
\[
0;\pm1;\pm2;\pm3;\pm4,\dots.
\]

\end_inset


\end_layout

\begin_layout Standard
Это множество принято обозначать буквой 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 С его элементами можно выполнять арифметические операции: сложение и вычитание,
 умножение и деление.
 Если первые три операции применимы к любым двум целым числам, то операции
 деления выполнима не всегда.
\end_layout

\begin_layout Section
Свойства делимости целых чисел
\end_layout

\begin_layout Standard
В дальнейшем целые числа будут обозначаться латинскими буквами 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

 и так далее.
 Определим важное понятие делимости чисел.
\end_layout

\begin_layout Definition
Говорят, что целое число 
\begin_inset Formula $a$
\end_inset

 делится на целое число 
\begin_inset Formula $b\neq0$
\end_inset

 (или 
\begin_inset Formula $b$
\end_inset

 делит 
\begin_inset Formula $a$
\end_inset

), если найдётся число 
\begin_inset Formula $c$
\end_inset

, удовлетворяющее равенству 
\begin_inset Formula 
\[
a=b\cdot c.
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Note Note
status open

\begin_layout Plain Layout
Привести примеры делимости
\end_layout

\end_inset


\end_layout

\begin_layout Definition
Число 
\begin_inset Formula $5$
\end_inset

 не делится на 
\begin_inset Formula $3$
\end_inset

.
 Действительно, неравенства 
\begin_inset Formula $3\cdot1<5<3\cdot2$
\end_inset

 означают, что целое 
\begin_inset Formula $c$
\end_inset

, для которого 
\begin_inset Formula $3\cdot c=5$
\end_inset

, должно удовлетворять неравенствам 
\begin_inset Formula $1<c<2$
\end_inset

.
 Ясно, что такого числа в множестве 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 не существует.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Возможно, стоит подробнее расписать про неравенства
\end_layout

\end_inset


\end_layout

\begin_layout Definition
Если целое числое 
\begin_inset Formula $a$
\end_inset

 делится на целое число 
\begin_inset Formula $b$
\end_inset

, то 
\begin_inset Formula $b$
\end_inset

 называется 
\emph on
делителем, 
\begin_inset Formula $a$
\end_inset

 
\emph default
называется 
\emph on
делимым
\emph default
,
\emph on
 
\emph default
а для обозначения этого отношения используется символ 
\begin_inset Formula $b\mid a$
\end_inset

.
 Если целое число 
\begin_inset Formula $a$
\end_inset

 не делится на 
\begin_inset Formula $b$
\end_inset

, используется обозначение 
\begin_inset Formula $b\nmid a$
\end_inset

.
\end_layout

\begin_layout Definition
Ноль делится на любое целое число 
\begin_inset Formula $b\neq0$
\end_inset

 (так как для любого 
\begin_inset Formula $b$
\end_inset

 имеет место равество 
\begin_inset Formula $b\cdot0=0$
\end_inset

).
 Отметим также следующие свойства делимости.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:divisibility"

\end_inset

Пусть 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

 — целые числа.
\end_layout

\begin_layout Lemma
1.
 Имеем 
\begin_inset Formula $1\mid a$
\end_inset

.
\end_layout

\begin_layout Lemma
2.
 Если 
\begin_inset Formula $a\neq0$
\end_inset

, то 
\begin_inset Formula $a\mid a$
\end_inset

.
\end_layout

\begin_layout Lemma
3.
 Если 
\begin_inset Formula $a\mid b$
\end_inset

, то 
\begin_inset Formula $a\mid bc$
\end_inset

.
\end_layout

\begin_layout Lemma
4.
 Если 
\begin_inset Formula $a\mid b$
\end_inset

 и 
\begin_inset Formula $b\mid c$
\end_inset

, то 
\begin_inset Formula $a\mid c$
\end_inset

.
\end_layout

\begin_layout Lemma
5.
 Если 
\begin_inset Formula $a\mid b$
\end_inset

 и 
\begin_inset Formula $a\mid c$
\end_inset

, то 
\begin_inset Formula $a\mid\left(b+c\right)$
\end_inset

 и 
\begin_inset Formula $a\mid\left(b-c\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
6.
 Если 
\begin_inset Formula $a\mid b$
\end_inset

 и 
\begin_inset Formula $b\neq0$
\end_inset

, то 
\begin_inset Formula $\left|a\right|\le\left|b\right|$
\end_inset

.
\end_layout

\begin_layout Proof
Во-первых, имеют место равенства 
\begin_inset Formula $a=a\cdot1=1\cdot a$
\end_inset

, поэтому, по определению делимости: 
\begin_inset Formula $1\mid a$
\end_inset

 и 
\begin_inset Formula $a\mid a$
\end_inset

, то есть доказаны первое и второе утверждения.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $a\mid b$
\end_inset

, то существует 
\begin_inset Formula $x\in\mathbb{Z}$
\end_inset

 такое, что 
\begin_inset Formula $b=a\cdot x$
\end_inset

.
 То 
\begin_inset Formula $bc=\left(a\cdot x\right)\cdot c=a\cdot\left(x\cdot c\right)$
\end_inset

, тогда, по определению делимости, 
\begin_inset Formula $a\mid bc$
\end_inset

, что доказывает третье утверждение.
\end_layout

\begin_layout Proof
Если, кроме того, 
\begin_inset Formula $b\mid c$
\end_inset

, то существует 
\begin_inset Formula $y\in\mathbb{Z}$
\end_inset

 такое, что 
\begin_inset Formula $c=by$
\end_inset

, тогда 
\begin_inset Formula $c=by=\left(ax\right)y=a\left(xy\right)$
\end_inset

, то есть 
\begin_inset Formula $c\mid a$
\end_inset

, таким образом четвёртое утверждение доказано.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $a\mid b$
\end_inset

 и 
\begin_inset Formula $a\mid c$
\end_inset

, то существуют 
\begin_inset Formula $x,z\in\mathbb{Z}$
\end_inset

 такие, что 
\begin_inset Formula $b=ax$
\end_inset

 и 
\begin_inset Formula $c=az$
\end_inset

, тогда 
\begin_inset Formula $b+c=ax+az=a\left(x+z\right)$
\end_inset

 и 
\begin_inset Formula $b-c=ax-az=a\left(x-z\right)$
\end_inset

, то есть 
\begin_inset Formula $a\mid\left(b+c\right)$
\end_inset

 и 
\begin_inset Formula $a\mid\left(b-c\right)$
\end_inset

, то есть пятое утверждение доказано.
\end_layout

\begin_layout Proof
Для доказательства шестого утверждения заметим, что из 
\begin_inset Formula $b=ax$
\end_inset

 и 
\begin_inset Formula $b\neq0$
\end_inset

 следует 
\begin_inset Formula $x\neq0$
\end_inset

 или 
\begin_inset Formula $\left|x\right|\ge1$
\end_inset

 (действительно, если 
\begin_inset Formula $x=0$
\end_inset

, то 
\begin_inset Formula $ax=0$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Нужно ли это доказать?
\end_layout

\end_inset

).
 Тогда 
\begin_inset Formula $\left|b\right|=\left|ax\right|=\left|a\right|\cdot\left|x\right|$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать последнее равенство?
\end_layout

\end_inset

 и 
\begin_inset Formula 
\[
\left|b\right|=\left|a\right|\cdot\left|x\right|\ge\left|a\right|\cdot1=\left|a\right|,
\]

\end_inset

 что и требовалось.
\end_layout

\begin_layout Standard
Как уже отмечалось, не любые два числа связаны отношением делимости.
 В общем случае используется так называемое деление с остатком.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:division-with-reminder"

\end_inset

Для любых целого числа 
\begin_inset Formula $a$
\end_inset

 и натурального 
\begin_inset Formula $b$
\end_inset

 существует единственным образом определённые целые числа 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

, удовлетворяющие условиям 
\begin_inset Formula $a=bq+r$
\end_inset

 и 
\begin_inset Formula $0\le r<b.$
\end_inset


\end_layout

\begin_layout Proof
Докажем сначала существование чисел 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

, а затем обратимся к доказательству единственности.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $b\mid a$
\end_inset

, то существует 
\begin_inset Formula $x$
\end_inset

 такое, что 
\begin_inset Formula $a=bx$
\end_inset

.
 В этом случае можно взять 
\begin_inset Formula $q=x$
\end_inset

 и 
\begin_inset Formula $r=0$
\end_inset

.
\end_layout

\begin_layout Proof
Пусть теперь 
\begin_inset Formula $b\nmid a$
\end_inset

.
 Рассмотрим множество натуральных чисел, представимых в виде 
\begin_inset Formula $a-bk$
\end_inset

, где 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 Это множество не пусто.
 Действительно, если 
\begin_inset Formula $a\ge0$
\end_inset

, то при 
\begin_inset Formula $k=0$
\end_inset

, получаем 
\begin_inset Formula $a-bk=a\ge0$
\end_inset

.
 Если же 
\begin_inset Formula $a<0$
\end_inset

, то при 
\begin_inset Formula $k<a+1$
\end_inset

 получаем 
\begin_inset Formula 
\[
a-bk>a-b\left(a+1\right)=a\left(1-b-1\right)=-ab\ge0.
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
Можно ли найти 
\begin_inset Formula $k$
\end_inset

, при котором 
\begin_inset Formula $a-bk$
\end_inset

 положительно для любых 
\begin_inset Formula $a$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Таким образом
\begin_inset Note Note
status open

\begin_layout Plain Layout
Добавить ссылку, теперь то утверждение тем более нужно доказать
\end_layout

\end_inset

, в этом множестве есть наименьший элемент, обозначим его как 
\begin_inset Formula $r$
\end_inset

.
 Докажем, теперь что 
\begin_inset Formula $r<b$
\end_inset

.
 Предположим, что 
\begin_inset Formula $r\ge b$
\end_inset

, рассмотрим число 
\begin_inset Formula $r^{\prime}=a-b\left(k+1\right)=r-b$
\end_inset

, так как, по предоложению, 
\begin_inset Formula $r\ge b$
\end_inset

, то 
\begin_inset Formula $0\le r^{\prime}<r$
\end_inset

.
 При этом 
\begin_inset Formula $r^{\prime}\ne0$
\end_inset

, так как в противном случае 
\begin_inset Formula $a=b\left(k+1\right)$
\end_inset

 и 
\begin_inset Formula $b\mid a$
\end_inset

, а мы рассматриваем случай 
\begin_inset Formula $b\nmid a$
\end_inset

.
 Таким образом 
\begin_inset Formula $0<r^{\prime}<r$
\end_inset

, то есть 
\begin_inset Formula $r$
\end_inset

 не является наименьшим натуральным числом, представимым в виде 
\begin_inset Formula $a-bk$
\end_inset

.
 Полученное противоречие означает, что 
\begin_inset Formula $r<b$
\end_inset

.
 Соответствующее 
\begin_inset Formula $r$
\end_inset

 значение 
\begin_inset Formula $k$
\end_inset

 обозначим как 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Proof
Докажем теперь единственность указанного представления.
 Пусть теперь кроме чисел 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

 существует пара чисел 
\begin_inset Formula $s$
\end_inset

 и 
\begin_inset Formula $t$
\end_inset

 таких, что 
\begin_inset Formula $a=bs+t$
\end_inset

 и 
\begin_inset Formula $0\le t<b$
\end_inset

.
 Тогда 
\begin_inset Formula 
\[
bq+r=bs+t
\]

\end_inset

 или 
\begin_inset Formula 
\[
r-t=bs-bq
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
r-t=b\left(s-q\right)
\]

\end_inset

то есть, по определению делимости, 
\begin_inset Formula $b\mid\left(r-t\right)$
\end_inset

.
 Отсюда, в силу пункта 6 леммы 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:divisibility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\left|b\right|\le\left|r-t\right|$
\end_inset

.
 Но 
\begin_inset Formula $0\le r<b$
\end_inset

 и 
\begin_inset Formula $0\le t<b$
\end_inset

, поэтому 
\begin_inset Formula $-b<-t\le0$
\end_inset

 и 
\begin_inset Formula $-b<r-t<b$
\end_inset

, то есть 
\begin_inset Formula $\left|r-t\right|<b$
\end_inset

, полученное противоречие означает, что 
\begin_inset Formula $q$
\end_inset

 и 
\begin_inset Formula $r$
\end_inset

 являются целыми единственными числами, удовлетворяющими условиям теоремы.
\end_layout

\begin_layout Standard
Числа 
\begin_inset Formula $r$
\end_inset

 и 
\begin_inset Formula $q$
\end_inset

, определённые в теореме 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:division-with-reminder"
plural "false"
caps "false"
noprefix "false"

\end_inset

, называются 
\emph on
остатком от деления 
\emph default
ч
\emph on
исла 
\emph default

\begin_inset Formula $a$
\end_inset

 на 
\begin_inset Formula $b$
\end_inset

 и 
\emph on
неполным частным 
\emph default
при делении 
\begin_inset Formula $a$
\end_inset

 на 
\begin_inset Formula $b$
\end_inset

.
 В случае 
\begin_inset Formula $r=0$
\end_inset

 слово 
\begin_inset Quotes rld
\end_inset

неполное
\begin_inset Quotes rrd
\end_inset

 в названии 
\begin_inset Formula $q$
\end_inset

 опускают.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Привести пример деления с остатком
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Из доказательства теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:division-with-reminder"
plural "false"
caps "false"
noprefix "false"

\end_inset

 следует, что целое число 
\begin_inset Formula $a$
\end_inset

 делится на натуральное 
\begin_inset Formula $b$
\end_inset

 в том и только том случае, когда соответствующий остаток равен нулю
\begin_inset Note Note
status open

\begin_layout Plain Layout
Возможно, это стоит доказать
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Числа, делящиеся на 
\begin_inset Formula $2$
\end_inset

, называют 
\emph on
чётными
\emph default
, а числа, не делящиеся на 
\begin_inset Formula $2$
\end_inset

, то есть имеющие при делении на 
\begin_inset Formula $2$
\end_inset

 остаток 
\begin_inset Formula $1$
\end_inset

, называют 
\emph on
нечётными.
\end_layout

\begin_layout Standard
Для реального нахождения остатк и неполного частного можно использовать
 так называемый алгоритм 
\emph on
деления столбиком
\emph default
.
 Известны и другие более эффективные алгоритмы.
\begin_inset Foot
status open

\begin_layout Plain Layout
Смотрите, например, книгу Ахо А., Хопкрофт Дж., Ульман Дж., Построение и анализ
 вычислительных алгоритмов, Москва, Мир, 1979.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
