#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Problem
Для того, чтобы повысить точность определения некоторой величины можно провести
 серию измерений в одинаковых условиях.
 Пусть мы провели 
\begin_inset Formula $n$
\end_inset

 измерений получили результаты измерений (вещественные числа) 
\begin_inset Formula $y_{1},\dots,y_{n}$
\end_inset

.
 В качестве оценки истинного значения измеряемой величины возьмём число,
 сумма квадратов уклонения измерений от которого минимальна:
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
W\left(b\right)=\sum_{j=1}^{n}\left(b-y_{i}\right)^{2}\to\min_{b}.
\]

\end_inset


\end_layout

\begin_layout Problem
Найдите 
\begin_inset Formula $b$
\end_inset

, при котором 
\begin_inset Formula $W$
\end_inset

 достигает минимума.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
Мы изучаем зависимость величины 
\begin_inset Formula $Y$
\end_inset

 от величины 
\begin_inset Formula $X$
\end_inset

 (обе величины — вещественные числа).
 Для этого проводится 
\begin_inset Formula $n$
\end_inset

 экспериментов, в которых 
\begin_inset Formula $X$
\end_inset

 принимала значения 
\begin_inset Formula $x_{1},\dots,x_{n}$
\end_inset

, а 
\begin_inset Formula $Y$
\end_inset

 — 
\begin_inset Formula $y_{1},\dots,y_{n}$
\end_inset

.
 Будем искать зависимость виде 
\begin_inset Formula $Y=aX+E$
\end_inset

, где 
\begin_inset Formula $E$
\end_inset

 — погрешность.
 Найдите значение параметра 
\begin_inset Formula $a$
\end_inset

, минимизирующего среднеквадратическую ошибку предсказания:
\begin_inset Formula 
\[
W\left(a\right)=\sum_{j=1}^{n}\left(ax_{i}-y_{i}\right)^{2}\to\min_{a}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
Усложним модель, которую рассматривали в предыдущей задаче, а именно, будем
 искать зависимость виде 
\begin_inset Formula $Y=aX+b+E$
\end_inset

, где 
\begin_inset Formula $E$
\end_inset

 — погрешность.
 Найдите значение параметров 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, минимизирующего среднеквадратическую ошибку предсказания:
\begin_inset Formula 
\[
W\left(a\right)=\sum_{j=1}^{n}\left(ax_{i}+b-y_{i}\right)^{2}\to\min_{a,b}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
Пусть теперь мы хотим изучать зависимость одной величины от нескольких других
 (обозначим их количество как 
\begin_inset Formula $m$
\end_inset

).
 В этом случае значения 
\begin_inset Formula $Y$
\end_inset

 остаются вещественными числа, а значения 
\begin_inset Formula $X$
\end_inset

 — становятся векторами размерности 
\begin_inset Formula $m$
\end_inset

.
 Модель усложниться, теперь нужно рассматривать целый вектор параметров
 
\begin_inset Formula $a\in\mathbb{R}^{m}$
\end_inset

: 
\begin_inset Formula 
\[
Y=a^{T}X+E=\sum_{j=1}^{m}a^{\left(j\right)}X^{\left(j\right)}+E.
\]

\end_inset

 Найдите вектор параметров 
\begin_inset Formula $a$
\end_inset

, минимизирующий среднеквадратическую ошибку предсказания:
\begin_inset Formula 
\[
W\left(a\right)=\sum_{j=1}^{n}\left(a^{T}x_{i}-y_{i}\right)^{2}\to\min_{a}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
По аналогии с тем, как задача 4 обобщает задачу 2 на случай нескольких параметро
в, обобщим задачу 3.
 Модель примет вид 
\begin_inset Formula $Y=a^{T}X+b+E$
\end_inset

, где 
\begin_inset Formula $E$
\end_inset

 — погрешность.
 Найдите значение параметров 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, минимизирующего среднеквадратическую ошибку предсказания:
\begin_inset Formula 
\[
W\left(a\right)=\sum_{j=1}^{n}\left(a^{T}x_{i}+b-y_{i}\right)^{2}\to\min_{a,b}.
\]

\end_inset


\end_layout

\end_body
\end_document
