#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Разбор упражнений и задач из 
\begin_inset Quotes rld
\end_inset

От математики к обобщённому программированию
\begin_inset Quotes rrd
\end_inset

 (А.
\begin_inset space \thinspace{}
\end_inset

Степанов, Д.
\begin_inset space \thinspace{}
\end_inset

Роуз)
\end_layout

\begin_layout Chapter
О чём эта книга
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта глава, по сути, является введением и не содержит заданий.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Первый алгоритм
\end_layout

\begin_layout Problem
Найти оптимальные цепочки сложения для всех 
\begin_inset Formula $n<100$
\end_inset

.
\end_layout

\begin_layout Solution
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта задача была решена в рамках проекта Эйлер.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Теория чисел в Древней Греции
\end_layout

\begin_layout Section
Геометрические свойства целых чисел
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Дать определение треугольных чисел
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Дать определение прямоугольных чисел
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Найти общую формулу для треугольных чисел через прямоугольные
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Найти геометрическое доказательство следующего утверждения: если взять любое
 треугольное число, умножить его на 8 и прибавить 1, то получится квадратное
 число (эта задача взята из 
\begin_inset Quotes rld
\end_inset

Платновских вопросов
\begin_inset Quotes rrd
\end_inset

 Плутарха).
\end_layout

\begin_layout Section
Просеивание простых чисел
\end_layout

\begin_layout Definition
Пифагорейцы также заметили, что некоторые числа невозможно представить в
 виде нетривиального прямоугольника (у которого обе стороны больше 1).
 Такие числа, которые нельзя разложить в произведение меньших чисел, мы
 теперь называем 
\emph on
простыми.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Здесь и в следующей теореме нужно отдельно рассмотреть единицу
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes rld
\end_inset

Числами
\begin_inset Quotes rrd
\end_inset

 древние греки называли только целые числа, других они не знали.
 
\end_layout

\begin_layout Theorem
(Евклид VII, 32).
 Любое (целое) число либо является простым, либо делится на некоторое простое
 число.
\end_layout

\begin_layout Proof
В доказательсте используется 
\begin_inset Quotes rld
\end_inset

невозможность бесконечного спуска)
\begin_inset Quotes rrd
\end_inset

.
\end_layout

\begin_layout Proof
Рассмотрим произвольное число 
\begin_inset Formula $a_{1}$
\end_inset

.
 Если оно простое, то доказательство закончено.
 Пусть теперь 
\begin_inset Formula $a_{1}$
\end_inset

 не простое, тогда оно делится на некоторое число 
\begin_inset Formula $1<a_{2}<a_{1}$
\end_inset

.
 Те же рассуждения можно применить к 
\begin_inset Formula $a_{2}$
\end_inset

 и т.д.
 Таким образом, мы получаем убывающую последовательность натуральных чисел
 
\begin_inset Formula $a_{n}$
\end_inset

 (причём 
\begin_inset Formula $a_{n}>1$
\end_inset

).
 Эта последовательность не может быть бесконечной, поэтому для некоторого
 
\begin_inset Formula $n$
\end_inset

 число 
\begin_inset Formula $a_{n}$
\end_inset

 окажется простым.
 
\end_layout

\begin_layout Proof
Таким образом 
\begin_inset Formula $a_{k}$
\end_inset

 делится на 
\begin_inset Formula $a_{k+1}$
\end_inset

 для любого 
\begin_inset Formula $k=1,\dots n-1$
\end_inset

 и 
\begin_inset Formula $a_{n}$
\end_inset

 — простое число.
 
\end_layout

\begin_layout Proof
Докажем, что если 
\begin_inset Formula $a$
\end_inset

 делится на 
\begin_inset Formula $b$
\end_inset

, а 
\begin_inset Formula $b$
\end_inset

 делится на 
\begin_inset Formula $c$
\end_inset

, то 
\begin_inset Formula $a$
\end_inset

 делится на 
\begin_inset Formula $c$
\end_inset

 (говорят, что отношение делимости является транзитивым).
 По определению, существуют целые положительные числа 
\begin_inset Formula $r$
\end_inset

 и 
\begin_inset Formula $s$
\end_inset

 большие единицы такие, что 
\begin_inset Formula $a=rb$
\end_inset

 и 
\begin_inset Formula $b=sc$
\end_inset

, но тогда 
\begin_inset Formula $a=rb=rsc=\left(rs\right)c$
\end_inset

, то есть существует такое целое положительное число 
\begin_inset Formula $t$
\end_inset

, большее единицы, такое, что 
\begin_inset Formula $a=tc$
\end_inset

 (а именно — 
\begin_inset Formula $t=rs$
\end_inset

), это означает, что 
\begin_inset Formula $a$
\end_inset

 действительно делится на 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Proof
Таким образом, по индукции можно показать, что все 
\begin_inset Formula $a_{k}$
\end_inset

 при 
\begin_inset Formula $k=1,\dots n-1$
\end_inset

 деляться на простое число 
\begin_inset Formula $a_{n}$
\end_inset

, в частности, на это простое число делится исходное 
\begin_inset Formula $a_{1}$
\end_inset

.
\end_layout

\begin_layout Theorem
(Евклид IX, 20).
 Для любой конечной последовательности простых чисел 
\begin_inset Formula $\left\{ p_{1},\dots,p_{n}\right\} $
\end_inset

, существует простое число 
\begin_inset Formula $p$
\end_inset

, не принадлежащее этой последовательности.
\end_layout

\begin_layout Proof
Рассмотрим число 
\begin_inset Formula 
\[
q=\prod_{k=1}^{n}p_{k}+1.
\]

\end_inset


\end_layout

\begin_layout Proof
Это число не делится ни на одно из чисел 
\begin_inset Formula $p_{k}$
\end_inset

, так как для любого 
\begin_inset Formula $k$
\end_inset

 имеет место равенство 
\begin_inset Formula $q\mod p_{k}=1$
\end_inset

.
 Если 
\begin_inset Formula $q$
\end_inset

 простое число, то его можно взять за 
\begin_inset Formula $p$
\end_inset

.
 Пусть 
\begin_inset Formula $q$
\end_inset

 — не является простым, тогда оно делится на некоторое простое число, но
 как мы показали выше, это не может быть ни одно из чисел 
\begin_inset Formula $p_{k}$
\end_inset

, тогда это простое число можно взять за 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Далее описано решето Эратосфена.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Реализация и оптимизация кода
\end_layout

\begin_layout Problem
Измерьте время работы решета при разных размерах данных.
\end_layout

\begin_layout Solution
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта задача не является математической
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Пользуясь решетом, постройте график функции 
\begin_inset Quotes rld
\end_inset

количество простых чисел, меньших заданного числа 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes rrd
\end_inset

 для 
\begin_inset Formula $n<10^{7}$
\end_inset

, найдите аналитическую аппроксимацию
\end_layout

\begin_layout Solution
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта задача не является математической
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Существуют ли паландромические простые числа, большие 1000? Почему их нет
 в интервале 
\begin_inset Formula $\left[1000;2000\right]$
\end_inset

? Что произойдёт, если за основание системы счисления взять 16? А если произволь
ное число 
\begin_inset Formula $n$
\end_inset

?
\end_layout

\begin_layout Solution
Рассмотрим палиндромическое число из интервала 
\begin_inset Formula $\left[1000;2000\right]$
\end_inset

.
 Оно имеет в десятичной записи вид 
\begin_inset Formula $1aa1$
\end_inset

, где 
\begin_inset Formula $a$
\end_inset

 — некоторая цифра.
 Это число выражается как 
\begin_inset Formula $1000+100a+10a+1=1001+110a$
\end_inset

.
 Это число делится на 
\begin_inset Formula $11$
\end_inset

, действительно, 
\begin_inset Formula $1001=11\cdot91$
\end_inset

, а 
\begin_inset Formula $110a=11\cdot10a$
\end_inset

.
 Таким образом, любое палиндромическое число из интервала 
\begin_inset Formula $\left[1000;2000\right]$
\end_inset

 делится на 
\begin_inset Formula $11$
\end_inset

.
\end_layout

\begin_layout Solution
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ответить на остальные вопросы
\end_layout

\end_inset


\end_layout

\begin_layout Section
Совершенные числа
\end_layout

\begin_layout Standard
Собственным делителем числа 
\begin_inset Formula $n$
\end_inset

 называется любой его делитель, отличный от него самого.
\end_layout

\begin_layout Standard
Совершенное число — число, равное сумме своих сосбвтенных делителей.
\end_layout

\begin_layout Standard
Древним грекам было известно четыре совершенных числа: 
\begin_inset Formula $6$
\end_inset

, 
\begin_inset Formula $28$
\end_inset

, 
\begin_inset Formula $496$
\end_inset

, 
\begin_inset Formula $8128$
\end_inset

.
\end_layout

\begin_layout Standard
Можно обнаружить следующую закономерность: 
\begin_inset Formula 
\begin{multline*}
6=2\cdot3=2^{1}\cdot\left(2^{2}-1\right)\\
28=4\cdot7=2^{2}\cdot\left(2^{3}-1\right)\\
120=8\cdot15=2^{3}\cdot\left(2^{4}-1\right)\\
496=16\cdot31=2^{4}\cdot\left(2^{5}-1\right)\\
2016=32\cdot63=2^{5}\cdot\left(2^{6}-1\right)\\
8128=64\cdot127=2^{6}\cdot\left(2^{7}-1\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
В этой последовательности число является совершенным, если второй сомножитель
 явлется простым.
\end_layout

\begin_layout Theorem
Если 
\begin_inset Formula $\sum_{k=0}^{n}2^{k}$
\end_inset

 — простое число, то 
\begin_inset Formula $2^{n}\sum_{k=0}^{n}2^{k}$
\end_inset

 — совершенное число.
\end_layout

\begin_layout Standard
Для доказательства этой теоремы рассмотрим серию задач.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать, что 
\begin_inset Formula $\sum_{k=0}^{n}2^{k}=2^{n+1}-1$
\end_inset

.
 Это равенство следует из 
\begin_inset Formula $a^{n}-b^{n}=\left(a-b\right)\left(\sum_{k=0}^{n-1}a^{k}b^{n-k}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Problem
Если 
\begin_inset Formula $2^{n}-1$
\end_inset

 простое число, то 
\begin_inset Formula $n$
\end_inset

 — простое число.
\end_layout

\begin_layout Solution*
\begin_inset Note Note
status open

\begin_layout Plain Layout
Написать решение
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Закончить этот раздел
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Закончить книгу (точнее её математическую часть)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
