#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Разбор упражнений и задач из 
\begin_inset Quotes rld
\end_inset

От математики к обобщённому программированию
\begin_inset Quotes rrd
\end_inset

 (А.
\begin_inset space \thinspace{}
\end_inset

Степанов, Д.
\begin_inset space \thinspace{}
\end_inset

Роуз)
\end_layout

\begin_layout Chapter
О чём эта книга
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта глава, по сути, является введением и не содержит заданий.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Первый алгоритм
\end_layout

\begin_layout Problem
Найти оптимальные цепочки сложения для всех 
\begin_inset Formula $n<100$
\end_inset

.
\end_layout

\begin_layout Solution
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта задача была решена в рамках проекта Эйлер.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Теория чисел в Древней Греции
\end_layout

\begin_layout Section
Геометрические свойства целых чисел
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Дать определение треугольных чисел
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Дать определение прямоугольных чисел
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Найти общую формулу для треугольных чисел через прямоугольные
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Найти геометрическое доказательство следующего утверждения: если взять любое
 треугольное число, умножить его на 8 и прибавить 1, то получится квадратное
 число (эта задача взята из 
\begin_inset Quotes rld
\end_inset

Платновских вопросов
\begin_inset Quotes rrd
\end_inset

 Плутарха).
\end_layout

\begin_layout Section
Просеивание простых чисел
\end_layout

\begin_layout Definition
Пифагорейцы также заметили, что некоторые числа невозможно представить в
 виде нетривиального прямоугольника (у которого обе стороны больше 1).
 Такие числа, которые нельзя разложить в произведение меньших чисел, мы
 теперь называем 
\emph on
простыми.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Здесь и в следующей теореме нужно отдельно рассмотреть единицу
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes rld
\end_inset

Числами
\begin_inset Quotes rrd
\end_inset

 древние греки называли только целые числа, других они не знали.
 
\end_layout

\begin_layout Theorem
(Евклид VII, 32).
 Любое (целое) число либо является простым, либо делится на некоторое простое
 число.
\end_layout

\begin_layout Proof
В доказательсте используется 
\begin_inset Quotes rld
\end_inset

невозможность бесконечного спуска)
\begin_inset Quotes rrd
\end_inset

.
\end_layout

\begin_layout Proof
Рассмотрим произвольное число 
\begin_inset Formula $a_{1}$
\end_inset

.
 Если оно простое, то доказательство закончено.
 Пусть теперь 
\begin_inset Formula $a_{1}$
\end_inset

 не простое, тогда оно делится на некоторое число 
\begin_inset Formula $1<a_{2}<a_{1}$
\end_inset

.
 Те же рассуждения можно применить к 
\begin_inset Formula $a_{2}$
\end_inset

 и т.д.
 Таким образом, мы получаем убывающую последовательность натуральных чисел
 
\begin_inset Formula $a_{n}$
\end_inset

 (причём 
\begin_inset Formula $a_{n}>1$
\end_inset

).
 Эта последовательность не может быть бесконечной, поэтому для некоторого
 
\begin_inset Formula $n$
\end_inset

 число 
\begin_inset Formula $a_{n}$
\end_inset

 окажется простым.
 
\end_layout

\begin_layout Proof
Таким образом 
\begin_inset Formula $a_{k}$
\end_inset

 делится на 
\begin_inset Formula $a_{k+1}$
\end_inset

 для любого 
\begin_inset Formula $k=1,\dots n-1$
\end_inset

 и 
\begin_inset Formula $a_{n}$
\end_inset

 — простое число.
 
\end_layout

\begin_layout Proof
Докажем, что если 
\begin_inset Formula $a$
\end_inset

 делится на 
\begin_inset Formula $b$
\end_inset

, а 
\begin_inset Formula $b$
\end_inset

 делится на 
\begin_inset Formula $c$
\end_inset

, то 
\begin_inset Formula $a$
\end_inset

 делится на 
\begin_inset Formula $c$
\end_inset

 (говорят, что отношение делимости является транзитивым).
 По определению, существуют целые положительные числа 
\begin_inset Formula $r$
\end_inset

 и 
\begin_inset Formula $s$
\end_inset

 большие единицы такие, что 
\begin_inset Formula $a=rb$
\end_inset

 и 
\begin_inset Formula $b=sc$
\end_inset

, но тогда 
\begin_inset Formula $a=rb=rsc=\left(rs\right)c$
\end_inset

, то есть существует такое целое положительное число 
\begin_inset Formula $t$
\end_inset

, большее единицы, такое, что 
\begin_inset Formula $a=tc$
\end_inset

 (а именно — 
\begin_inset Formula $t=rs$
\end_inset

), это означает, что 
\begin_inset Formula $a$
\end_inset

 действительно делится на 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Proof
Таким образом, по индукции можно показать, что все 
\begin_inset Formula $a_{k}$
\end_inset

 при 
\begin_inset Formula $k=1,\dots n-1$
\end_inset

 деляться на простое число 
\begin_inset Formula $a_{n}$
\end_inset

, в частности, на это простое число делится исходное 
\begin_inset Formula $a_{1}$
\end_inset

.
\end_layout

\begin_layout Theorem
(Евклид IX, 20).
 Для любой конечной последовательности простых чисел 
\begin_inset Formula $\left\{ p_{1},\dots,p_{n}\right\} $
\end_inset

, существует простое число 
\begin_inset Formula $p$
\end_inset

, не принадлежащее этой последовательности.
\end_layout

\begin_layout Proof
Рассмотрим число 
\begin_inset Formula 
\[
q=\prod_{k=1}^{n}p_{k}+1.
\]

\end_inset


\end_layout

\begin_layout Proof
Это число не делится ни на одно из чисел 
\begin_inset Formula $p_{k}$
\end_inset

, так как для любого 
\begin_inset Formula $k$
\end_inset

 имеет место равенство 
\begin_inset Formula $q\mod p_{k}=1$
\end_inset

.
 Если 
\begin_inset Formula $q$
\end_inset

 простое число, то его можно взять за 
\begin_inset Formula $p$
\end_inset

.
 Пусть 
\begin_inset Formula $q$
\end_inset

 — не является простым, тогда оно делится на некоторое простое число, но
 как мы показали выше, это не может быть ни одно из чисел 
\begin_inset Formula $p_{k}$
\end_inset

, тогда это простое число можно взять за 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Далее описано решето Эратосфена.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Реализация и оптимизация кода
\end_layout

\begin_layout Problem
Измерьте время работы решета при разных размерах данных.
\end_layout

\begin_layout Solution
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта задача не является математической
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Пользуясь решетом, постройте график функции 
\begin_inset Quotes rld
\end_inset

количество простых чисел, меньших заданного числа 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes rrd
\end_inset

 для 
\begin_inset Formula $n<10^{7}$
\end_inset

, найдите аналитическую аппроксимацию
\end_layout

\begin_layout Solution
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта задача не является математической
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Существуют ли паландромические простые числа, большие 1000? Почему их нет
 в интервале 
\begin_inset Formula $\left[1000;2000\right]$
\end_inset

? Что произойдёт, если за основание системы счисления взять 16? А если произволь
ное число 
\begin_inset Formula $n$
\end_inset

?
\end_layout

\begin_layout Solution
Рассмотрим палиндромическое число из интервала 
\begin_inset Formula $\left[1000;2000\right]$
\end_inset

.
 Оно имеет в десятичной записи вид 
\begin_inset Formula $1aa1$
\end_inset

, где 
\begin_inset Formula $a$
\end_inset

 — некоторая цифра.
 Это число выражается как 
\begin_inset Formula $1000+100a+10a+1=1001+110a$
\end_inset

.
 Это число делится на 
\begin_inset Formula $11$
\end_inset

, действительно, 
\begin_inset Formula $1001=11\cdot91$
\end_inset

, а 
\begin_inset Formula $110a=11\cdot10a$
\end_inset

.
 Таким образом, любое палиндромическое число из интервала 
\begin_inset Formula $\left[1000;2000\right]$
\end_inset

 делится на 
\begin_inset Formula $11$
\end_inset

.
\end_layout

\begin_layout Solution
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ответить на остальные вопросы
\end_layout

\end_inset


\end_layout

\begin_layout Section
Совершенные числа
\end_layout

\begin_layout Standard
Собственным делителем числа 
\begin_inset Formula $n$
\end_inset

 называется любой его делитель, отличный от него самого.
\end_layout

\begin_layout Standard
Совершенное число — число, равное сумме своих сосбвтенных делителей.
\end_layout

\begin_layout Standard
Древним грекам было известно четыре совершенных числа: 
\begin_inset Formula $6$
\end_inset

, 
\begin_inset Formula $28$
\end_inset

, 
\begin_inset Formula $496$
\end_inset

, 
\begin_inset Formula $8128$
\end_inset

.
\end_layout

\begin_layout Standard
Можно обнаружить следующую закономерность: 
\begin_inset Formula 
\begin{multline*}
6=2\cdot3=2^{1}\cdot\left(2^{2}-1\right)\\
28=4\cdot7=2^{2}\cdot\left(2^{3}-1\right)\\
120=8\cdot15=2^{3}\cdot\left(2^{4}-1\right)\\
496=16\cdot31=2^{4}\cdot\left(2^{5}-1\right)\\
2016=32\cdot63=2^{5}\cdot\left(2^{6}-1\right)\\
8128=64\cdot127=2^{6}\cdot\left(2^{7}-1\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
В этой последовательности число является совершенным, если второй сомножитель
 явлется простым.
\end_layout

\begin_layout Theorem
Если 
\begin_inset Formula $\sum_{k=0}^{n}2^{k}$
\end_inset

 — простое число, то 
\begin_inset Formula $2^{n}\sum_{k=0}^{n}2^{k}$
\end_inset

 — совершенное число.
\end_layout

\begin_layout Standard
Для доказательства этой теоремы рассмотрим серию задач.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать, что 
\begin_inset Formula $\sum_{k=0}^{n}2^{k}=2^{n+1}-1$
\end_inset

.
 Это равенство следует из 
\begin_inset Formula $a^{n}-b^{n}=\left(a-b\right)\left(\sum_{k=0}^{n-1}a^{k}b^{n-k}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
С учётом этого, теорему можно переформулировать следующим образом: 
\emph on
Если 
\begin_inset Formula $2^{n}-1$
\end_inset

 — простое число, то 
\begin_inset Formula $2^{n-1}\left(2^{n}-1\right)$
\end_inset

 — совершенное число.
\end_layout

\begin_layout Problem
Если 
\begin_inset Formula $2^{n}-1$
\end_inset

 простое число, то 
\begin_inset Formula $n$
\end_inset

 — простое число.
\end_layout

\begin_layout Solution*
Докажем контр-оппозицию этого утверждения, то есть, из того, что 
\begin_inset Formula $n$
\end_inset

 — не простое число, выведем, что 
\begin_inset Formula $2^{n}-1$
\end_inset

 — также не простое число.
 
\end_layout

\begin_layout Solution*
Пусть 
\begin_inset Formula $n$
\end_inset

 — не является простым, то есть может быть представлено в виде 
\begin_inset Formula $n=ab$
\end_inset

, где 
\begin_inset Formula $1<a<n$
\end_inset

 и 
\begin_inset Formula $1<b<n$
\end_inset

, тогда 
\begin_inset Formula 
\[
2^{n}-1=2^{ab}-1=\left(2^{a}\right)^{b}-1^{b}=\left(2^{a}-1\right)\sum_{k=0}^{b-1}2^{ak}.
\]

\end_inset

 Так как 
\begin_inset Formula $a>1$
\end_inset

, то 
\begin_inset Formula $2^{a}-1>1$
\end_inset

, то есть у 
\begin_inset Formula $2^{n}-1$
\end_inset

 есть делители, отличные от 
\begin_inset Formula $1$
\end_inset

 и 
\begin_inset Formula $2^{n}-1$
\end_inset

.
 Утверждение доказано, а вместе с ним и исходное утверждение задачи.
\end_layout

\begin_layout Standard
Обозначим сумму делителей числа 
\begin_inset Formula $n$
\end_inset

 как 
\begin_inset Formula $\sigma\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $n=p_{1}$
\end_inset

 — простое число.
 Тогда делителями 
\begin_inset Formula $n$
\end_inset

 являются числа 
\begin_inset Formula $1$
\end_inset

 и 
\begin_inset Formula $p_{1}=n$
\end_inset

.
 Тогда 
\begin_inset Formula $\sigma\left(n\right)=1+p_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Пусть теперь 
\begin_inset Formula $n=p_{1}^{a_{1}}$
\end_inset

, где 
\begin_inset Formula $p_{1}$
\end_inset

 — простое число и 
\begin_inset Formula $a_{1}$
\end_inset

 — целое положительное число.
 Тогда делителями 
\begin_inset Formula $n$
\end_inset

 являются 
\begin_inset Formula $p_{1}^{k}$
\end_inset

 при 
\begin_inset Formula $k=0,1,\dots a_{1}$
\end_inset

 и 
\begin_inset Formula 
\[
\sigma\left(n\right)=\sum_{k=0}^{a_{1}}p_{1}^{k},
\]

\end_inset

 тогда, по формуле суммы геометричесокй прогрессии: 
\begin_inset Formula 
\[
\sigma\left(n\right)=\frac{p_{1}^{a_{1}+1}-1}{p_{1}-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Для нахождения формулы в общем случае, рассмотрим сначала одно свойство
 функции 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Problem
Докажите, что если 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $m$
\end_inset

 — взаимно простые числа (то есть не имующие общих делителей, кроме 
\begin_inset Formula $1$
\end_inset

), то 
\begin_inset Formula 
\[
\sigma\left(mn\right)=\sigma\left(m\right)\sigma\left(n\right).
\]

\end_inset

 (говорят, что 
\begin_inset Formula $\sigma$
\end_inset

 — мультипликативная функция).
\end_layout

\begin_layout Solution
Пусть делители 
\begin_inset Formula $m$
\end_inset

 — это числа 
\begin_inset Formula $d_{0}=1,d_{1},\dots,d_{r},d_{r+1}=m$
\end_inset

, а делители 
\begin_inset Formula $n$
\end_inset

 — это 
\begin_inset Formula $g_{0}=1,g_{1},\dots,g_{s},g_{s+1}=n$
\end_inset

.
 Тогда можно написать 
\begin_inset Formula 
\[
\sigma\left(m\right)=\sum_{i=1}^{r+1}d_{i},
\]

\end_inset


\begin_inset Formula 
\[
\sigma\left(n\right)=\sum_{j=1}^{s+1}g_{j}.
\]

\end_inset


\end_layout

\begin_layout Solution
Так как у 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $m$
\end_inset

 нет общих делителей, то делители 
\begin_inset Formula $mn$
\end_inset

 имеют вид 
\begin_inset Note Note
status open

\begin_layout Plain Layout
возможно, это нужно доказать подробнее
\end_layout

\end_inset


\begin_inset Formula 
\[
d_{i}g_{j},
\]

\end_inset

 где 
\begin_inset Formula $0\le i\le r+1$
\end_inset

 и 
\begin_inset Formula $0\le j\le s+1$
\end_inset

, тогда 
\begin_inset Formula 
\[
\sigma\left(nm\right)=\sum_{i=0}^{r+1}\sum_{j=0}^{s+1}d_{i}g_{j}.
\]

\end_inset

 Так как 
\begin_inset Formula $d_{i}$
\end_inset

 не зависит от индекса 
\begin_inset Formula $j$
\end_inset

, то его можно вынести из под внутренней суммы: 
\begin_inset Formula 
\[
\sigma\left(nm\right)=\sum_{i=0}^{r+1}d_{i}\sum_{j=0}^{s+1}g_{j}=\sum_{i=0}^{r+1}d_{i}\sigma\left(n\right)=\sigma\left(n\right)\sum_{i=0}^{r+1}d_{i}=\sigma\left(n\right)\sigma\left(m\right),
\]

\end_inset

 что и требовалось.
\end_layout

\begin_layout Standard
Пусть теперь 
\begin_inset Formula $n$
\end_inset

 — произвольное натуальное число, большее 
\begin_inset Formula $1$
\end_inset

, тогда, по основной теореме арифметики 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Написать про неё и сослаться
\end_layout

\end_inset

, его можно представить в виде 
\begin_inset Formula 
\[
n=\prod_{i=1}^{r}p_{i}^{a_{i}},
\]

\end_inset

где 
\begin_inset Formula $p_{i}$
\end_inset

 — простые числа, 
\begin_inset Formula $a_{i}$
\end_inset

 — положительные целые числа.
 По доказанному выше, 
\begin_inset Formula 
\[
\sigma\left(n\right)=\prod_{i=1}^{r}\sigma\left(p_{i}^{a_{i}}\right)=\prod_{i=1}^{r}\frac{p_{i}^{a_{i}+1}-1}{p_{i}-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Наконец, рассмотрим сумму сосбвтенных делителей числа 
\begin_inset Formula $n$
\end_inset

 (аликвотная сумма): 
\begin_inset Formula 
\[
\alpha\left(n\right)=\sigma\left(n\right)-n.
\]

\end_inset


\end_layout

\begin_layout Standard
Для доказательства теоремы нужно доказать, что когда 
\begin_inset Formula $\left(2^{n}-1\right)$
\end_inset

 — простое число, то 
\begin_inset Formula $\alpha\left(2^{n-1}\left(2^{n}-1\right)\right)=2^{n-1}\left(2^{n}-1\right)$
\end_inset

.
 Действительно, пусть 
\begin_inset Formula $2^{n}-1$
\end_inset

 — простое число, тогда 
\begin_inset Formula $2^{n-1}<2^{n}-1$
\end_inset

 (при 
\begin_inset Formula $n>1)$
\end_inset

 и 
\begin_inset Formula $2^{n-1}$
\end_inset

 и 
\begin_inset Formula $2^{n}-1$
\end_inset

 взаимно просты.
 Поэтому 
\begin_inset Formula 
\begin{multline*}
\sigma\left(2^{n-1}\left(2^{n}-1\right)\right)=\sigma\left(2^{n-1}\right)\sigma\left(2^{n}-1\right)=\\
=\frac{2^{n}-1}{2-1}\cdot\left(2^{n}-1+1\right)=\left(2^{n}-1\right)\cdot2^{n},
\end{multline*}

\end_inset

тогда 
\begin_inset Formula 
\[
\alpha\left(2^{n-1}\left(2^{n}-1\right)\right)=2^{n}\left(2^{n}-1\right)-2^{n-1}\left(2^{n}-1\right)=2^{n-1}\left(2^{n}-1\right),
\]

\end_inset

 то есть 
\begin_inset Formula $2^{n-1}\left(2^{n}-1\right)$
\end_inset

 действительно является совершенным числом.
\end_layout

\begin_layout Standard
Теорема Евклида утверждает, что если число имеет определённый вди, то оно
 совершенное.
 Возникает интересный вопрос: верно ли обратное, то есть правда ли, что
 если число совершенное, то оно имеет вид 
\begin_inset Formula $2^{n-1}\left(2^{n}-1\right)$
\end_inset

? В XVIII веке Эйлер доказал, что всякое чётное соврешенное число действительно
 имеет такой вид.
 Но он не смог доказать более общий результат — что 
\emph on
любое 
\emph default
совершенное число имеет такой вид.
 Эта проблема и по сей день остаётся нерешённой, мы не знаем, существуют
 ли нечётне совершенные числа.
\end_layout

\begin_layout Problem
Докажите, что любое чётное совершенное число является треугольным.
\end_layout

\begin_layout Solution
Треугольные числа имеют вид 
\begin_inset Formula 
\[
\frac{m\left(m-1\right)}{2}.
\]

\end_inset

Пусть 
\begin_inset Formula $a$
\end_inset

 — чётное соврешенное число.
 Тогда, по доказанному Эйлером
\begin_inset Note Note
status open

\begin_layout Plain Layout
Может быть это надо доказать тоже?
\end_layout

\end_inset

, 
\begin_inset Formula $a=2^{n-1}\left(2^{n}-1\right)$
\end_inset

 и 
\begin_inset Formula 
\[
a=\frac{2^{n}\left(2^{n}-1\right)}{2},
\]

\end_inset

таким образом, если положить 
\begin_inset Formula $m=2^{n}$
\end_inset

, то мы увидим, что 
\begin_inset Formula $a$
\end_inset

 действительно является треугольным числом.
\end_layout

\begin_layout Problem
Докажите, что сумма числе, обратных делителям соверешнного числа, равна
 
\begin_inset Formula $2$
\end_inset

.
 Например: 
\begin_inset Formula 
\[
1+\frac{1}{2}+\frac{1}{3}+\frac{1}{6}=2.
\]

\end_inset


\end_layout

\begin_layout Solution
Рассмотрим произвольное совершенное число 
\begin_inset Formula $n$
\end_inset

, пусть его делители есть 
\begin_inset Formula $d_{0}=1,d_{1},\dots,d_{r},d_{r+1}=n$
\end_inset

, тогда, поскольку 
\begin_inset Formula $n$
\end_inset

 — совершенное число, то
\begin_inset Formula 
\[
\sigma\left(n\right)=\sum_{i=0}^{r+1}d_{i}=2n,
\]

\end_inset

 разделим это равенство на 
\begin_inset Formula $n$
\end_inset

, получим 
\begin_inset Formula 
\[
\sum_{i=0}^{r+1}\frac{d_{i}}{n}=2,
\]

\end_inset

 но если 
\begin_inset Formula $d_{i}$
\end_inset

 является делителем 
\begin_inset Formula $n$
\end_inset

, то 
\begin_inset Formula 
\[
\frac{n}{d_{i}}=d_{j_{i}},
\]

\end_inset

где 
\begin_inset Formula $d_{j_{i}}$
\end_inset

 — некоторый другой делитель числа 
\begin_inset Formula $n$
\end_inset

, причём при разных 
\begin_inset Formula $d_{i}$
\end_inset

 будем получать разные 
\begin_inset Formula $d_{j_{i}}$
\end_inset

, то есть 
\begin_inset Formula $d_{j_{0}},\dots d_{j_{r+1}}$
\end_inset

 является перестановкой чисел 
\begin_inset Formula $d_{0},\dots d_{r+1}$
\end_inset

.
 Таким образом, 
\begin_inset Formula 
\[
\sum_{i=0}^{r+1}\frac{d_{i}}{n}=\sum_{i=0}^{r+1}\frac{1}{d_{j_{i}}}=\sum_{i=1}^{r+1}\frac{1}{d_{i}}=2,
\]

\end_inset

 что требовалось.
 
\end_layout

\begin_layout Section
Пифагорейская программа
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Этот раздел не содержит упражнений и теорем
\end_layout

\end_inset


\end_layout

\begin_layout Section
Фатальный изъян в программе
\end_layout

\begin_layout Standard
Греческие математики обнаружили, что принцип 
\emph on
полного упорядочения 
\emph default
— тот факт, что любое множество натуарльных чисел имеет наименьший элемент,
 — можно положить в основу эффективной техники доказательства.
 Чтобы доказать, что нечто не существует, нужно доказать, что если бы оно
 существовало, то существовало бы и нечто меньшее.
\end_layout

\begin_layout Standard
Пользуюясь этой логикой, пифагорейцы обнаружили доказательство, которое
 подрывало всю их программу (Мы не знаем, сам ли Пифагор совершил это открытие
 или кто-то из его ранных учеников).
\end_layout

\begin_layout Theorem
Не существует отрезка, который мог бы служить мерой для стороны квадрата
 и его диагонали.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Это геометрическая задача, нужно придумать, как упростить создание чертежей,
 поэтому пока пропустим доказательство этой теоремы
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Иными словами, отношение диагонали квадрата к его стороне невозможно выразить
 рациональным числом (отношением двух целых чисел).
 Сегодня мы сказали бы, что пифагорейцы открыли иррациональные числа, а
 точнее докзали, что число 
\begin_inset Formula $\sqrt{2}$
\end_inset

 иррационально.
\end_layout

\begin_layout Standard
Открытие иррациональных чисел стало глубочайшим потрясением.
 Оно подрывало всю программу пифагорейцев и означало, что числа не могут
 быть положены в основу геометрии.
 Поэтому пифагорейцы сделали то же самое, что и многие организации, сталкивающие
ся с плохими известиями: все засекретили.
 Легенда гласит, что когда из членов ордена рассказал кому-то это историю,
 боги покарали его, потопив корабль, на котором оп плыл со всеми, кто был
 на борту.
\end_layout

\begin_layout Standard
В конечном итоге последователи пифагорейцы придумали другую стратегию.
 Если невозможно построить математику на основе чисел, то следует положить
 в её основу геометрию.
 К этой идее восходят построения помощью циркуля и линейки, которые до сих
 пор используют в школе при изучении геометрии, числа в них не используются
 и не требуются.
\end_layout

\begin_layout Standard
Позже математики нашли другие, теоретико числовые доказательства иррациональност
и 
\begin_inset Formula $\sqrt{2}$
\end_inset

.
 Одно из них включено в виде предложения 11 в некоторые издания книги X
 
\begin_inset Quotes rld
\end_inset

Начал
\begin_inset Quotes rrd
\end_inset

 Евклида.
 И хотя это доказательство было найдено ещё до Евклида, в 
\begin_inset Quotes rld
\end_inset

Начало
\begin_inset Quotes rrd
\end_inset

 оно было добавлено спустя некоторое время после выхода первого издания.
 Как бы то ни было, это доказательство важно.
\end_layout

\begin_layout Theorem
Число 
\begin_inset Formula $\sqrt{2}$
\end_inset

 иррационально.
\end_layout

\begin_layout Proof
Доказательство проведём от противного.
 Пусть 
\begin_inset Formula $\sqrt{2}$
\end_inset

 — есть рациональное число, тогда существуют такие положительные целые числа
 
\begin_inset Formula $m$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

, что 
\begin_inset Formula 
\[
\frac{m}{n}=\sqrt{2},
\]

\end_inset

 без ограничения общности можно считать, что эти числа взаимно просты (в
 противном случае, мы могли бы сократить на общий множитель).
 Возведём это равенство в квадрат: 
\begin_inset Formula 
\[
\frac{m^{2}}{n^{2}}=2
\]

\end_inset

или 
\begin_inset Formula 
\[
m^{2}=2n^{2}.
\]

\end_inset

 Из этого равенства следует, что 
\begin_inset Formula $m$
\end_inset

 — чётное число, то есть 
\begin_inset Formula $m=2m_{1}$
\end_inset

, где 
\begin_inset Formula $m_{1}<m$
\end_inset

, поэтому 
\begin_inset Formula 
\[
2n^{2}=\left(2m_{1}\right)^{2}=4m_{1}^{2}
\]

\end_inset

или 
\begin_inset Formula 
\[
n^{2}=2m_{1}^{2},
\]

\end_inset

то есть 
\begin_inset Formula $n$
\end_inset

 также является чётным числом.
 Таким образом, оба числа 
\begin_inset Formula $m$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

 являются чётными, но это проитворечит предположению о том, что у них нет
 общих множителей.
 Таким образом, 
\begin_inset Formula $\sqrt{2}$
\end_inset

 — иррациональное число.
\end_layout

\begin_layout Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
Возможно, нужно отдельно доказать, что чётность числа сохраняется при возведении
 его в квадрат
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Закончить книгу (точнее её математическую часть)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
