#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Разбор упражнений и задач из 
\begin_inset Quotes rld
\end_inset

От математики к обобщённому программированию
\begin_inset Quotes rrd
\end_inset

 (А.
\begin_inset space \thinspace{}
\end_inset

Степанов, Д.
\begin_inset space \thinspace{}
\end_inset

Роуз)
\end_layout

\begin_layout Chapter
О чём эта книга
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта глава, по сути, является введением и не содержит заданий.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Первый алгоритм
\end_layout

\begin_layout Problem
Найти оптимальные цепочки сложения для всех 
\begin_inset Formula $n<100$
\end_inset

.
\end_layout

\begin_layout Solution
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта задача была решена в рамках проекта Эйлер.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Теория чисел в Древней Греции
\end_layout

\begin_layout Section
Геометрические свойства целых чисел
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Дать определение треугольных чисел
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Дать определение прямоугольных чисел
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Найти общую формулу для треугольных чисел через прямоугольные
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Найти геометрическое доказательство следующего утверждения: если взять любое
 треугольное число, умножить его на 8 и прибавить 1, то получится квадратное
 число (эта задача взята из 
\begin_inset Quotes rld
\end_inset

Платновских вопросов
\begin_inset Quotes rrd
\end_inset

 Плутарха).
\end_layout

\begin_layout Section
Просеивание простых чисел
\end_layout

\begin_layout Definition
Пифагорейцы также заметили, что некоторые числа невозможно представить в
 виде нетривиального прямоугольника (у которого обе стороны больше 1).
 Такие числа, которые нельзя разложить в произведение меньших чисел, мы
 теперь называем 
\emph on
простыми.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Здесь и в следующей теореме нужно отдельно рассмотреть единицу
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes rld
\end_inset

Числами
\begin_inset Quotes rrd
\end_inset

 древние греки называли только целые числа, других они не знали.
 
\end_layout

\begin_layout Theorem
(Евклид VII, 32).
 Любое (целое) число либо является простым, либо делится на некоторое простое
 число.
\end_layout

\begin_layout Proof
В доказательсте используется 
\begin_inset Quotes rld
\end_inset

невозможность бесконечного спуска)
\begin_inset Quotes rrd
\end_inset

.
\end_layout

\begin_layout Proof
Рассмотрим произвольное число 
\begin_inset Formula $a_{1}$
\end_inset

.
 Если оно простое, то доказательство закончено.
 Пусть теперь 
\begin_inset Formula $a_{1}$
\end_inset

 не простое, тогда оно делится на некоторое число 
\begin_inset Formula $1<a_{2}<a_{1}$
\end_inset

.
 Те же рассуждения можно применить к 
\begin_inset Formula $a_{2}$
\end_inset

 и т.д.
 Таким образом, мы получаем убывающую последовательность натуральных чисел
 
\begin_inset Formula $a_{n}$
\end_inset

 (причём 
\begin_inset Formula $a_{n}>1$
\end_inset

).
 Эта последовательность не может быть бесконечной, поэтому для некоторого
 
\begin_inset Formula $n$
\end_inset

 число 
\begin_inset Formula $a_{n}$
\end_inset

 окажется простым.
 
\end_layout

\begin_layout Proof
Таким образом 
\begin_inset Formula $a_{k}$
\end_inset

 делится на 
\begin_inset Formula $a_{k+1}$
\end_inset

 для любого 
\begin_inset Formula $k=1,\dots n-1$
\end_inset

 и 
\begin_inset Formula $a_{n}$
\end_inset

 — простое число.
 
\end_layout

\begin_layout Proof
Докажем, что если 
\begin_inset Formula $a$
\end_inset

 делится на 
\begin_inset Formula $b$
\end_inset

, а 
\begin_inset Formula $b$
\end_inset

 делится на 
\begin_inset Formula $c$
\end_inset

, то 
\begin_inset Formula $a$
\end_inset

 делится на 
\begin_inset Formula $c$
\end_inset

 (говорят, что отношение делимости является транзитивым).
 По определению, существуют целые положительные числа 
\begin_inset Formula $r$
\end_inset

 и 
\begin_inset Formula $s$
\end_inset

 большие единицы такие, что 
\begin_inset Formula $a=rb$
\end_inset

 и 
\begin_inset Formula $b=sc$
\end_inset

, но тогда 
\begin_inset Formula $a=rb=rsc=\left(rs\right)c$
\end_inset

, то есть существует такое целое положительное число 
\begin_inset Formula $t$
\end_inset

, большее единицы, такое, что 
\begin_inset Formula $a=tc$
\end_inset

 (а именно — 
\begin_inset Formula $t=rs$
\end_inset

), это означает, что 
\begin_inset Formula $a$
\end_inset

 действительно делится на 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Proof
Таким образом, по индукции можно показать, что все 
\begin_inset Formula $a_{k}$
\end_inset

 при 
\begin_inset Formula $k=1,\dots n-1$
\end_inset

 деляться на простое число 
\begin_inset Formula $a_{n}$
\end_inset

, в частности, на это простое число делится исходное 
\begin_inset Formula $a_{1}$
\end_inset

.
\end_layout

\begin_layout Theorem
(Евклид IX, 20).
 Для любой конечной последовательности простых чисел 
\begin_inset Formula $\left\{ p_{1},\dots,p_{n}\right\} $
\end_inset

, существует простое число 
\begin_inset Formula $p$
\end_inset

, не принадлежащее этой последовательности.
\end_layout

\begin_layout Proof
Рассмотрим число 
\begin_inset Formula 
\[
q=\prod_{k=1}^{n}p_{k}+1.
\]

\end_inset


\end_layout

\begin_layout Proof
Это число не делится ни на одно из чисел 
\begin_inset Formula $p_{k}$
\end_inset

, так как для любого 
\begin_inset Formula $k$
\end_inset

 имеет место равенство 
\begin_inset Formula $q\mod p_{k}=1$
\end_inset

.
 Если 
\begin_inset Formula $q$
\end_inset

 простое число, то его можно взять за 
\begin_inset Formula $p$
\end_inset

.
 Пусть 
\begin_inset Formula $q$
\end_inset

 — не является простым, тогда оно делится на некоторое простое число, но
 как мы показали выше, это не может быть ни одно из чисел 
\begin_inset Formula $p_{k}$
\end_inset

, тогда это простое число можно взять за 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Далее описано решето Эратосфена.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Реализация и оптимизация кода
\end_layout

\begin_layout Problem
Измерьте время работы решета при разных размерах данных.
\end_layout

\begin_layout Solution
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта задача не является математической
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Пользуясь решетом, постройте график функции 
\begin_inset Quotes rld
\end_inset

количество простых чисел, меньших заданного числа 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes rrd
\end_inset

 для 
\begin_inset Formula $n<10^{7}$
\end_inset

, найдите аналитическую аппроксимацию
\end_layout

\begin_layout Solution
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эта задача не является математической
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Существуют ли паландромические простые числа, большие 1000? Почему их нет
 в интервале 
\begin_inset Formula $\left[1000;2000\right]$
\end_inset

? Что произойдёт, если за основание системы счисления взять 16? А если произволь
ное число 
\begin_inset Formula $n$
\end_inset

?
\end_layout

\begin_layout Solution
Рассмотрим палиндромическое число из интервала 
\begin_inset Formula $\left[1000;2000\right]$
\end_inset

.
 Оно имеет в десятичной записи вид 
\begin_inset Formula $1aa1$
\end_inset

, где 
\begin_inset Formula $a$
\end_inset

 — некоторая цифра.
 Это число выражается как 
\begin_inset Formula $1000+100a+10a+1=1001+110a$
\end_inset

.
 Это число делится на 
\begin_inset Formula $11$
\end_inset

, действительно, 
\begin_inset Formula $1001=11\cdot91$
\end_inset

, а 
\begin_inset Formula $110a=11\cdot10a$
\end_inset

.
 Таким образом, любое палиндромическое число из интервала 
\begin_inset Formula $\left[1000;2000\right]$
\end_inset

 делится на 
\begin_inset Formula $11$
\end_inset

.
\end_layout

\begin_layout Solution
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ответить на остальные вопросы
\end_layout

\end_inset


\end_layout

\begin_layout Section
Совершенные числа
\end_layout

\begin_layout Standard
Собственным делителем числа 
\begin_inset Formula $n$
\end_inset

 называется любой его делитель, отличный от него самого.
\end_layout

\begin_layout Standard
Совершенное число — число, равное сумме своих сосбвтенных делителей.
\end_layout

\begin_layout Standard
Древним грекам было известно четыре совершенных числа: 
\begin_inset Formula $6$
\end_inset

, 
\begin_inset Formula $28$
\end_inset

, 
\begin_inset Formula $496$
\end_inset

, 
\begin_inset Formula $8128$
\end_inset

.
\end_layout

\begin_layout Standard
Можно обнаружить следующую закономерность: 
\begin_inset Formula 
\begin{multline*}
6=2\cdot3=2^{1}\cdot\left(2^{2}-1\right)\\
28=4\cdot7=2^{2}\cdot\left(2^{3}-1\right)\\
120=8\cdot15=2^{3}\cdot\left(2^{4}-1\right)\\
496=16\cdot31=2^{4}\cdot\left(2^{5}-1\right)\\
2016=32\cdot63=2^{5}\cdot\left(2^{6}-1\right)\\
8128=64\cdot127=2^{6}\cdot\left(2^{7}-1\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
В этой последовательности число является совершенным, если второй сомножитель
 явлется простым.
\end_layout

\begin_layout Theorem
Если 
\begin_inset Formula $\sum_{k=0}^{n}2^{k}$
\end_inset

 — простое число, то 
\begin_inset Formula $2^{n}\sum_{k=0}^{n}2^{k}$
\end_inset

 — совершенное число.
\end_layout

\begin_layout Standard
Для доказательства этой теоремы рассмотрим серию задач.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать, что 
\begin_inset Formula $\sum_{k=0}^{n}2^{k}=2^{n+1}-1$
\end_inset

.
 Это равенство следует из 
\begin_inset Formula $a^{n}-b^{n}=\left(a-b\right)\left(\sum_{k=0}^{n-1}a^{k}b^{n-k}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
С учётом этого, теорему можно переформулировать следующим образом: 
\emph on
Если 
\begin_inset Formula $2^{n}-1$
\end_inset

 — простое число, то 
\begin_inset Formula $2^{n-1}\left(2^{n}-1\right)$
\end_inset

 — совершенное число.
\end_layout

\begin_layout Problem
Если 
\begin_inset Formula $2^{n}-1$
\end_inset

 простое число, то 
\begin_inset Formula $n$
\end_inset

 — простое число.
\end_layout

\begin_layout Solution*
Докажем контр-оппозицию этого утверждения, то есть, из того, что 
\begin_inset Formula $n$
\end_inset

 — не простое число, выведем, что 
\begin_inset Formula $2^{n}-1$
\end_inset

 — также не простое число.
 
\end_layout

\begin_layout Solution*
Пусть 
\begin_inset Formula $n$
\end_inset

 — не является простым, то есть может быть представлено в виде 
\begin_inset Formula $n=ab$
\end_inset

, где 
\begin_inset Formula $1<a<n$
\end_inset

 и 
\begin_inset Formula $1<b<n$
\end_inset

, тогда 
\begin_inset Formula 
\[
2^{n}-1=2^{ab}-1=\left(2^{a}\right)^{b}-1^{b}=\left(2^{a}-1\right)\sum_{k=0}^{b-1}2^{ak}.
\]

\end_inset

 Так как 
\begin_inset Formula $a>1$
\end_inset

, то 
\begin_inset Formula $2^{a}-1>1$
\end_inset

, то есть у 
\begin_inset Formula $2^{n}-1$
\end_inset

 есть делители, отличные от 
\begin_inset Formula $1$
\end_inset

 и 
\begin_inset Formula $2^{n}-1$
\end_inset

.
 Утверждение доказано, а вместе с ним и исходное утверждение задачи.
\end_layout

\begin_layout Standard
Обозначим сумму делителей числа 
\begin_inset Formula $n$
\end_inset

 как 
\begin_inset Formula $\sigma\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $n=p_{1}$
\end_inset

 — простое число.
 Тогда делителями 
\begin_inset Formula $n$
\end_inset

 являются числа 
\begin_inset Formula $1$
\end_inset

 и 
\begin_inset Formula $p_{1}=n$
\end_inset

.
 Тогда 
\begin_inset Formula $\sigma\left(n\right)=1+p_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Пусть теперь 
\begin_inset Formula $n=p_{1}^{a_{1}}$
\end_inset

, где 
\begin_inset Formula $p_{1}$
\end_inset

 — простое число и 
\begin_inset Formula $a_{1}$
\end_inset

 — целое положительное число.
 Тогда делителями 
\begin_inset Formula $n$
\end_inset

 являются 
\begin_inset Formula $p_{1}^{k}$
\end_inset

 при 
\begin_inset Formula $k=0,1,\dots a_{1}$
\end_inset

 и 
\begin_inset Formula 
\[
\sigma\left(n\right)=\sum_{k=0}^{a_{1}}p_{1}^{k},
\]

\end_inset

 тогда, по формуле суммы геометрической прогрессии: 
\begin_inset Formula 
\[
\sigma\left(n\right)=\frac{p_{1}^{a_{1}+1}-1}{p_{1}-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Для нахождения формулы в общем случае, рассмотрим сначала одно свойство
 функции 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Problem
Докажите, что если 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $m$
\end_inset

 — взаимно простые числа (то есть не имеющие общих делителей, кроме 
\begin_inset Formula $1$
\end_inset

), то 
\begin_inset Formula 
\[
\sigma\left(mn\right)=\sigma\left(m\right)\sigma\left(n\right).
\]

\end_inset

 (говорят, что 
\begin_inset Formula $\sigma$
\end_inset

 — мультипликативная функция).
\end_layout

\begin_layout Solution
Пусть делители 
\begin_inset Formula $m$
\end_inset

 — это числа 
\begin_inset Formula $d_{0}=1,d_{1},\dots,d_{r},d_{r+1}=m$
\end_inset

, а делители 
\begin_inset Formula $n$
\end_inset

 — это 
\begin_inset Formula $g_{0}=1,g_{1},\dots,g_{s},g_{s+1}=n$
\end_inset

.
 Тогда можно написать 
\begin_inset Formula 
\[
\sigma\left(m\right)=\sum_{i=1}^{r+1}d_{i},
\]

\end_inset


\begin_inset Formula 
\[
\sigma\left(n\right)=\sum_{j=1}^{s+1}g_{j}.
\]

\end_inset


\end_layout

\begin_layout Solution
Так как у 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $m$
\end_inset

 нет общих делителей, то делители 
\begin_inset Formula $mn$
\end_inset

 имеют вид 
\begin_inset Note Note
status open

\begin_layout Plain Layout
возможно, это нужно доказать подробнее
\end_layout

\end_inset


\begin_inset Formula 
\[
d_{i}g_{j},
\]

\end_inset

 где 
\begin_inset Formula $0\le i\le r+1$
\end_inset

 и 
\begin_inset Formula $0\le j\le s+1$
\end_inset

, тогда 
\begin_inset Formula 
\[
\sigma\left(nm\right)=\sum_{i=0}^{r+1}\sum_{j=0}^{s+1}d_{i}g_{j}.
\]

\end_inset

 Так как 
\begin_inset Formula $d_{i}$
\end_inset

 не зависит от индекса 
\begin_inset Formula $j$
\end_inset

, то его можно вынести из под внутренней суммы: 
\begin_inset Formula 
\[
\sigma\left(nm\right)=\sum_{i=0}^{r+1}d_{i}\sum_{j=0}^{s+1}g_{j}=\sum_{i=0}^{r+1}d_{i}\sigma\left(n\right)=\sigma\left(n\right)\sum_{i=0}^{r+1}d_{i}=\sigma\left(n\right)\sigma\left(m\right),
\]

\end_inset

 что и требовалось.
\end_layout

\begin_layout Standard
Пусть теперь 
\begin_inset Formula $n$
\end_inset

 — произвольное натуральное число, большее 
\begin_inset Formula $1$
\end_inset

, тогда, по основной теореме арифметики 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Написать про неё и сослаться
\end_layout

\end_inset

, его можно представить в виде 
\begin_inset Formula 
\[
n=\prod_{i=1}^{r}p_{i}^{a_{i}},
\]

\end_inset

где 
\begin_inset Formula $p_{i}$
\end_inset

 — простые числа, 
\begin_inset Formula $a_{i}$
\end_inset

 — положительные целые числа.
 По доказанному выше, 
\begin_inset Formula 
\[
\sigma\left(n\right)=\prod_{i=1}^{r}\sigma\left(p_{i}^{a_{i}}\right)=\prod_{i=1}^{r}\frac{p_{i}^{a_{i}+1}-1}{p_{i}-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Наконец, рассмотрим сумму собственных делителей числа 
\begin_inset Formula $n$
\end_inset

 (аликвотная сумма): 
\begin_inset Formula 
\[
\alpha\left(n\right)=\sigma\left(n\right)-n.
\]

\end_inset


\end_layout

\begin_layout Standard
Для доказательства теоремы нужно доказать, что когда 
\begin_inset Formula $\left(2^{n}-1\right)$
\end_inset

 — простое число, то 
\begin_inset Formula $\alpha\left(2^{n-1}\left(2^{n}-1\right)\right)=2^{n-1}\left(2^{n}-1\right)$
\end_inset

.
 Действительно, пусть 
\begin_inset Formula $2^{n}-1$
\end_inset

 — простое число, тогда 
\begin_inset Formula $2^{n-1}<2^{n}-1$
\end_inset

 (при 
\begin_inset Formula $n>1)$
\end_inset

 и 
\begin_inset Formula $2^{n-1}$
\end_inset

 и 
\begin_inset Formula $2^{n}-1$
\end_inset

 взаимно просты.
 Поэтому 
\begin_inset Formula 
\begin{multline*}
\sigma\left(2^{n-1}\left(2^{n}-1\right)\right)=\sigma\left(2^{n-1}\right)\sigma\left(2^{n}-1\right)=\\
=\frac{2^{n}-1}{2-1}\cdot\left(2^{n}-1+1\right)=\left(2^{n}-1\right)\cdot2^{n},
\end{multline*}

\end_inset

тогда 
\begin_inset Formula 
\[
\alpha\left(2^{n-1}\left(2^{n}-1\right)\right)=2^{n}\left(2^{n}-1\right)-2^{n-1}\left(2^{n}-1\right)=2^{n-1}\left(2^{n}-1\right),
\]

\end_inset

 то есть 
\begin_inset Formula $2^{n-1}\left(2^{n}-1\right)$
\end_inset

 действительно является совершенным числом.
\end_layout

\begin_layout Standard
Теорема Евклида утверждает, что если число имеет определённый вди, то оно
 совершенное.
 Возникает интересный вопрос: верно ли обратное, то есть правда ли, что
 если число совершенное, то оно имеет вид 
\begin_inset Formula $2^{n-1}\left(2^{n}-1\right)$
\end_inset

? В XVIII веке Эйлер доказал, что всякое чётное совершенное число действительно
 имеет такой вид.
 Но он не смог доказать более общий результат — что 
\emph on
любое 
\emph default
совершенное число имеет такой вид.
 Эта проблема и по сей день остаётся нерешённой, мы не знаем, существуют
 ли нечётные совершенные числа.
\end_layout

\begin_layout Problem
Докажите, что любое чётное совершенное число является треугольным.
\end_layout

\begin_layout Solution
Треугольные числа имеют вид 
\begin_inset Formula 
\[
\frac{m\left(m-1\right)}{2}.
\]

\end_inset

Пусть 
\begin_inset Formula $a$
\end_inset

 — чётное соврешенное число.
 Тогда, по доказанному Эйлером
\begin_inset Note Note
status open

\begin_layout Plain Layout
Может быть это надо доказать тоже?
\end_layout

\end_inset

, 
\begin_inset Formula $a=2^{n-1}\left(2^{n}-1\right)$
\end_inset

 и 
\begin_inset Formula 
\[
a=\frac{2^{n}\left(2^{n}-1\right)}{2},
\]

\end_inset

таким образом, если положить 
\begin_inset Formula $m=2^{n}$
\end_inset

, то мы увидим, что 
\begin_inset Formula $a$
\end_inset

 действительно является треугольным числом.
\end_layout

\begin_layout Problem
Докажите, что сумма числе, обратных делителям соверешнного числа, равна
 
\begin_inset Formula $2$
\end_inset

.
 Например: 
\begin_inset Formula 
\[
1+\frac{1}{2}+\frac{1}{3}+\frac{1}{6}=2.
\]

\end_inset


\end_layout

\begin_layout Solution
Рассмотрим произвольное совершенное число 
\begin_inset Formula $n$
\end_inset

, пусть его делители есть 
\begin_inset Formula $d_{0}=1,d_{1},\dots,d_{r},d_{r+1}=n$
\end_inset

, тогда, поскольку 
\begin_inset Formula $n$
\end_inset

 — совершенное число, то
\begin_inset Formula 
\[
\sigma\left(n\right)=\sum_{i=0}^{r+1}d_{i}=2n,
\]

\end_inset

 разделим это равенство на 
\begin_inset Formula $n$
\end_inset

, получим 
\begin_inset Formula 
\[
\sum_{i=0}^{r+1}\frac{d_{i}}{n}=2,
\]

\end_inset

 но если 
\begin_inset Formula $d_{i}$
\end_inset

 является делителем 
\begin_inset Formula $n$
\end_inset

, то 
\begin_inset Formula 
\[
\frac{n}{d_{i}}=d_{j_{i}},
\]

\end_inset

где 
\begin_inset Formula $d_{j_{i}}$
\end_inset

 — некоторый другой делитель числа 
\begin_inset Formula $n$
\end_inset

, причём при разных 
\begin_inset Formula $d_{i}$
\end_inset

 будем получать разные 
\begin_inset Formula $d_{j_{i}}$
\end_inset

, то есть 
\begin_inset Formula $d_{j_{0}},\dots d_{j_{r+1}}$
\end_inset

 является перестановкой чисел 
\begin_inset Formula $d_{0},\dots d_{r+1}$
\end_inset

.
 Таким образом, 
\begin_inset Formula 
\[
\sum_{i=0}^{r+1}\frac{d_{i}}{n}=\sum_{i=0}^{r+1}\frac{1}{d_{j_{i}}}=\sum_{i=1}^{r+1}\frac{1}{d_{i}}=2,
\]

\end_inset

 что требовалось.
 
\end_layout

\begin_layout Section
Пифагорейская программа
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Этот раздел не содержит упражнений и теорем
\end_layout

\end_inset


\end_layout

\begin_layout Section
Фатальный изъян в программе
\end_layout

\begin_layout Standard
Греческие математики обнаружили, что принцип 
\emph on
полного упорядочения 
\emph default
— тот факт, что любое множество натуарльных чисел имеет наименьший элемент,
 — можно положить в основу эффективной техники доказательства.
 Чтобы доказать, что нечто не существует, нужно доказать, что если бы оно
 существовало, то существовало бы и нечто меньшее.
\end_layout

\begin_layout Standard
Пользуясь этой логикой, пифагорейцы обнаружили доказательство, которое подрывало
 всю их программу (Мы не знаем, сам ли Пифагор совершил это открытие или
 кто-то из его ранних учеников).
\end_layout

\begin_layout Theorem
Не существует отрезка, который мог бы служить мерой для стороны квадрата
 и его диагонали.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Это геометрическая задача, нужно придумать, как упростить создание чертежей,
 поэтому пока пропустим доказательство этой теоремы
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Иными словами, отношение диагонали квадрата к его стороне невозможно выразить
 рациональным числом (отношением двух целых чисел).
 Сегодня мы сказали бы, что пифагорейцы открыли иррациональные числа, а
 точнее доказали, что число 
\begin_inset Formula $\sqrt{2}$
\end_inset

 иррационально.
\end_layout

\begin_layout Standard
Открытие иррациональных чисел стало глубочайшим потрясением.
 Оно подрывало всю программу пифагорейцев и означало, что числа не могут
 быть положены в основу геометрии.
 Поэтому пифагорейцы сделали то же самое, что и многие организации, сталкивающие
ся с плохими известиями: все засекретили.
 Легенда гласит, что когда из членов ордена рассказал кому-то это историю,
 боги покарали его, потопив корабль, на котором оп плыл со всеми, кто был
 на борту.
\end_layout

\begin_layout Standard
В конечном итоге последователи пифагорейцы придумали другую стратегию.
 Если невозможно построить математику на основе чисел, то следует положить
 в её основу геометрию.
 К этой идее восходят построения помощью циркуля и линейки, которые до сих
 пор используют в школе при изучении геометрии, числа в них не используются
 и не требуются.
\end_layout

\begin_layout Standard
Позже математики нашли другие, теоретико числовые доказательства иррациональност
и 
\begin_inset Formula $\sqrt{2}$
\end_inset

.
 Одно из них включено в виде предложения 11 в некоторые издания книги X
 
\begin_inset Quotes rld
\end_inset

Начал
\begin_inset Quotes rrd
\end_inset

 Евклида.
 И хотя это доказательство было найдено ещё до Евклида, в 
\begin_inset Quotes rld
\end_inset

Начало
\begin_inset Quotes rrd
\end_inset

 оно было добавлено спустя некоторое время после выхода первого издания.
 Как бы то ни было, это доказательство важно.
\end_layout

\begin_layout Theorem
Число 
\begin_inset Formula $\sqrt{2}$
\end_inset

 иррационально.
\end_layout

\begin_layout Proof
Доказательство проведём от противного.
 Пусть 
\begin_inset Formula $\sqrt{2}$
\end_inset

 — есть рациональное число, тогда существуют такие положительные целые числа
 
\begin_inset Formula $m$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

, что 
\begin_inset Formula 
\[
\frac{m}{n}=\sqrt{2},
\]

\end_inset

 без ограничения общности можно считать, что эти числа взаимно просты (в
 противном случае, мы могли бы сократить на общий множитель).
 Возведём это равенство в квадрат: 
\begin_inset Formula 
\[
\frac{m^{2}}{n^{2}}=2
\]

\end_inset

или 
\begin_inset Formula 
\[
m^{2}=2n^{2}.
\]

\end_inset

 Из этого равенства следует, что 
\begin_inset Formula $m$
\end_inset

 — чётное число, то есть 
\begin_inset Formula $m=2m_{1}$
\end_inset

, где 
\begin_inset Formula $m_{1}<m$
\end_inset

, поэтому 
\begin_inset Formula 
\[
2n^{2}=\left(2m_{1}\right)^{2}=4m_{1}^{2}
\]

\end_inset

или 
\begin_inset Formula 
\[
n^{2}=2m_{1}^{2},
\]

\end_inset

то есть 
\begin_inset Formula $n$
\end_inset

 также является чётным числом.
 Таким образом, оба числа 
\begin_inset Formula $m$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

 являются чётными, но это противоречит предположению о том, что у них нет
 общих множителей.
 Таким образом, 
\begin_inset Formula $\sqrt{2}$
\end_inset

 — иррациональное число.
\end_layout

\begin_layout Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
Возможно, нужно отдельно доказать, что чётность числа сохраняется при возведении
 его в квадрат
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter
Алгоритм Евклида
\end_layout

\begin_layout Section
Афины и Александрия
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Чисто исторический раздел
\end_layout

\end_inset


\end_layout

\begin_layout Section
Алгоритм Евклида нахождения общей меры
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Проработать этот раздел
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Функция gcm0 неэффективна, когда один отрезок намного длиннее другого.
 Предложите более эффективную реализацию.
 Помните, что запрещено использовать операции, которые нельзя выполнить
 с помощью циркуля и линейки.
\end_layout

\begin_layout Solution
\begin_inset Note Note
status open

\begin_layout Plain Layout
Программная задача.
 Написать решение
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Докажите, что если некоторые отрезок измеряет два других отрезка, то он
 измеряет и их наибольшую общую меру.
\end_layout

\begin_layout Solution
\begin_inset Note Note
status open

\begin_layout Plain Layout
Написать решение
\end_layout

\end_inset


\end_layout

\begin_layout Section
Тысяча лет без математики
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Чисто исторический раздел
\end_layout

\end_inset


\end_layout

\begin_layout Section
Странная история нуля
\end_layout

\begin_layout Problem
Докажите, что 
\begin_inset Formula $\sqrt[3]{16}+\sqrt[3]{54}=\sqrt[3]{250}.$
\end_inset


\end_layout

\begin_layout Solution
Заметим, что 
\begin_inset Formula $16=2^{4}$
\end_inset

 и 
\begin_inset Formula $54=2\cdot3^{3}$
\end_inset

.
 Возведём левую часть рассматриваемого равенства в куб, по формуле куба
 суммы: 
\begin_inset Formula 
\begin{multline*}
\left(\sqrt[3]{16}+\sqrt[3]{54}\right)^{3}=\\
=\left(\sqrt[3]{16}\right)^{3}+3\left(\sqrt[3]{16}\right)^{2}\sqrt[3]{54}+3\sqrt[3]{16}\left(\sqrt[3]{54}\right)^{2}+\left(\sqrt[3]{54}\right)^{3}=\\
=16+3\sqrt[3]{16^{2}\cdot54}+3\sqrt[3]{16\cdot54^{2}}+54=\\
=16+3\sqrt[3]{\left(2^{4}\right)^{2}\cdot2\cdot3^{3}}+3\sqrt[3]{2\cdot2^{3}\cdot2^{2}\cdot3^{6}}+54=\\
=16+3\sqrt[3]{2^{9}\cdot3^{3}}+3\sqrt[3]{2^{6}3^{6}}+54=\\
=16+3\cdot2^{3}\cdot3+3\cdot2^{2}\cdot3^{2}+54=\\
=16+72+108+54=250.
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Так как 
\begin_inset Formula $\left(\sqrt[3]{16}+\sqrt[3]{54}\right)^{3}=250$
\end_inset

, то 
\begin_inset Formula $\sqrt[3]{16}+\sqrt[3]{54}=\sqrt[3]{250}$
\end_inset

.
 Что и требовалось.
 
\end_layout

\begin_layout Solution
\begin_inset Note Note
status open

\begin_layout Plain Layout
Здесь можно было бы ещё доказать, что у вещественного числа может быть только
 один вещественный корень
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Докажите следующее утверждение из 
\begin_inset Quotes rld
\end_inset

Книги квадратов
\begin_inset Quotes rrd
\end_inset

: для любого нечётного квадратного числа 
\begin_inset Formula $x$
\end_inset

 найдётся чётное квадратное число 
\begin_inset Formula $y$
\end_inset

, такое, что 
\begin_inset Formula $x+y$
\end_inset

 — квадратное число.
\end_layout

\begin_layout Solution
Рассмотрим произвольное нечётное квадратное число 
\begin_inset Formula $y$
\end_inset

.
 Так как квадрат чётного числа – это чётное число, а квадрат нечётного числа
 — нечётное число
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать?
\end_layout

\end_inset

, то 
\begin_inset Formula $y$
\end_inset

 имеет вид 
\begin_inset Formula $y=\left(2k+1\right)^{2}$
\end_inset

, где 
\begin_inset Formula $k$
\end_inset

 — произвольное натуральное число (в том числе — ноль).
 Любое нечётное число можно представить как разность квадратов двух соседних
 натуральных чисел: 
\begin_inset Formula 
\[
\left(k+1\right)^{2}-k^{2}=k^{2}+2k+1-k^{2}=2k+1,
\]

\end_inset

 то есть 
\begin_inset Formula 
\[
y=\left(\left(k+1\right)^{2}-k^{2}\right)^{2}=\left(k+1\right)^{4}-2\left(k+1\right)^{2}k^{2}+k^{4}.
\]

\end_inset

Положим теперь 
\begin_inset Formula $x=4\left(k+1\right)^{2}k^{2}=\left(2\left(k+1\right)k\right)^{2}$
\end_inset

.
 Очевидно, что это число является квадратом, притом целым.
 Тогда получим 
\begin_inset Formula 
\[
x+y=\left(k+1\right)^{4}+2\left(k+1\right)^{2}k^{2}+k^{4}=\left(\left(k+1\right)^{2}+k^{2}\right)^{2},
\]

\end_inset

 то есть 
\begin_inset Formula $x+y$
\end_inset

 также будет квадратом.
\end_layout

\begin_layout Problem
Докажите следующее утверждение из 
\begin_inset Quotes rld
\end_inset

Книги квадратов
\begin_inset Quotes rrd
\end_inset

: если 
\begin_inset Formula $x$
\end_inset

 и 
\begin_inset Formula $y$
\end_inset

 — суммы двух квадратов, то таким же будет и их произведение 
\begin_inset Formula $xy$
\end_inset

 (это важный результат, на который опирался ферма).
\end_layout

\begin_layout Solution
По условию 
\begin_inset Formula $x=m^{2}+n^{2}$
\end_inset

 и 
\begin_inset Formula $y=s^{2}+t^{2}$
\end_inset

, где 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $s$
\end_inset

 и 
\begin_inset Formula $t$
\end_inset

 — целые числа.
 Тогда 
\begin_inset Formula 
\[
xy=\left(m^{2}+n^{2}\right)\left(s^{2}+t^{2}\right)=m^{2}s^{2}+m^{2}t^{2}+n^{2}s^{2}+n^{2}t^{2}.
\]

\end_inset

 Добавим и вычтем из этого выражения 
\begin_inset Formula $2mnst$
\end_inset

, а затем перегруппируем слагаемые: 
\begin_inset Formula 
\begin{multline*}
xy=m^{2}s^{2}+m^{2}t^{2}+n^{2}s^{2}+n^{2}t^{2}+2mnst-2mnst=\\
=m^{2}s^{2}+2mnst+n^{2}t^{2}+m^{2}t^{2}-2mtns+n^{2}s^{2}=\\
=\left(ms+nt\right)^{2}+\left(mt-ns\right)^{2},
\end{multline*}

\end_inset

 то есть 
\begin_inset Formula $xy$
\end_inset

 действительно является суммой двух квадратов.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Закончить эту главу
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Зарождение современной теории чисел
\end_layout

\begin_layout Section
Простые числа Мерсенна и Ферма
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Пропущена вводная часть
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Если 
\begin_inset Formula $2^{n}-1$
\end_inset

 — простое число, то 
\begin_inset Formula $n$
\end_inset

 — простое.
\end_layout

\begin_layout Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказательство было выше, в упражнении 3.5
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Если 
\begin_inset Formula $2^{n}+1$
\end_inset

 — простое число, то 
\begin_inset Formula $n=2^{k}$
\end_inset

.
\end_layout

\begin_layout Proof
Предположим, что 
\begin_inset Formula $n\neq2^{k}$
\end_inset

, тогда у 
\begin_inset Formula $n$
\end_inset

 должен быть нечётный сомножитель, запишем его как 
\begin_inset Formula $2q+1$
\end_inset

, то есть 
\begin_inset Formula $n=m\left(2q+1\right)$
\end_inset

, причём 
\begin_inset Formula $2q+1>1$
\end_inset

.
 По формуле суммы нечётных степеней 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Нужно вывести формулу для суммы нечётных степеней и сослаться на неё
\end_layout

\end_inset

:
\begin_inset Formula 
\begin{multline*}
2^{n}+1=2^{m\left(2q+1\right)}+1=\\
=\left(2^{m}\right)^{\left(2q+1\right)}+1^{\left(2q+1\right)}=\\
=\left(2^{m}+1\right)\left(\sum_{i=0}^{2q}\left(2^{m}\right)^{i}\left(-1\right)^{i}\right).
\end{multline*}

\end_inset

 Но если любая из скобок отлична от единицы, то у 
\begin_inset Formula $2^{n}+1$
\end_inset

 есть нетривиальные делители, то есть оно не будет простым.
 Таким образом, наше предположение ложно и 
\begin_inset Formula $n=2^{i}$
\end_inset

.
\end_layout

\begin_layout Proof
Что можно сказать о других простых числа вида 
\begin_inset Formula $2^{2^{i}}+1$
\end_inset

? Ферма утверждал, что числа 3, 5, 17, 257, 65537, 4294967297 и 1844674407370955
1617 простые, а, значит, простыми являются и все остальные числа такого
 вида.
 К сожалению, он был не прав как в части двух примеров (простыми являются
 только первые пять из названных им чисел), так и в части утверждения в
 целом.
 В 1732 году Эйлер показала, что 
\begin_inset Formula 
\[
2^{32}+1=4294967297=641\times6700417.
\]

\end_inset


\end_layout

\begin_layout Proof
На самом деле мы знаем, что для всех 
\begin_inset Formula $5\le i\le32$
\end_inset

 числа Ферма составные.
 Существуют ли ещё какие-нибудь числа Ферма, кроме первых пяти? Пока никто
 не знает.
\end_layout

\begin_layout Section
Малая теорема Ферма
\end_layout

\begin_layout Theorem
(малая теорема Ферма).
 Если 
\begin_inset Formula $p$
\end_inset

 — простое, то 
\begin_inset Formula $a^{p-1}-1$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

 для любого 
\begin_inset Formula $0<a<p$
\end_inset

.
\end_layout

\begin_layout Standard
Для доказательства этой теоремы нужно рассмотреть несколько промежуточных
 результатов.
\end_layout

\begin_layout Theorem
(Евклид VII, 30).
 Произведение двух целых чисел, меньших простого числа 
\begin_inset Formula $p$
\end_inset

, не делится на 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 — целые числа и 
\begin_inset Formula $0<a,b<p$
\end_inset

.
 Нужно доказать, что 
\begin_inset Formula $ab$
\end_inset

 не делится на 
\begin_inset Formula $p$
\end_inset

.
 
\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $p$
\end_inset

 — взаимно простые, то существуют такие целые числа 
\begin_inset Formula $m$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

, что 
\begin_inset Formula $ma+np=1$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Здесь нужно сослаться на 
\begin_inset Quotes rld
\end_inset

лемму о кузнечике
\begin_inset Quotes rrd
\end_inset


\end_layout

\end_inset

 Умножим это равенство на 
\begin_inset Formula $b$
\end_inset

: 
\begin_inset Formula 
\[
mab+nbp=b.
\]

\end_inset

 Если 
\begin_inset Formula $ab$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

, то есть 
\begin_inset Formula $ab=kp$
\end_inset

, то 
\begin_inset Formula $b=\left(mk+nb\right)p$
\end_inset

, то есть 
\begin_inset Formula $b$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

, но это невозможно, так как 
\begin_inset Formula $b<p$
\end_inset

 по условию задачи.
\end_layout

\begin_layout Proof
Рассмотрим ещё одно доказательство, не опирающееся на другие предположения.
 Пойдём от противного: предположим, что существует такие 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, что 
\begin_inset Formula $ab$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

.
 Пусть для данного 
\begin_inset Formula $a$
\end_inset

 число 
\begin_inset Formula $b$
\end_inset

 — это наименьшее целое число такое, что 
\begin_inset Formula $ab=mp$
\end_inset

.
 Так как 
\begin_inset Formula $p$
\end_inset

 — простое, то оно не делится на 
\begin_inset Formula $b$
\end_inset

 без остатка, поэтому
\begin_inset Formula 
\[
p=kb+r,0<r<b.
\]

\end_inset


\end_layout

\begin_layout Proof
Тогда 
\begin_inset Formula $r=p-kb$
\end_inset

 и 
\begin_inset Formula 
\[
ar=pa-kab=pa-kmp=\left(a-km\right)p,
\]

\end_inset

 то есть 
\begin_inset Formula $ar$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

, но 
\begin_inset Formula $r>b$
\end_inset

, но это противоречит тому, что 
\begin_inset Formula $b$
\end_inset

 наименьшее из таких чисел.
 Таким образом, предположение не верно и 
\begin_inset Formula $ab$
\end_inset

 не делится на 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Proof
Такой метод доказательства типичен для древнегреческой математики.
 Он основан на невозможности существования бесконечной убывающей последовательно
сти натуральных чисел.
\end_layout

\begin_layout Lemma
(Лемма о перестановке остатков).
 Если 
\begin_inset Formula $p$
\end_inset

 — простое, то для любого 
\begin_inset Formula $0<a<p$
\end_inset

 
\begin_inset Formula 
\[
a\cdot\left\{ 1,\dots,p-1\right\} =\left\{ q_{1}p+r_{1},\dots,q_{p-1}p+r_{p-1}\right\} ,
\]

\end_inset

где 
\begin_inset Formula $0<r_{j}<p_{j}$
\end_inset

 при 
\begin_inset Formula $0<j<p$
\end_inset

.
 Тогда из 
\begin_inset Formula $i\neq j$
\end_inset

 следует 
\begin_inset Formula $r_{i}\neq r_{j}$
\end_inset

.
 
\end_layout

\begin_layout Lemma
Иными словами, если взять все кратные 
\begin_inset Formula $a$
\end_inset

 от 
\begin_inset Formula $1\cdot a$
\end_inset

 до 
\begin_inset Formula $\left(p-1\right)a$
\end_inset

 и поделить каждое из них с остатком на 
\begin_inset Formula $p$
\end_inset

, то все остатки будут различны, причём множество остатков является перестановко
й множества 
\begin_inset Formula $\left\{ 1,\dots,p-1\right\} $
\end_inset

 (каждый остаток меньше 
\begin_inset Formula $p$
\end_inset

, но больше нуля, все они разные).
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $i\neq j$
\end_inset

, но 
\begin_inset Formula $r_{i}=r_{j}$
\end_inset

, без ограничения общности можно считать, что 
\begin_inset Formula $i<j$
\end_inset

, поэтому 
\begin_inset Formula 
\[
aj-ai=\left(q_{j}p+r_{j}\right)-\left(q_{i}p+r_{i}\right)=\left(q_{j}-q_{i}\right)p.
\]

\end_inset

 С другой стороны 
\begin_inset Formula $aj-ai=a\left(j-i\right)$
\end_inset

, поэтому 
\begin_inset Formula 
\[
a\left(j-i\right)=\left(q_{j}-q_{i}\right)p.
\]

\end_inset


\end_layout

\begin_layout Proof
Но 
\begin_inset Formula $0<a<p$
\end_inset

 по условиям леммы, а 
\begin_inset Formula $0<j-i<p$
\end_inset

 так как 
\begin_inset Formula $0<j<p$
\end_inset

 и 
\begin_inset Formula $0<i<j$
\end_inset

.
 Таким образом, мы нашли два натуральных числа, меньших 
\begin_inset Formula $p$
\end_inset

, произведение которых делится на 
\begin_inset Formula $p$
\end_inset

.
 Но это невозможно в силу теоремы 5.4
\begin_inset Note Note
status open

\begin_layout Plain Layout
Добавить ссылку
\end_layout

\end_inset

.
\end_layout

\begin_layout Proof
Полученное противоречие означает, что совпадающих остатков нет, то есть
 все они различны.
\end_layout

\begin_layout Section
Сокращение
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Описать арифметику по модулю
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Числа 
\begin_inset Formula $u$
\end_inset

 и 
\begin_inset Formula $v$
\end_inset

 являются взаимно обратимыми (по модулю 
\begin_inset Formula $n$
\end_inset

), если их произведение даёт остаток 1 при делении на 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Lemma
(правило обратимости).
 Если 
\begin_inset Formula $p$
\end_inset

 простое, то для любого 
\begin_inset Formula $0<a<p$
\end_inset

 существует такое 
\begin_inset Formula $0<b<p$
\end_inset

, что 
\begin_inset Formula $ab=mp+1$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Note Comment
status open

\begin_layout Plain Layout
В книге 
\begin_inset Quotes rld
\end_inset

От математики к обобщённому программированию
\begin_inset Quotes rrd
\end_inset

 эта лемма доказывается через лемму о перестановке остатков.
 Можно поступить наоборот: доказать лемму 5.2 другим способом, а в теореме
 5.4 использовать эту лемму.
 Мы попробуем поступить именно так.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим всевозможные выражения вида 
\begin_inset Formula $sa+tp$
\end_inset

, где 
\begin_inset Formula $s$
\end_inset

 и 
\begin_inset Formula $t$
\end_inset

 — произвольные целые числа.
 Пусть 
\begin_inset Formula $d$
\end_inset

 — наименьшее положительное число, которое может быть представлено в таком
 виде.
 Докажем, что 
\begin_inset Formula $d=1$
\end_inset

.
 Пойдём от противного, пусть 
\begin_inset Formula $d>1$
\end_inset

.
 Разделим 
\begin_inset Formula $p$
\end_inset

 на 
\begin_inset Formula $d$
\end_inset

 с остатком, то есть запишем 
\begin_inset Formula $p$
\end_inset

 в виде 
\begin_inset Formula $p=qd+r$
\end_inset

, где 
\begin_inset Formula $0<r<d$
\end_inset

 (равенство 
\begin_inset Formula $r$
\end_inset

 нулю невозможно в силу того, что 
\begin_inset Formula $p$
\end_inset

 — простое, а значит делится без остатка только на 
\begin_inset Formula $1$
\end_inset

 и 
\begin_inset Formula $p$
\end_inset

).
 Тогда 
\begin_inset Formula 
\[
p=q\left(sa+tp\right)+r
\]

\end_inset

 или 
\begin_inset Formula 
\[
\left(1-t\right)p+\left(-sq\right)a=r,
\]

\end_inset

так как 
\begin_inset Formula $0<r<d$
\end_inset

, то мы пришли к противоречию с тем, что 
\begin_inset Formula $d$
\end_inset

 наименьшее из чисел, представимых в подобном виде.
\end_layout

\begin_layout Standard
Итак, мы показали, что существуют 
\begin_inset Formula $s$
\end_inset

 и 
\begin_inset Formula $t$
\end_inset

 такие, что 
\begin_inset Formula $sa+tp=1$
\end_inset

, положив 
\begin_inset Formula $b=s$
\end_inset

, получим 
\begin_inset Formula $ab=-tp+1$
\end_inset

, то есть требуемое равенство с 
\begin_inset Formula $m=-t$
\end_inset

.
\end_layout

\begin_layout Standard
Элементы 
\begin_inset Formula $1$
\end_inset

 и 
\begin_inset Formula $p-1$
\end_inset

 являются обратными к самим себе.
 Очевидно, что 
\begin_inset Formula $1\cdot1=1=0\cdot p+1$
\end_inset

.
 Аналогично:
\begin_inset Formula 
\[
\left(p-1\right)^{2}=p^{2}-p+1=\left(p-1\right)p+1.
\]

\end_inset


\end_layout

\begin_layout Standard
Более того, 
\begin_inset Formula $1$
\end_inset

 и 
\begin_inset Formula $p-1$
\end_inset

 — единственные самообратимые элементы.
\end_layout

\begin_layout Lemma
(правило самообратимы) Для любого 
\begin_inset Formula $0<a<p$
\end_inset

 из 
\begin_inset Formula $a^{2}=mp+1$
\end_inset

 следует, что 
\begin_inset Formula $a=1$
\end_inset

 или 
\begin_inset Formula $a=p-1$
\end_inset

.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $a^{2}=mp+1$
\end_inset

, но 
\begin_inset Formula $a\neq1$
\end_inset

 и 
\begin_inset Formula $a\neq p-1$
\end_inset

.
 тогда 
\begin_inset Formula $a^{2}-1=mp$
\end_inset

 .
 По формуле разности квадратов
\begin_inset Formula 
\[
a^{2}-1=\left(a-1\right)\left(a+1\right).
\]

\end_inset

 То есть 
\begin_inset Formula $\left(a-1\right)\left(a+1\right)=mp$
\end_inset

 или 
\begin_inset Formula $\left(a-1\right)\left(a+1\right)$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

.
 Так как 
\begin_inset Formula $1<a<p-1$
\end_inset

, то 
\begin_inset Formula 
\[
0<a-1<p-2<p
\]

\end_inset

 и 
\begin_inset Formula 
\[
0<2<a+1<p.
\]

\end_inset


\end_layout

\begin_layout Proof
Но тогда 
\begin_inset Formula $a-1$
\end_inset

 и 
\begin_inset Formula $a+1$
\end_inset

 не делятся на 
\begin_inset Formula $p$
\end_inset

, а значит по теореме 5.4 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Добавить ссылку
\end_layout

\end_inset

, 
\begin_inset Formula $\left(a-1\right)\left(a+1\right)$
\end_inset

 также не делится на 
\begin_inset Formula $p$
\end_inset

.
 Но выше мы видели, что 
\begin_inset Formula $\left(a-1\right)\left(a+1\right)$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

.
 Полученное противоречие показывает, что 
\begin_inset Formula $a=1$
\end_inset

 или 
\begin_inset Formula $a=p-1$
\end_inset

.
\end_layout

\begin_layout Theorem
(теорема Вильсона).
 Если 
\begin_inset Formula $p$
\end_inset

 простое, то существует такое целое 
\begin_inset Formula $m$
\end_inset

, что 
\begin_inset Formula 
\[
\left(p-1\right)!=mp+\left(p-1\right),
\]

\end_inset

или, иными словами: 
\begin_inset Formula 
\[
\left(p-1\right)!=\left(p-1\right)\mod p.
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Не смог догадаться сам, что нужно воспользоваться правилом самообратимости
\end_layout

\end_inset

 По определению 
\begin_inset Formula 
\[
\left(p-1\right)!=\prod_{k=1}^{p-1}k=1\cdot2\cdot3\cdot\dots\cdot\left(p-1\right).
\]

\end_inset


\end_layout

\begin_layout Proof
По правилу самообратимости
\begin_inset Note Note
status open

\begin_layout Plain Layout
Добавить ссылку
\end_layout

\end_inset

 все множители в правой части, кроме 
\begin_inset Formula $1$
\end_inset

 и 
\begin_inset Formula $p-1$
\end_inset

, разбиваются на пары обратных к друг другу по модулю 
\begin_inset Formula $p$
\end_inset

.
 Поэтому произведение 
\begin_inset Formula $2\cdot3\cdot\dots\cdot\left(p-2\right)$
\end_inset

 представимо в виде 
\begin_inset Formula $np+1$
\end_inset

, поэтому 
\begin_inset Formula 
\[
\left(p-1\right)!=\left(np+1\right)\left(p-1\right)=n\left(p-1\right)p+\left(p-1\right).
\]

\end_inset

 Полагая 
\begin_inset Formula $m=n\left(p-1\right)$
\end_inset

 получим требуемое равенство.
\end_layout

\begin_layout Problem
Докажите, что если 
\begin_inset Formula $n>4$
\end_inset

, то 
\begin_inset Formula $\left(n-1\right)!$
\end_inset

 кратно 4.
\end_layout

\begin_layout Solution
Если 
\begin_inset Formula $n>4$
\end_inset

, то 
\begin_inset Formula $\left(n-1\right)!=1\cdot2\cdot3\cdot4\cdot\dots\cdot(n-1)$
\end_inset

 то есть 
\begin_inset Formula $\left(n-1\right)!$
\end_inset

 содержит множитель 
\begin_inset Formula $4$
\end_inset

.
\end_layout

\begin_layout Section
Доказательство малой теоремы Ферма
\end_layout

\begin_layout Standard
Воспользовавшись полученными выше в этой главе результатами, можно доказать
 малую теорему Ферма.
\end_layout

\begin_layout Theorem*
\begin_inset Note Note
status open

\begin_layout Plain Layout
Добавить ссылку на эту же формулировку выше
\end_layout

\end_inset

Если 
\begin_inset Formula $p$
\end_inset

 простое, то 
\begin_inset Formula $a^{p-1}-1$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

 для любого 
\begin_inset Formula $0<a<p$
\end_inset

.
\end_layout

\begin_layout Proof
Рассмотрим выражение 
\begin_inset Formula 
\[
\prod_{k=1}^{p-1}\left(ak\right)=a^{p-1}\prod_{k=1}^{p-1}k=a^{p-1}\left(p-1\right)!.
\]

\end_inset


\end_layout

\begin_layout Proof
По теореме Вильсона 
\begin_inset Note Note
status open

\begin_layout Plain Layout
добавить ссылку
\end_layout

\end_inset


\begin_inset Formula $\left(p-1\right)!=mp+\left(p-1\right)$
\end_inset

, поэтому 
\begin_inset Formula 
\begin{multline*}
\prod_{k=1}^{p-1}\left(ak\right)=a^{p-1}\left(mp+\left(p-1\right)\right)=\\
=a^{p-1}\left(m+1\right)p-a^{p-1}=vp-a^{p-1},
\end{multline*}

\end_inset

где 
\begin_inset Formula $v$
\end_inset

 — некоторое целое число.
\end_layout

\begin_layout Proof
С другой стороны, любое произведение 
\begin_inset Formula $ak$
\end_inset

 можно разделить с остатком на 
\begin_inset Formula $p$
\end_inset

, то есть представить в виде 
\begin_inset Formula 
\[
ak=q_{k}p+r_{k},
\]

\end_inset

 где 
\begin_inset Formula $q_{k}$
\end_inset

 и 
\begin_inset Formula $r_{k}$
\end_inset

 — целые числа и 
\begin_inset Formula $0<r_{k}<p$
\end_inset

.
 Тогда 
\begin_inset Formula 
\[
\prod_{k=1}^{p-1}\left(ak\right)=\prod_{k=1}^{p-1}\left(q_{k}p+r_{k}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Раскрывая в этом произведении скобки получим 
\begin_inset Formula 
\[
\prod_{k=1}^{p-1}\left(ak\right)=up+\prod_{k=1}^{p-1}r_{k},
\]

\end_inset

 где 
\begin_inset Formula $u$
\end_inset

 — некоторое целое число.
 По лемме о перестановке остатков 
\begin_inset Note Note
status open

\begin_layout Plain Layout
добавить ссылку
\end_layout

\end_inset

 множество 
\begin_inset Formula $\left\{ r_{1},\dots,r_{p-1}\right\} $
\end_inset

 является перестановкой множества 
\begin_inset Formula $\left\{ 1,2,\dots,p-1\right\} $
\end_inset

, поэтому 
\begin_inset Formula 
\[
\prod_{k=1}^{p-1}r_{k}=\left(p-1\right)!,
\]

\end_inset

поэтому 
\begin_inset Formula 
\begin{multline*}
\prod_{k=1}^{p-1}\left(ak\right)=up+\left(p-1\right)!=up+mp+\left(p-1\right)=\\
=\left(u+m+1\right)p-1=wp-1,
\end{multline*}

\end_inset

где 
\begin_inset Formula $w=u+m+1$
\end_inset

.
 Приравнивания два выражения 
\begin_inset Note Note
status open

\begin_layout Plain Layout
добавить ссылки
\end_layout

\end_inset

 для 
\begin_inset Formula $\prod_{k=1}^{p-1}\left(ak\right)$
\end_inset

, получим 
\begin_inset Formula 
\[
wp-1=vp-a^{p-1}
\]

\end_inset

 или 
\begin_inset Formula 
\[
a^{p-1}-1=vp-wp=\left(v-w\right)p,
\]

\end_inset

 так как 
\begin_inset Formula $\left(v-w\right)$
\end_inset

 — целое число, то что 
\begin_inset Formula $a^{p-1}-1$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

, что и требовалось доказать.
\end_layout

\begin_layout Standard
Заметим, что 
\begin_inset Formula $a^{p-2}$
\end_inset

 является обратным к 
\begin_inset Formula $a$
\end_inset

, поэтому что 
\begin_inset Formula $a^{p-2}a=a^{p-1}$
\end_inset

, что, по малой теореме Ферма, равно 
\begin_inset Formula $mp+1$
\end_inset

.
\end_layout

\begin_layout Standard
Справедливо ли утверждение, обратное малой теореме Ферма.
 Для ответа на этот вопрос нужен ещё один промежуточный результат.
\end_layout

\begin_layout Lemma
(Лемма о необратимости).
 Если 
\begin_inset Formula $n=uv$
\end_inset

 и 
\begin_inset Formula $u,v>1$
\end_inset

, то 
\begin_inset Formula $u$
\end_inset

 не является обратимым по модулю 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Proof
Нужно доказать, что не существует числа 
\begin_inset Formula $w$
\end_inset

 такого, что 
\begin_inset Formula $wu=1\mod n$
\end_inset

.
 Доказывать будем от противного.
 Пусть существует такое целое 
\begin_inset Formula $w$
\end_inset

, что 
\begin_inset Formula $wu=mn+1$
\end_inset

.
 Умножим это равенство на 
\begin_inset Formula $v$
\end_inset

: 
\begin_inset Formula 
\[
wuv=mnv+v,
\]

\end_inset

так как 
\begin_inset Formula $n=uv$
\end_inset

 по условию, то 
\begin_inset Formula 
\[
v=wn-mnv=\left(w-mv\right)n.
\]

\end_inset

Так как 
\begin_inset Formula $n=uv$
\end_inset

 и 
\begin_inset Formula $u>1$
\end_inset

, то 
\begin_inset Formula $v<n$
\end_inset

.
 Но это противоречит равенству 
\begin_inset Formula $v=\left(w-mv\right)n$
\end_inset

.
 Если 
\begin_inset Formula $z=w-mw>0$
\end_inset

, то 
\begin_inset Formula $zn\ge n>v$
\end_inset

.
 Если же 
\begin_inset Formula $z<0$
\end_inset

, то 
\begin_inset Formula $zn<0$
\end_inset

, но 
\begin_inset Formula $v>1$
\end_inset

 по условию.
\end_layout

\begin_layout Proof
Полученное противоречие означает, что предположение было неправильным и
 для 
\begin_inset Formula $u$
\end_inset

 не существует обратного элемента.
\end_layout

\begin_layout Definition
Числа 
\begin_inset Formula $m$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

 называются взаимно простыми, если 
\begin_inset Formula $\gcd\left(m,n\right)=1$
\end_inset

.
 Иначе говоря, 
\begin_inset Formula $m$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

 взаимно простые, если у них нет общих делителей, больших 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Definition
По лемме о необратимости, в арифметике по модулю 
\begin_inset Formula $n$
\end_inset

, где число 
\begin_inset Formula $n$
\end_inset

 — не простое, бывают как обратимые, так и не обратимые элементы.
 Те элементы, которые не являются взаимно-простыми с 
\begin_inset Formula $n$
\end_inset

, необратимы.
\end_layout

\begin_layout Theorem
(обращение малой теоремы Ферма)
\end_layout

\begin_layout Theorem
Если для любого 
\begin_inset Formula $a$
\end_inset

 такого, что 
\begin_inset Formula $0<a<n$
\end_inset

 имеет место равенство 
\begin_inset Formula 
\[
a^{n-1}=1+q_{a}n,
\]

\end_inset

то 
\begin_inset Formula $n$
\end_inset

 простое.
\end_layout

\begin_layout Proof
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Не додумался до этого шага сам
\end_layout

\end_inset

 Допустим, что 
\begin_inset Formula $n=uv$
\end_inset

 — не простое число.
 Тогда, по лемме о необратимости 
\begin_inset Note Note
status open

\begin_layout Plain Layout
добавить ссылку
\end_layout

\end_inset

, число 
\begin_inset Formula $u$
\end_inset

 является необратимым.
 Но по условию теоремы 
\begin_inset Formula 
\[
u^{n-1}=u^{n-2}\cdot u=1+q_{u}n,
\]

\end_inset

то есть 
\begin_inset Formula $u$
\end_inset

 и 
\begin_inset Formula $u^{n-2}$
\end_inset

 являются взаимно обратными элементами или, иными словами, число 
\begin_inset Formula $u$
\end_inset

 — обратимо по модулю 
\begin_inset Formula $n$
\end_inset

.
 Полученное противоречие означает, что исходное предположение было неправильным
 и 
\begin_inset Formula $n$
\end_inset

 — простое число.
\end_layout

\begin_layout Section
Теорема Эйлера
\end_layout

\begin_layout Definition
Функцией Эйлера 
\begin_inset Formula $\phi\left(n\right)$
\end_inset

 целого положительного числа 
\begin_inset Formula $n$
\end_inset

 называется количество целых положительных чисел, меньших 
\begin_inset Formula $n$
\end_inset

 и взаимно простых с 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
Поскольку у простого числа 
\begin_inset Formula $p$
\end_inset

 по определению нет простых общих делителей с меньшими числами, то 
\begin_inset Formula $\phi\left(p\right)=p-1$
\end_inset

.
\end_layout

\begin_layout Standard
Эйлер понял, что показатель степени 
\begin_inset Formula $p-1$
\end_inset

 в малой теореме Ферма — просто частный случай, а именно значение функции
 
\begin_inset Formula $\phi$
\end_inset

 для простых чисел.
 А обобщение Эйлера этой теоремы формулируется следующим образом.
\end_layout

\begin_layout Theorem
(Теорема Эйлера).
 Если 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

 взаимно просты, то 
\begin_inset Formula $a^{\phi\left(n\right)}-1$
\end_inset

 делится на 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Problem
Докажите теорему Эйлера, модифицировав доказательство малой теоремы Ферма.
 Вот перечень необходимых шагов:
\end_layout

\begin_layout Problem
1) Заменить лемму о перестановке остатков леммой о перестановке взаимно-простых
 остатков.
\end_layout

\begin_layout Problem
2) Доказать, что у каждого взаимно простого остатка есть обратный элемент
 относительно умножения по модулю (на предыдущем шаге было показано, что
 такие остатки образуют перестановку, поэтому 1 должна встречаться только
 в перестановке).
\end_layout

\begin_layout Problem
3) Использовать произведение всех взаимно простых остатков там где в доказательс
тве малой теоремы Ферма фигурирует произведение всех ненулевых остатков.
\end_layout

\begin_layout Exercise*
\begin_inset Note Note
status open

\begin_layout Plain Layout
Написать решение
\end_layout

\end_inset


\end_layout

\begin_layout Exercise*
Пусть 
\begin_inset Formula $1=b_{1},\dots,b_{m}$
\end_inset

 — все остатки, взаимно простые с 
\begin_inset Formula $n$
\end_inset

 (
\begin_inset Formula $b_{1}=1$
\end_inset

, так как любое число являются взаимно простым с 
\begin_inset Formula $1$
\end_inset

).
 Будем считать, что они упорядочены по возрастанию.
 Тогда 
\begin_inset Formula $m=\phi\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Exercise*
1) Рассмотрим произведения 
\begin_inset Formula $ab_{j}$
\end_inset

 по модулю 
\begin_inset Formula $n$
\end_inset

:
\begin_inset Formula 
\[
ab_{j}=q_{j}n+r_{j},j=1,\dots,\phi\left(n\right).
\]

\end_inset

 Докажем, множество 
\begin_inset Formula $\left\{ r_{1},\dots,r_{m}\right\} $
\end_inset

 является перестановкой множества 
\begin_inset Formula $\left\{ b_{1},\dots,b_{m}\right\} $
\end_inset

.
 
\end_layout

\begin_layout Exercise*
Начнём с того, что докажем, что все 
\begin_inset Formula $ab_{j}$
\end_inset

 различны.
 Пойдём от противного, пусть 
\begin_inset Formula $r_{j}=r_{k}$
\end_inset

 и 
\begin_inset Formula $k>j$
\end_inset

, тогда 
\begin_inset Formula 
\[
ab_{k}-ab_{j}=\left(q_{k}-q_{j}\right)n+\left(r_{k}-r_{j}\right)=\left(q_{k}-q_{j}\right)n,
\]

\end_inset

с другой стороны 
\begin_inset Formula 
\[
ab_{k}-ab_{j}=a\left(b_{k}-b_{j}\right),
\]

\end_inset

поэтому 
\begin_inset Formula 
\[
a\left(b_{k}-b_{j}\right)=\left(q_{k}-q_{j}\right)n.
\]

\end_inset


\end_layout

\begin_layout Exercise*
Числа 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

 взаимно просты по условию, поэтому 
\begin_inset Formula $b_{k}-b_{j}$
\end_inset

 должно делиться на 
\begin_inset Formula $n$
\end_inset

.
 Но 
\begin_inset Formula $0<b_{k}-b_{j}<n$
\end_inset

, полученное противоречие означает, что 
\begin_inset Formula $r_{j}\neq r_{k}$
\end_inset

 при 
\begin_inset Formula $j\neq k$
\end_inset

.
\end_layout

\begin_layout Exercise*
Теперь нужно доказать, что остатки 
\begin_inset Formula $r_{j}$
\end_inset

 являются взаимно простыми с 
\begin_inset Formula $n$
\end_inset

.
 По определению, 
\begin_inset Formula $ab_{j}=q_{j}n+r_{j}$
\end_inset

.
 Пусть у 
\begin_inset Formula $r_{j}$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

 есть простой общий делитель 
\begin_inset Formula $d>1$
\end_inset

, тогда 
\begin_inset Formula $ab_{j}$
\end_inset

 также должно делиться на 
\begin_inset Formula $d$
\end_inset

.
 Но 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b_{j}$
\end_inset

 не делятся на 
\begin_inset Formula $d$
\end_inset

, так как у них нет общих делителей с 
\begin_inset Formula $n$
\end_inset

 (у 
\begin_inset Formula $a$
\end_inset

 — по условию, а у 
\begin_inset Formula $b_{j}$
\end_inset

 по определению).
\end_layout

\begin_layout Exercise*
Таким образом, множество 
\begin_inset Formula $\left\{ r_{1},\dots r_{m}\right\} $
\end_inset

 содержит ровно 
\begin_inset Formula $m$
\end_inset

 различных элементов, каждый из которых должен совпадать с одним из 
\begin_inset Formula $\left\{ b_{1},\dots,b_{m}\right\} $
\end_inset

, то есть эти множества являются перестановками друг друга.
\end_layout

\begin_layout Exercise*
2) Докажем теперь, что у каждого элемента множества взаимно простых остатков
 
\begin_inset Formula $\left\{ b_{1},\dots,b_{m}\right\} $
\end_inset

 есть обратный элемент относительно умножения по модулю 
\begin_inset Formula $n$
\end_inset

.
 Пусть мы рассматриваем элемент 
\begin_inset Formula $b_{j}$
\end_inset

.
 Применив пункт 1) к 
\begin_inset Formula $a=b_{j}$
\end_inset

, мы получим, что среди 
\begin_inset Formula $b_{j}b_{k}$
\end_inset

 при 
\begin_inset Formula $k=1,\dots,m$
\end_inset

 есть 
\begin_inset Formula $b_{1}=1$
\end_inset

, соответствующий 
\begin_inset Formula $b_{k}$
\end_inset

 и будет элементом, обратным к 
\begin_inset Formula $b_{j}$
\end_inset

.
\end_layout

\begin_layout Exercise*
3) Рассмотрим произведение 
\begin_inset Formula 
\[
\prod_{j=1}^{m}\left(ab_{j}\right)=a^{m}\prod_{j=1}^{m}b_{j}.
\]

\end_inset

 Так как множество 
\begin_inset Formula $\left\{ ab_{1}\mod n,\dots ab_{m}\mod n\right\} $
\end_inset

 является перестановкой множества 
\begin_inset Formula $\left\{ b_{1},\dots,b_{m}\right\} $
\end_inset

, то 
\begin_inset Formula 
\[
\prod_{j=1}^{m}\left(ab_{j}\right)=\prod_{j=1}^{m}b_{j}+un,
\]

\end_inset

где 
\begin_inset Formula $u$
\end_inset

 — некоторое целое число.
 Таким образом 
\begin_inset Formula 
\[
a^{m}\prod_{j=1}^{m}b_{j}-\prod_{j=1}^{m}b_{j}=\left(a^{m}-1\right)\prod_{j=1}^{m}b_{j}=un.
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Note Note
status open

\begin_layout Plain Layout
Может быть через аналог теоремы Вильсона?
\end_layout

\end_inset


\end_layout

\begin_layout Exercise*
Так как все 
\begin_inset Formula $b_{j}$
\end_inset

 не имеют общих множителей с 
\begin_inset Formula $n$
\end_inset

, то и у их произведения нет общих множителей с 
\begin_inset Formula $n$
\end_inset

, поэтому 
\begin_inset Formula 
\[
a^{m}-1=a^{\phi\left(n\right)}-1
\]

\end_inset

 делится на 
\begin_inset Formula $n$
\end_inset

, что и требовалось доказать.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Написать про вычисление функции Эйлера по разложению числа на простые множители
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Пусть для целого положительного числа 
\begin_inset Formula $n$
\end_inset

 задано его разложение на простые множители 
\begin_inset Formula $n=p_{1}^{k_{1}}\cdot\dots p_{m}^{k_{m}}$
\end_inset

.
 Вычислим для него функцию Эйлера.
 Будем постепенно рассматривать всё более сложные случаи.
\end_layout

\begin_layout Standard
Пусть сначала 
\begin_inset Formula $m=1$
\end_inset

 и 
\begin_inset Formula $k_{1}=1$
\end_inset

, тогда 
\begin_inset Formula $\phi\left(n\right)=\phi\left(p_{1}\right)=p_{1}-1$
\end_inset

, так как любое простое число является взаимно простым со всеми целыми положител
ьными числами, меньшими его.
\end_layout

\begin_layout Standard
Пусть теперь 
\begin_inset Formula $n=p^{k}$
\end_inset

, где 
\begin_inset Formula $k\ge1$
\end_inset

 — целое число.
 Тогда у 
\begin_inset Formula $n$
\end_inset

 и любого целого положительного, кратного 
\begin_inset Formula $p$
\end_inset

, есть общий множитель.
 Таких чисел в интервале 
\begin_inset Formula $\left[1,n-1\right]$
\end_inset

 имеется 
\begin_inset Formula $\frac{n}{p}-1$
\end_inset

, поэтому 
\begin_inset Formula 
\begin{multline*}
\phi\left(n\right)=\left(n-1\right)-\frac{n}{p}-1=\\
=n-\frac{n}{p}=p^{k}-p^{k-1}=p^{k}\left(1-\frac{1}{p}\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Пусть теперь 
\begin_inset Formula $n=p_{1}^{k_{1}}p_{2}^{k_{2}}$
\end_inset

.
 Тогда у 
\begin_inset Formula $n$
\end_inset

 имеются общие делители с любыми числами, кратными 
\begin_inset Formula $p_{1}$
\end_inset

 или 
\begin_inset Formula $p_{2}$
\end_inset

.
 Таких чисел, среди 
\begin_inset Formula $\left[1;n-1\right]$
\end_inset

 имеется 
\begin_inset Formula $\frac{n-p_{1}}{p_{1}}+\frac{n-p_{2}}{p_{2}}-\frac{n-p_{1}p_{2}}{p_{1}p_{2}}$
\end_inset

 (мы вычли количество чисел, кратных 
\begin_inset Formula $p_{1}p_{2}$
\end_inset

, иначе эти числа были бы учтены два раза, это называется принципом влюкчения-ис
ключения
\begin_inset Note Note
status open

\begin_layout Plain Layout
написать про него отдельно
\end_layout

\end_inset

).
 Таким образом 
\begin_inset Formula 
\begin{multline*}
\phi\left(n\right)=\left(n-1\right)-\left(\frac{n}{p_{1}}-1\right)-\left(\frac{n}{p_{2}}-1\right)+\frac{n}{p_{1}p_{2}}-1=\\
=n\left(1-\frac{1}{p_{1}}-\frac{1}{p_{2}}+\frac{1}{p_{1}p_{2}}\right)=n\left(1-\frac{1}{p_{1}}-\frac{1}{p_{2}}\left(1-\frac{1}{p_{1}}\right)\right)=\\
=n\left(1-\frac{1}{p_{1}}\right)\left(1-\frac{1}{p_{2}}\right)=p_{1}^{k_{1}}\left(1-\frac{1}{p_{1}}\right)p_{2}^{k_{2}}\left(1-\frac{1}{p_{2}}\right)=\\
=\phi\left(p_{1}^{k_{1}}\right)\phi\left(p_{2}^{k_{2}}\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Доказать мультипликативность функции Эйлера
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Закончить эту главу
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Закончить книгу (точнее её математическую часть)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
