#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Решение задач сайта Problems in Mathematics (yutsumura.com)
\end_layout

\begin_layout Part
Линейная алгебра
\end_layout

\begin_layout Chapter
Матрицы
\end_layout

\begin_layout Section
Если произведение матриц 
\begin_inset Formula $AB$
\end_inset

 является квадратной матрицей, то 
\begin_inset Formula $BA$
\end_inset

 — квадратная? (задача 263)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 такие матрицы, что матричное произведение 
\begin_inset Formula $AB$
\end_inset

 определено и 
\begin_inset Formula $AB$
\end_inset

 — квадратная матрица.
\end_layout

\begin_layout Problem
Верно ли, что матричного произведение 
\begin_inset Formula $BA$
\end_inset

 также определено и 
\begin_inset Formula $BA$
\end_inset

 — квадратная матрица? Если это верно, то докажите это, а если нет — найдите
 контрпример.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula $A$
\end_inset

 — матрица размера 
\begin_inset Formula $n\times m$
\end_inset

, а 
\begin_inset Formula $B$
\end_inset

 — матрица размера 
\begin_inset Formula $s\times t$
\end_inset

.
 Так как произведение 
\begin_inset Formula $AB$
\end_inset

 определено, то 
\begin_inset Formula $m=s$
\end_inset

, а произведение 
\begin_inset Formula $AB$
\end_inset

 — матрица размера 
\begin_inset Formula $n\times t$
\end_inset

.
 По условию, 
\begin_inset Formula $AB$
\end_inset

 — квадратная матрица, поэтому 
\begin_inset Formula $n=t$
\end_inset

, таким образом.
\end_layout

\begin_layout Solution
Чтобы произведение 
\begin_inset Formula $BA$
\end_inset

 было определено, необходимо, чтобы выполнялось равенство 
\begin_inset Formula $t=n$
\end_inset

, размер произведения 
\begin_inset Formula $BA$
\end_inset

 есть 
\begin_inset Formula $s\times m$
\end_inset

.
 Чтобы 
\begin_inset Formula $BA$
\end_inset

 было квадратной матрицей, необходимо, чтобы выполнялось равенство 
\begin_inset Formula $s=m$
\end_inset

.
 Оба эти равенства были доказаны выше.
\end_layout

\begin_layout Section
Верно или не верно: 
\begin_inset Formula $\left(A-B\right)\left(A+B\right)=A^{2}-B^{2}$
\end_inset

 для матриц (задача 96).
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 — матрицы 
\begin_inset Formula $2\times2$
\end_inset

.
 Докажите или найдите контрпример для равенства 
\begin_inset Formula $\left(A-B\right)\left(A+B\right)=A^{2}-B^{2}$
\end_inset

.
\end_layout

\begin_layout Solution
Раскрыв скобки в левой части равенства 
\begin_inset Formula 
\[
\left(A-B\right)\left(A+B\right)=A^{2}-BA+AB-B^{2}.
\]

\end_inset

Таким образом, для выполнения исходного равенства требуется, чтобы матрицы
 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 были коммутируемыми, то есть, чтобы выполнялось равенство 
\begin_inset Formula $AB=BA$
\end_inset

.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula $A=\left(\begin{array}{cc}
1 & 2\\
3 & 1
\end{array}\right)$
\end_inset

 и 
\begin_inset Formula $B=\left(\begin{array}{cc}
2 & 1\\
3 & 2
\end{array}\right)$
\end_inset

, тогда
\end_layout

\begin_layout Solution
\begin_inset Formula 
\[
AB=\left(\begin{array}{cc}
8 & 5\\
9 & 5
\end{array}\right),
\]

\end_inset


\end_layout

\begin_layout Solution
\begin_inset Formula 
\[
BA=\left(\begin{array}{cc}
5 & 4\\
9 & 8
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Solution
Так как 
\begin_inset Formula $AB\neq BA$
\end_inset

, то данные матрицы 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 — контрпример для рассматриваемого равенства.
\end_layout

\begin_layout Section
Если матричное произведение 
\begin_inset Formula $AB=O$
\end_inset

, то также 
\begin_inset Formula $BA=O$
\end_inset

? (задача 98)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 — матрицы 
\begin_inset Formula $n\times n$
\end_inset

.
 Предположим, что 
\begin_inset Formula $AB=O$
\end_inset

, где 
\begin_inset Formula $O$
\end_inset

 — нулевая матрица размера 
\begin_inset Formula $n\times n$
\end_inset

.
\end_layout

\begin_layout Problem
Верно ли, что матричное произведение в обратном порядке 
\begin_inset Formula $BA$
\end_inset

 также даёт нулевую матрицу? Если это верно, то докажите, если нет — приведите
 контрпример.
\end_layout

\begin_layout Solution
Рассмотрим матрицы 
\begin_inset Formula $A=\left(\begin{array}{cc}
1 & 1\\
0 & 0
\end{array}\right)$
\end_inset

 и 
\begin_inset Formula $B=\left(\begin{array}{cc}
1 & 2\\
-1 & -2
\end{array}\right)$
\end_inset

, тогда 
\begin_inset Formula 
\[
AB=\left(\begin{array}{cc}
1-1 & 2-2\\
0 & 0
\end{array}\right)=\left(\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right)=O,
\]

\end_inset


\begin_inset Formula 
\[
BA=\left(\begin{array}{cc}
1 & 2\\
-1 & -1
\end{array}\right)\neq O.
\]

\end_inset


\end_layout

\begin_layout Solution
Таким образом, произведение 
\begin_inset Formula $BA$
\end_inset

 не всегда равно нулевой матрице, когда 
\begin_inset Formula $AB$
\end_inset

 — нулевая матрица.
\end_layout

\begin_layout Section
Пример нильпотентной матрицы 
\begin_inset Formula $A$
\end_inset

 такой, что 
\begin_inset Formula $A^{2}\neq O$
\end_inset

, но 
\begin_inset Formula $A^{3}=O$
\end_inset

.
 (задача 305)
\end_layout

\begin_layout Definition
Квадратная матрица 
\begin_inset Formula $A$
\end_inset

 называется нильпотентной, если существует натуральное 
\begin_inset Formula $k$
\end_inset

 такое, что 
\begin_inset Formula $A^{k}$
\end_inset

 — нулевая матрица.
 Наименьшее такое 
\begin_inset Formula $k$
\end_inset

 называется степенью или индексом 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Problem
Найдите ненулевую матрицу 
\begin_inset Formula $A$
\end_inset

 размера 
\begin_inset Formula $3\times3$
\end_inset

 такую, что 
\begin_inset Formula $A^{2}\neq O$
\end_inset

 и 
\begin_inset Formula $A^{3}=O$
\end_inset

, где 
\begin_inset Formula $O$
\end_inset

 — нулевая матрица размера 
\begin_inset Formula $3\times3$
\end_inset

.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
0 & 1 & 1\\
0 & 0 & 1\\
0 & 0 & 0
\end{array}\right),
\]

\end_inset

тогда
\end_layout

\begin_layout Solution
\begin_inset Formula 
\[
A^{2}=\left(\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right)\neq O,
\]

\end_inset


\end_layout

\begin_layout Solution
\begin_inset Formula 
\[
A^{3}=A^{2}A=\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right)=O,
\]

\end_inset

 что и требовалось по условиям.
\end_layout

\begin_layout Section
Вычислите произведение 
\begin_inset Formula $A^{2017}u$
\end_inset

 степени матрицы и вектора (задача 114).
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
-1 & 2\\
0 & -1
\end{array}\right)
\]

\end_inset

и 
\begin_inset Formula 
\[
u=\left(\begin{array}{c}
1\\
0
\end{array}\right).
\]

\end_inset

Вычислите 
\begin_inset Formula $A^{2017}u$
\end_inset

.
\end_layout

\begin_layout Solution
Найдём произведение 
\begin_inset Formula 
\[
Au=\left(\begin{array}{cc}
-1 & 2\\
0 & -1
\end{array}\right)\left(\begin{array}{c}
1\\
0
\end{array}\right)=\left(\begin{array}{c}
-1+0\\
0+0
\end{array}\right)=\left(\begin{array}{c}
-1\\
0
\end{array}\right)=-u.
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, 
\begin_inset Formula $u$
\end_inset

 — собственный вектор матрицы 
\begin_inset Formula $A$
\end_inset

 с собственным числом 
\begin_inset Formula $\left(-1\right)$
\end_inset

, поэтому
\begin_inset Formula 
\[
A^{k+1}u=A^{k}\left(Au\right)=A^{k}\left(-u\right)=-A^{k}u=\left(-1\right)^{k+1}u
\]

\end_inset

 и 
\begin_inset Formula 
\[
A^{2017}u=\left(-1\right)^{2017}u=-u=\left(\begin{array}{c}
-1\\
0
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Section
Найти формулу для степени матрицы (задача 383)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
1 & 1 & 1\\
0 & 0 & 1\\
0 & 0 & 1
\end{array}\right).
\]

\end_inset

 Найти формулу для 
\begin_inset Formula $A^{n}$
\end_inset

 для любого положительного целого 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Solution*
Вычислим несколько первых степеней 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset Formula 
\[
A^{2}=\left(\begin{array}{ccc}
1 & 1 & 3\\
0 & 0 & 1\\
0 & 0 & 1
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
A^{3}=A^{2}A=\left(\begin{array}{ccc}
1 & 1 & 5\\
0 & 0 & 1\\
0 & 0 & 1
\end{array}\right),
\]

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
A^{4}=A^{2}A^{2}=\left(\begin{array}{ccc}
1 & 1 & 7\\
0 & 0 & 1\\
0 & 0 & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Solution*
Из этих вычислений мы можем предположить, что общая формула для 
\begin_inset Formula $A^{n}$
\end_inset

 есть 
\begin_inset Formula 
\[
A^{n}=\left(\begin{array}{ccc}
1 & 1 & 2n-1\\
0 & 0 & 1\\
0 & 0 & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Solution*
Докажем эту формулу методом математической индукции.
 База индукции 
\begin_inset Formula 
\[
A^{1}=A=\left(\begin{array}{ccc}
1 & 1 & 1\\
0 & 0 & 1\\
0 & 0 & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Solution*
Докажем теперь индукционный переход.
 Пусть доказано, что для некоторого положительного целого 
\begin_inset Formula $k$
\end_inset

 имеет место равенство
\begin_inset Formula 
\[
A^{k}=\left(\begin{array}{ccc}
1 & 1 & 2k-1\\
0 & 0 & 1\\
0 & 0 & 1
\end{array}\right),
\]

\end_inset

 вычислим 
\begin_inset Formula $A^{k+1}$
\end_inset

: 
\begin_inset Formula 
\[
A^{k+1}=A^{k}A=\left(\begin{array}{ccc}
1 & 1 & 2k+1\\
0 & 0 & 1\\
0 & 0 & 1
\end{array}\right)=\left(\begin{array}{ccc}
1 & 1 & 2\left(k+1\right)-1\\
0 & 0 & 1\\
0 & 0 & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Solution*
Таким образом, равенство 
\begin_inset Formula 
\[
A^{n}=\left(\begin{array}{ccc}
1 & 1 & 2n-1\\
0 & 0 & 1\\
0 & 0 & 1
\end{array}\right).
\]

\end_inset

доказано для любого целого 
\begin_inset Formula $n>0$
\end_inset

.
\end_layout

\begin_layout Section
Если 
\begin_inset Formula $A$
\end_inset

 — идемпотентная матрица, то когда 
\begin_inset Formula $I-kA$
\end_inset

 — идемпотентная матрица? (задача 426)
\end_layout

\begin_layout Definition
Квадратная матрица 
\begin_inset Formula $A$
\end_inset

 называется идемпотентной, если 
\begin_inset Formula $A^{2}=A$
\end_inset

.
\end_layout

\begin_layout Problem
а) Пусть 
\begin_inset Formula $A$
\end_inset

 — идемпотентная матрица размера 
\begin_inset Formula $n\times n$
\end_inset

 и 
\begin_inset Formula $I_{n}$
\end_inset

 — единичная матрица размера 
\begin_inset Formula $n\times n$
\end_inset

.
 Докажите, что 
\begin_inset Formula $I_{n}-A$
\end_inset

 — идемпотентная матрица.
\end_layout

\begin_layout Problem
б) Пусть 
\begin_inset Formula $A$
\end_inset

 — ненулевая идемпотентная матрица размера 
\begin_inset Formula $n\times n$
\end_inset

.
 Определите все целые 
\begin_inset Formula $k$
\end_inset

 такие, что 
\begin_inset Formula $I_{n}-kA$
\end_inset

 является идемпотентной.
\end_layout

\begin_layout Problem
в) Пусть 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 — матрицы размера 
\begin_inset Formula $n\times n$
\end_inset

, удовлетворяющие равенствам 
\begin_inset Formula $AB=A$
\end_inset

 и 
\begin_inset Formula $BA=B$
\end_inset

, докажите, что 
\begin_inset Formula $A$
\end_inset

 — идемпотентная матрица.
\end_layout

\begin_layout Solution
а) Вычислим 
\begin_inset Formula $\left(I_{n}-A\right)^{2}$
\end_inset

:
\end_layout

\begin_layout Solution
\begin_inset Formula 
\begin{multline*}
\left(I_{n}-A\right)^{2}=\left(I_{n}-A\right)\left(I_{n}-A\right)=\\
=I_{n}I_{n}-AI_{n}-I_{n}A+A^{2}=I_{n}-2A+A^{2}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Так как 
\begin_inset Formula $A$
\end_inset

 — идемпотентная матрица, то 
\begin_inset Formula $A^{2}=A$
\end_inset

, поэтому 
\begin_inset Formula 
\[
\left(I_{n}-A\right)^{2}=I_{n}-2A+A=I_{n}-A,
\]

\end_inset

 таким образом, 
\begin_inset Formula $I_{n}-A$
\end_inset

 — идемпотентная матрица.
\end_layout

\begin_layout Solution
б) Вычислим 
\begin_inset Formula $I_{n}-kA$
\end_inset

: 
\begin_inset Formula 
\begin{multline*}
\left(I_{n}-kA\right)^{2}=\left(I_{n}-kA\right)\left(I_{n}-kA\right)=\\
=I_{n}I_{n}-kAI_{n}-kI_{n}A+k^{2}A^{2}=I_{n}-2kA+k^{2}A^{2}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Так как 
\begin_inset Formula $A$
\end_inset

 — идемпотентная матрица, то 
\begin_inset Formula $A^{2}=A$
\end_inset

, поэтому 
\begin_inset Formula 
\[
\left(I_{n}-kA\right)^{2}=I_{n}-2kA+k^{2}A=I_{n}-A\left(2k-k^{2}\right).
\]

\end_inset


\end_layout

\begin_layout Solution
Для того, чтобы 
\begin_inset Formula $I_{n}-kA$
\end_inset

 была идемпотентной, необходимо, чтобы выполнялось равенство 
\begin_inset Formula $k=2k-k^{2}$
\end_inset

 или 
\begin_inset Formula $k^{2}-k=0$
\end_inset

.
 Вынесем 
\begin_inset Formula $k$
\end_inset

 в правой части: 
\begin_inset Formula $k\left(k-1\right)=0$
\end_inset

, откуда следует 
\begin_inset Formula $k=0$
\end_inset

 или 
\begin_inset Formula $k=1$
\end_inset

.
\end_layout

\begin_layout Solution
в) По условию задачи 
\begin_inset Formula $AB=A$
\end_inset

.
 Умножим это равенство на 
\begin_inset Formula $A$
\end_inset

 справа: 
\begin_inset Formula $A^{2}=ABA$
\end_inset

, но, снова по условию задачи, имеет место равенство 
\begin_inset Formula $BA=B$
\end_inset

, поэтому 
\begin_inset Formula $A^{2}=A\left(BA\right)=AB=A$
\end_inset

, таким образом 
\begin_inset Formula $A$
\end_inset

 — идемпотентная, что и требовалось.
\end_layout

\begin_layout Section
Найти все матрицы, коммутирующие с данной (задача 272)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
1 & 3\\
2 & 4
\end{array}\right).
\]

\end_inset

 Найти все матрицы 
\begin_inset Formula 
\[
B=\left(\begin{array}{cc}
x & y\\
z & w
\end{array}\right)
\]

\end_inset

 такие, что 
\begin_inset Formula $AB=BA$
\end_inset

.
 Используйте полученный результат, чтобы найти такие матрицы 
\begin_inset Formula $B$
\end_inset

 и 
\begin_inset Formula $C$
\end_inset

, что 
\begin_inset Formula $AB=BA$
\end_inset

 и 
\begin_inset Formula $AC\neq CA$
\end_inset

.
\end_layout

\begin_layout Solution
Вычислим 
\begin_inset Formula $AB$
\end_inset

 и 
\begin_inset Formula $BA$
\end_inset

 в общем виде: 
\begin_inset Formula 
\[
AB=\left(\begin{array}{cc}
x+3z & y+3w\\
2x+4z & 2y+4w
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
BA=\left(\begin{array}{cc}
x+2y & 3x+4y\\
z+2w & 3z+4w
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Solution
Теперь вычислим 
\begin_inset Formula $AB-BA$
\end_inset

: 
\begin_inset Formula 
\[
AB-BA=\left(\begin{array}{cc}
3z-2y & 3w-3x-3y\\
2x+3z-2w & 2y-3z
\end{array}\right)=\left(\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Solution
Таким образом, чтобы 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 коммутировали, элементы 
\begin_inset Formula $B$
\end_inset

 должны удовлетворять следующей системе уравнений: 
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
3z-2y=0\\
3w-3x-3y=0\\
2x+3z-2w=0\\
2y-3z=0
\end{array}\right..
\]

\end_inset


\end_layout

\begin_layout Solution
Первое и четвёртое уравнения эквиваленты (отличаются только знаком), поэтому
 одно из них можно исключить из системы:
\end_layout

\begin_layout Solution
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
3z-2y=0\\
3w-3x-3y=0\\
2x+3z-2w=0
\end{array}\right..
\]

\end_inset


\end_layout

\begin_layout Solution
Из первого уравнения выразим 
\begin_inset Formula $z$
\end_inset

 и подставим это выражение в третье уравнение: 
\end_layout

\begin_layout Solution
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
z=\frac{2}{3}y\\
-3x-3y+3w=0\\
2x+2y-2w=0
\end{array}\right..
\]

\end_inset


\end_layout

\begin_layout Solution
Разделив второе уравнение на 
\begin_inset Formula $-3$
\end_inset

, а третье — на 
\begin_inset Formula $2$
\end_inset

, видим, что они эквиваленты: 
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
z=\frac{2}{3}y\\
x+y-w=0\\
x+y-w=0
\end{array}\right.,
\]

\end_inset

 поэтому одно из них можно отбросить, а из второго выразим 
\begin_inset Formula $w$
\end_inset

: 
\end_layout

\begin_layout Solution
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
z=\frac{2}{3}y\\
w=x+y
\end{array}\right.,
\]

\end_inset

 таким образом, чтобы получить матрицу, коммутирующую с 
\begin_inset Formula $A$
\end_inset

, можно 
\begin_inset Formula $x$
\end_inset

 и 
\begin_inset Formula $y$
\end_inset

 взять произвольно, а 
\begin_inset Formula $z$
\end_inset

 и 
\begin_inset Formula $w$
\end_inset

 определить по полученным формулам.
\end_layout

\begin_layout Solution
Например, взяв 
\begin_inset Formula $x=1$
\end_inset

 и 
\begin_inset Formula $y=3$
\end_inset

, получим 
\begin_inset Formula $z=2$
\end_inset

 и 
\begin_inset Formula $w=4$
\end_inset

, то есть 
\begin_inset Formula $B=A$
\end_inset

.
 Взяв 
\begin_inset Formula $x=0$
\end_inset

 и 
\begin_inset Formula $y=3$
\end_inset

, получим 
\begin_inset Formula 
\[
B=\left(\begin{array}{cc}
0 & 3\\
2 & 3
\end{array}\right).
\]

\end_inset

 Изменив один из элементов 
\begin_inset Formula $z$
\end_inset

 или 
\begin_inset Formula $w$
\end_inset

, получим матрицу, не коммутирующую с 
\begin_inset Formula $A$
\end_inset

, например: 
\begin_inset Formula 
\[
C=\left(\begin{array}{cc}
0 & 3\\
3 & 3
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Section
Векторная форма общего решения.
 Транспонирование матриц.
 (задача 273)
\end_layout

\begin_layout Problem
а) Пусть дана расширенная матрица системы линейных уравнений.
 Найдите общее решение в векторной форме.
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\begin{pmatrix}\begin{array}{rrrrr|r}
1 & 0 & -1 & 0 & -2 & 0\\
0 & 1 & 2 & 0 & -1 & 0\\
0 & 0 & 0 & 1 & 1 & 0
\end{array}\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Problem
б) Пусть 
\begin_inset Formula $A=\begin{pmatrix}1 & 2 & 3\\
4 & 5 & 6
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $B=\begin{pmatrix}1 & 0 & 1\\
0 & 1 & 0
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $C=\begin{pmatrix}1 & 2\\
0 & 6
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $v=\begin{pmatrix}0\\
1\\
0
\end{pmatrix}$
\end_inset

.
 Вычислите и упростите выражение 
\begin_inset Formula 
\[
v^{T}\left(A^{T}-\left(A-B\right)^{T}\right)C.
\]

\end_inset


\end_layout

\begin_layout Solution
а) Система уравнений, соответствующая заданной расширенной матрице, есть
 
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
x_{1}-x_{3}-2x_{5}=0\\
x_{2}+2x_{3}-x_{5}=0\\
x_{4}+x_{5}=0
\end{array}\right..
\]

\end_inset


\end_layout

\begin_layout Solution
Выражая из уравнений этой системы 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

 и 
\begin_inset Formula $x_{4}$
\end_inset

 соответственно, получим: 
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
x_{1}=x_{3}+2x_{5}\\
x_{2}=-2x_{3}+x_{5}\\
x_{4}=-x_{5}
\end{array}\right..
\]

\end_inset


\end_layout

\begin_layout Solution
В матрично-векторной форме это можно записать следующим образом: 
\begin_inset Formula 
\[
\begin{pmatrix}x_{1}\\
x_{2}\\
x_{4}
\end{pmatrix}=\begin{pmatrix}1 & 2\\
-2 & 1\\
0 & -1
\end{pmatrix}\begin{pmatrix}x_{3}\\
x_{5}
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Не знал, что значит 
\begin_inset Quotes rld
\end_inset

векторная форма
\begin_inset Quotes rrd
\end_inset

, поэтому получил её не сразу
\end_layout

\end_inset


\end_layout

\begin_layout Solution
Общее решение имеет вид 
\begin_inset Formula 
\[
x=\begin{pmatrix}x_{3}+2x_{5}\\
-2x_{3}+x_{5}\\
x_{3}\\
-x_{5}\\
x_{5}
\end{pmatrix},
\]

\end_inset

поэтому в векторной форме общее решение имеет вид: 
\begin_inset Formula 
\[
x=x_{3}\begin{pmatrix}1\\
-2\\
1\\
0\\
0
\end{pmatrix}+x_{5}\begin{pmatrix}2\\
1\\
0\\
-1\\
1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
б) Начнём с упрощения.
 Так как 
\begin_inset Formula $\left(A-B\right)^{T}=A^{T}-B^{T}$
\end_inset

, то 
\begin_inset Formula 
\[
v^{T}\left(A^{T}-\left(A-B\right)^{T}\right)C=v^{T}\left(A^{T}-A^{T}+B^{T}\right)C=v^{T}B^{T}C.
\]

\end_inset


\end_layout

\begin_layout Solution
Теперь перейдём к вычислению: 
\begin_inset Formula 
\[
v^{T}B^{T}=\begin{pmatrix}0 & 1 & 0\end{pmatrix}\begin{pmatrix}1 & 0\\
0 & 1\\
1 & 0
\end{pmatrix}=\begin{pmatrix}0 & 1\end{pmatrix},
\]

\end_inset


\begin_inset Formula 
\[
v^{T}B^{T}C=\begin{pmatrix}0 & 1\end{pmatrix}\begin{pmatrix}1 & 2\\
0 & 6
\end{pmatrix}=\begin{pmatrix}0 & 6\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Section
Найти все вектора, ортогональные заданному (задача 641)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $v=\begin{pmatrix}2 & -5 & -1\end{pmatrix}$
\end_inset

.
 Найти все векторы-столбцы 
\begin_inset Formula $w$
\end_inset

 размера 
\begin_inset Formula $3\times1$
\end_inset

 такие, что 
\begin_inset Formula $vw=0$
\end_inset

.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula 
\[
w=\begin{pmatrix}x\\
y\\
z
\end{pmatrix},
\]

\end_inset

тогда 
\begin_inset Formula $vw=2x-5y-z=0$
\end_inset

, откуда 
\begin_inset Formula $z=2x-5y$
\end_inset

.
 Взяв 
\begin_inset Formula $x$
\end_inset

 и 
\begin_inset Formula $y$
\end_inset

 произвольно, а затем вычислив 
\begin_inset Formula $z$
\end_inset

 по полученной формуле, определим вектор-столбец 
\begin_inset Formula $w$
\end_inset

.
 В векторной форме получим:
\begin_inset Formula 
\[
w=\begin{pmatrix}x\\
y\\
2x-5y
\end{pmatrix}=x\begin{pmatrix}1\\
0\\
2
\end{pmatrix}+y\begin{pmatrix}0\\
1\\
-5
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Section
Степени матрицы вращения (задача 567)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Сделать пробелы между столбцами матриц больше
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Докажите следующее равенство для произвольного натурального 
\begin_inset Formula $n$
\end_inset

: 
\begin_inset Formula 
\[
\begin{pmatrix}\cos x & -\sin x\\
\sin x & \cos x
\end{pmatrix}^{n}=\begin{pmatrix}\cos nx & -\sin nx\\
\sin nx & \cos nx
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
При 
\begin_inset Formula $n=0$
\end_inset

 левая часть есть единичная матрица по определению, а правая часть даёт
 единичную матрицу, так как 
\begin_inset Formula $\cos0=1$
\end_inset

 и 
\begin_inset Formula $\sin0=0$
\end_inset

.
 Для случая целых положительных 
\begin_inset Formula $n$
\end_inset

 докзательство проведём методом математической индукции.
 При 
\begin_inset Formula $n=1$
\end_inset

 равенство очевидно.
 Этот случай образует базу индукции.
 Пусть теперь равенство доказано для некоторого 
\begin_inset Formula $k$
\end_inset

, то есть 
\begin_inset Formula 
\[
\begin{pmatrix}\cos x & -\sin x\\
\sin x & \cos x
\end{pmatrix}^{k}=\begin{pmatrix}\cos kx & -\sin kx\\
\sin kx & \cos kx
\end{pmatrix},
\]

\end_inset

 тогда 
\begin_inset Formula 
\begin{multline*}
\begin{pmatrix}\cos x & -\sin x\\
\sin x & \cos x
\end{pmatrix}^{k+1}=\begin{pmatrix}\cos x & -\sin x\\
\sin x & \cos x
\end{pmatrix}^{k}\cdot\begin{pmatrix}\cos x & -\sin x\\
\sin x & \cos x
\end{pmatrix}=\\
=\begin{pmatrix}\cos kx & -\sin kx\\
\sin kx & \cos kx
\end{pmatrix}\cdot\begin{pmatrix}\cos x & -\sin x\\
\sin x & \cos x
\end{pmatrix}=\\
=\begin{pmatrix}\cos kx\cdot\cos x-\sin kx\cdot\sin x & -\cos kx\cdot\sin x-\sin kx\cdot\cos x\\
\sin kx\cdot\cos x+\cos kx\cdot\sin x & -\sin kx\cdot\sin x+\cos kx\cdot\cos x
\end{pmatrix}=\\
=\begin{pmatrix}\cos\left(k+1\right)x & -\sin\left(k+1\right)x\\
\sin\left(k+1\right)x & \cos\left(k+1\right)x
\end{pmatrix}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Мы доказали равенство 
\begin_inset Formula 
\[
\begin{pmatrix}\cos x & -\sin x\\
\sin x & \cos x
\end{pmatrix}^{k+1}=\begin{pmatrix}\cos\left(k+1\right)x & -\sin\left(k+1\right)x\\
\sin\left(k+1\right)x & \cos\left(k+1\right)x
\end{pmatrix},
\]

\end_inset

 индуктивный переход выполнен, поэтому доказываемое равенство верно для
 любого натурального 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Section
Коммутирует ли вычисление следа с умножением матриц? (задача 364)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 — матрицы размера 
\begin_inset Formula $n\times n$
\end_inset

.
 Всегда ли 
\begin_inset Formula $\mathrm{tr}\left(AB\right)=\mathrm{tr}\left(A\right)\mathrm{tr}\left(B\right)$
\end_inset

? Если да, то докажите, если нет — найдите контрпример.
\end_layout

\begin_layout Solution
Рассмотрим матрицы 
\begin_inset Formula $2\times2$
\end_inset

 
\begin_inset Formula 
\[
A=\begin{pmatrix}\begin{array}{lc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\end{pmatrix}
\]

\end_inset

 и 
\begin_inset Formula 
\[
B=\begin{pmatrix}\begin{array}{lc}
b_{11} & b_{12}\\
b_{21} & b_{22}
\end{array}\end{pmatrix},
\]

\end_inset

 тогда 
\begin_inset Formula $\mathrm{tr}\left(A\right)\mathrm{tr}\left(B\right)=\left(a_{11}+a_{22}\right)\left(b_{11}+b_{22}\right)$
\end_inset

, но 
\begin_inset Formula 
\[
AB=\begin{pmatrix}\begin{array}{lc}
a_{11}b_{11}+a_{12}b_{21} & a_{11}b_{12}+a_{12}b_{22}\\
a_{21}b_{11}+a_{22}b_{21} & a_{21}b_{12}+a_{22}b_{22}
\end{array}\end{pmatrix}
\]

\end_inset

 и 
\begin_inset Formula $\mathrm{tr}\left(AB\right)=a_{11}b_{11}+a_{12}b_{21}+a_{21}b_{12}+a_{22}b_{22}$
\end_inset

.
 Мы видим, что 
\begin_inset Formula $\mathrm{tr}\left(A\right)\mathrm{tr}\left(B\right)$
\end_inset

 вообще не содержит недиагональные элементы матриц, а 
\begin_inset Formula $\mathrm{tr}\left(AB\right)$
\end_inset

 — содержит, поэтому в общем случае 
\begin_inset Formula $\mathrm{tr}\left(AB\right)\neq\mathrm{tr}\left(A\right)\mathrm{tr}\left(B\right)$
\end_inset

.
 Контрпример: 
\begin_inset Formula 
\[
\begin{pmatrix}\begin{array}{lc}
1 & 2\\
2 & 1
\end{array}\end{pmatrix}\begin{pmatrix}\begin{array}{lc}
1 & 3\\
3 & 1
\end{array}\end{pmatrix}=\begin{pmatrix}\begin{array}{lc}
7 & 5\\
5 & 7
\end{array}\end{pmatrix}.
\]

\end_inset

 
\end_layout

\begin_layout Chapter
Не сортированные
\end_layout

\begin_layout Section
Обратимая идемпотентная матрица является единичной (задача 1)
\end_layout

\begin_layout Problem
Квадратная матрица 
\begin_inset Formula $A$
\end_inset

 называется идемпотентной, если 
\begin_inset Formula $A^{2}=A$
\end_inset

.
 Показать, что квадратная обратимая идемпотентная матрица является единичной
 матрицей.
\end_layout

\begin_layout Solution
Так как 
\begin_inset Formula $A$
\end_inset

 обратима по условию задачи, то существует обратная к ней матрица 
\begin_inset Formula $A^{-1}$
\end_inset

.
 Умножим равенство 
\begin_inset Formula $A^{2}=A$
\end_inset

 на 
\begin_inset Formula $A^{-1}$
\end_inset

.
 Тогда слева получим 
\begin_inset Formula $A\cdot A^{-1}=I_{n}$
\end_inset

, где 
\begin_inset Formula $I_{n}$
\end_inset

 — единичная матрица порядка 
\begin_inset Formula $n$
\end_inset

 (
\begin_inset Formula $n$
\end_inset

 — порядок матрицы 
\begin_inset Formula $A$
\end_inset

).
 Справа получаем 
\begin_inset Formula 
\[
A^{2}\cdot A^{-1}=A\cdot\left(A\cdot A^{-1}\right)=A\cdot I_{n}=A.
\]

\end_inset

Таким образом, мы получаем, как и требовалось, равенство
\begin_inset Formula 
\[
A=I_{n}.
\]

\end_inset


\end_layout

\begin_layout Section
Собственные значения подобных матрицы равны (задача 2)
\end_layout

\begin_layout Problem
Покажите, что если 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 — подобные матрицы, то их собственные значения равны и их алгебраические
 кратности также равны.
\end_layout

\begin_layout Solution
Матрицы 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 подобны тогда и только тогда, когда существует обратимая матрица 
\begin_inset Formula $S$
\end_inset

 такая, что 
\begin_inset Formula $SAS^{-1}=B$
\end_inset

.
 Умножая это равенство слева на 
\begin_inset Formula $S^{-1}$
\end_inset

, а справа — на 
\begin_inset Formula $S$
\end_inset

, получим равенство 
\begin_inset Formula $A=S^{-1}BS$
\end_inset

.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula $\lambda$
\end_inset

 — собственное число матрицы 
\begin_inset Formula $B$
\end_inset

, которому соответствует собственный вектор 
\begin_inset Formula $x$
\end_inset

, то есть имеет место равенство 
\begin_inset Formula $Bx=\lambda x$
\end_inset

.
 Подставив выражение для 
\begin_inset Formula $B$
\end_inset

, получим 
\begin_inset Formula $SAS^{-1}x=\lambda x$
\end_inset

.
 Умножим это равенство слева на 
\begin_inset Formula $P^{-1}$
\end_inset

: 
\begin_inset Formula $AS^{-1}x=\lambda S^{-1}x$
\end_inset

.
 Обозначив 
\begin_inset Formula $S^{-1}x=y$
\end_inset

 получим 
\begin_inset Formula $Ay=\lambda y$
\end_inset

.
 Таким образом, 
\begin_inset Formula $\lambda$
\end_inset

 — собственное число матрицы 
\begin_inset Formula $A$
\end_inset

, которому соответствует собственный вектор 
\begin_inset Formula $S^{-1}x$
\end_inset

.
 Аналогично можно показать, что любое собственное число матрицы 
\begin_inset Formula $A$
\end_inset

 является также собственным числом матрицы 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Solution
Боле того, можно доказать, что равны характеристические многочлены матриц
 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

.
 Обозначим характеристические многочлены этих матриц как 
\begin_inset Formula $p_{A}\left(t\right)$
\end_inset

 и 
\begin_inset Formula $p_{B}\left(t\right)$
\end_inset

 соответственно.
\end_layout

\begin_layout Solution
\begin_inset Formula 
\begin{multline*}
p_{A}\left(t\right)=\det\left(A-tI\right)=\det\left(S^{-1}BS-tI\right)=\\
=\det\left(S^{-1}BS-S^{-1}tIS\right)=\det\left(S^{-1}\left(B-tI\right)S\right)=\\
=\det\left(S^{-1}\right)\cdot\det\left(B-tI\right)\cdot\det\left(S\right)=\\
=\left[\det\left(S\right)\right]^{-1}\cdot p_{B}\left(t\right)\cdot\det\left(S\right)=p_{B}\left(t\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Так как собственные числа и их алгебраические кратности определяются характерист
ическим многочленом, то из равенство 
\begin_inset Formula $p_{A}\left(t\right)=p_{B}\left(t\right)$
\end_inset

 следует равенство собственных значений 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 и их алгебраических кратностей.
\end_layout

\begin_layout Section
Линейное отображение преобразует нулевой вектор в нулевой вектор (задача
 5)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 — линейное отображение.
 Пусть 
\begin_inset Formula $0_{n}$
\end_inset

 и 
\begin_inset Formula $0_{m}$
\end_inset

 — нулевые вектора 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 и 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 соответственно.
 Показать, что 
\begin_inset Formula $T\left(0_{n}\right)=0_{m}$
\end_inset

.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula $x$
\end_inset

 — произвольный элемент 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 и 
\begin_inset Formula $y=T\left(x\right)$
\end_inset

.
 Тогда 
\begin_inset Formula $0\cdot x=0_{n}$
\end_inset

, 
\begin_inset Formula $0\cdot y=0_{m}$
\end_inset

 и, так как 
\begin_inset Formula $T$
\end_inset

 — линейное отображение, то 
\begin_inset Formula 
\[
T\left(0_{n}\right)=T\left(0\cdot x\right)=0\cdot T\left(x\right)=0\cdot y=0_{m}.
\]

\end_inset


\end_layout

\begin_layout Section
Степени диагональной матрицы (задача 7)
\end_layout

\begin_layout Standard
Эту задачу можно было бы обобщить для матриц произвольного порядка.
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $A=\left(\begin{array}{cc}
a & 0\\
0 & b
\end{array}\right)$
\end_inset

.
 Доказать, что 
\begin_inset Formula $A^{n}=\left(\begin{array}{cc}
a^{n} & 0\\
0 & b^{n}
\end{array}\right)$
\end_inset

 для любого 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Пусть 
\begin_inset Formula $B=S^{-1}AS$
\end_inset

, где 
\begin_inset Formula $S$
\end_inset

 — обратимая матрица 
\begin_inset Formula $2\times2$
\end_inset

.
 Доказать, что 
\begin_inset Formula $B^{n}=S^{-1}A^{n}S$
\end_inset

 для любого 
\begin_inset Formula $n\in\mathbb{N}.$
\end_inset


\end_layout

\begin_layout Solution
Найдём общую формулу для произведения диагональных матриц.
 Пусть 
\begin_inset Formula $A=\left(\begin{array}{cc}
a & 0\\
0 & b
\end{array}\right)$
\end_inset

 и 
\begin_inset Formula $C=\left(\begin{array}{cc}
c & 0\\
0 & d
\end{array}\right)$
\end_inset

, тогда по правилам вычисления произведения матриц: 
\begin_inset Formula $AC=\left(\begin{array}{cc}
ac & 0\\
0 & bd
\end{array}\right)$
\end_inset

.
 Тогда равенство 
\begin_inset Formula $A^{n}=\left(\begin{array}{cc}
a^{n} & 0\\
0 & b^{n}
\end{array}\right)$
\end_inset

 можно доказать по индукции.
 База индукции: 
\begin_inset Formula $A^{1}=A=\left(\begin{array}{cc}
a^{1} & 0\\
0 & b^{1}
\end{array}\right)$
\end_inset

.
 Пусть теперь мы доказали для некоторого 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, что 
\begin_inset Formula $A^{k}=\left(\begin{array}{cc}
a^{k} & 0\\
0 & b^{k}
\end{array}\right)$
\end_inset

.
 Найдём 
\begin_inset Formula 
\[
A^{k+1}=A^{k}A=\left(\begin{array}{cc}
a^{k} & 0\\
0 & b^{k}
\end{array}\right)\left(\begin{array}{cc}
a & 0\\
0 & b
\end{array}\right)=\left(\begin{array}{cc}
a^{k+1} & 0\\
0 & b^{k+1}
\end{array}\right),
\]

\end_inset

что и требовалось.
\end_layout

\begin_layout Solution
Рассмотрим теперь матрицу 
\begin_inset Formula $B=S^{-1}AS$
\end_inset

.
 Снова воспользуемся математической индукцией.
 База индукции: 
\begin_inset Formula $B^{1}=B=S^{-1}AS=S^{-1}A^{1}S$
\end_inset

.
 Пусть теперь доказали для некоторого 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, что 
\begin_inset Formula $B^{k}=S^{-1}A^{k}S$
\end_inset

.
 Найдём 
\begin_inset Formula 
\begin{multline*}
B^{k+1}=B^{k}B=\left(S^{-1}A^{k}S\right)\cdot\left(S^{-1}AS\right)=\\
=S^{-1}A^{k}\left(SS^{-1}\right)AS=S^{-1}A^{k}I_{2}AS=\\
=S^{-1}A^{k}AS=S^{-1}A^{k+1}S,
\end{multline*}

\end_inset

 что и требовалось.
\end_layout

\begin_layout Section
Как найти формулу для степени матрицы (задача 8)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $A=\left(\begin{array}{cc}
1 & 2\\
2 & 1
\end{array}\right)$
\end_inset

.
 Вычислить 
\begin_inset Formula $A^{n}$
\end_inset

 для любого 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Solution
Диагонализируем матрицу 
\begin_inset Formula $A$
\end_inset

, а затем воспользуемся результатом решения предыдущей задачи.
\end_layout

\begin_layout Solution
Сначала найдём собственные числа матрицы 
\begin_inset Formula $A$
\end_inset

.
 Для этого решим уравнение
\begin_inset Formula 
\[
\left|A-\lambda I_{2}\right|=\left|\begin{array}{cc}
1-\lambda & 2\\
2 & 1-\lambda
\end{array}\right|=0,
\]

\end_inset


\end_layout

\begin_layout Solution
По правилу вычисления определителей получаем 
\begin_inset Formula $\left|A-\lambda I_{2}\right|=\left(\lambda-1\right)^{2}-4=0$
\end_inset

 и 
\begin_inset Formula $\lambda-1=\pm2$
\end_inset

, 
\begin_inset Formula $\lambda=1\pm2$
\end_inset

 то есть собственные числа матрицы 
\begin_inset Formula $A$
\end_inset

 — это 
\begin_inset Formula $\lambda_{1}=3$
\end_inset

 и 
\begin_inset Formula $\lambda_{2}=-1$
\end_inset

.
 Найдём теперь собственные векторы матрицы 
\begin_inset Formula $A$
\end_inset

.
 Для этого нужно решить системы уравнений 
\begin_inset Formula 
\[
\left(A-\lambda_{j}I_{2}\right)u=0.
\]

\end_inset


\end_layout

\begin_layout Solution
При 
\begin_inset Formula $j=1$
\end_inset

 получаем 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1-3 & 2\\
2 & 1-3
\end{array}\right)\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{cc}
-2 & 2\\
2 & -2
\end{array}\right)\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{c}
0\\
0
\end{array}\right),
\]

\end_inset

 то есть 
\begin_inset Formula $-2x+2y=0$
\end_inset

 или 
\begin_inset Formula $y=x$
\end_inset

, из условия нормировки 
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

 получаем, что 
\begin_inset Formula $x=y=\frac{1}{\sqrt{2}}$
\end_inset

 и первый собственный вектор матрицы 
\begin_inset Formula $A$
\end_inset

 есть 
\begin_inset Formula 
\[
u_{1}=\frac{1}{\sqrt{2}}\left(\begin{array}{c}
1\\
1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Solution
При 
\begin_inset Formula $j=2$
\end_inset

 получаем 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1-\left(-1\right) & 2\\
2 & 1-\left(-1\right)
\end{array}\right)\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{cc}
2 & 2\\
2 & 2
\end{array}\right)\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{c}
0\\
0
\end{array}\right),
\]

\end_inset

то есть 
\begin_inset Formula $2x+2y=0$
\end_inset

 или 
\begin_inset Formula $y=-x$
\end_inset

, из условия нормировки 
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

 получаем, что 
\begin_inset Formula $x=-y=\frac{1}{\sqrt{2}}$
\end_inset

 и второй собственный вектор матрицы 
\begin_inset Formula $A$
\end_inset

 есть 
\begin_inset Formula 
\[
u_{2}=\frac{1}{\sqrt{2}}\left(\begin{array}{c}
1\\
-1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Solution
Составим матрицу 
\begin_inset Formula $S$
\end_inset

, столбцы которой есть собственные вектора матрицы 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula 
\[
S:=\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right).
\]

\end_inset

Положим также 
\begin_inset Formula $\Lambda:=\left(\begin{array}{cc}
\lambda_{1} & 0\\
0 & \lambda_{2}
\end{array}\right)=\left(\begin{array}{cc}
3 & 0\\
0 & -1
\end{array}\right)$
\end_inset

, тогда 
\begin_inset Formula $A=S^{-1}\Lambda S$
\end_inset

.
\end_layout

\begin_layout Solution
Так как эта матрица 
\begin_inset Formula $S$
\end_inset

 ортогональная, то 
\begin_inset Formula 
\[
S^{-1}=S^{T}=\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Solution
По доказанному в предыдущей задаче, 
\begin_inset Formula $A^{n}=S^{-1}\Lambda^{n}S$
\end_inset

 и 
\begin_inset Formula $\Lambda^{n}=\left(\begin{array}{cc}
3^{n} & 0\\
0 & \left(-1\right)^{n}
\end{array}\right)$
\end_inset

, поэтому 
\begin_inset Formula 
\begin{multline*}
A^{n}=\frac{1}{2}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)\left(\begin{array}{cc}
3^{n} & 0\\
0 & \left(-1\right)^{n}
\end{array}\right)\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)=\\
=\frac{1}{2}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)\left(\begin{array}{cc}
3^{n} & 3^{n}\\
\left(-1\right)^{n} & -\left(-1\right)^{n}
\end{array}\right)=\frac{1}{2}\left(\begin{array}{cc}
3^{n}+\left(-1\right)^{n} & 3^{n}-\left(-1\right)^{n}\\
3^{n}-\left(-1\right)^{n} & 3^{n}+\left(-1\right)^{n}
\end{array}\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Определитель, след и собственные значения матрицы (задача 9)
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Эту задачу нужно рассмотреть подробнее, так как не смог её решить во всех
 деталях сам
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $A$
\end_inset

 — матрица 
\begin_inset Formula $n\times n$
\end_inset

 и 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{n}$
\end_inset

 — её собственные значения.
 Показать, что 
\begin_inset Formula 
\[
\det\left(A\right)=\prod_{j=1}^{n}\lambda_{j}
\]

\end_inset

 и 
\begin_inset Formula 
\[
\mathrm{tr}\left(A\right)=\sum_{j=1}^{n}\lambda_{j}.
\]

\end_inset


\end_layout

\begin_layout Solution
По определению собственных числе матрицы 
\begin_inset Formula $A$
\end_inset

, они являются корнем характеристического многочлена: 
\begin_inset Formula 
\[
\det\left(A-\lambda I\right)=\prod_{j=1}^{n}\left(\lambda_{j}-\lambda\right).
\]

\end_inset


\end_layout

\begin_layout Solution
Положив 
\begin_inset Formula $\lambda=0$
\end_inset

, получаем 
\begin_inset Formula 
\[
\det\left(A\right)=\prod_{j=1}^{n}\lambda_{j},
\]

\end_inset

 что и требовалось.
 Теперь докажем формулу для следа матрицы.
 Сравним коэффициенты при 
\begin_inset Formula $\lambda^{n-1}$
\end_inset

 в левой и правой части выражений для характеристического многочлена: 
\begin_inset Formula 
\[
\left(-1\right)^{n-1}\left(a_{11}+a_{22}+\dots+a_{nn}\right)=\left(-1\right)^{n-1}\sum_{j=1}^{n}\lambda_{j},
\]

\end_inset

 откуда, по определению следа матрицы: 
\begin_inset Formula 
\[
\mathrm{tr}\left(A\right)=\sum_{j=1}^{n}\lambda_{j}.
\]

\end_inset


\end_layout

\begin_layout Solution
Второй метод доказательства основан на приведении 
\begin_inset Formula $A$
\end_inset

 к жордановой нормальной/канонической форме 
\begin_inset Formula $B=P^{-1}AP$
\end_inset

, где 
\begin_inset Formula $B$
\end_inset

 — верхняя треугольная матрица, на диагонали которой стоят собственные числа.
 Так как определитель треугольной матрицы есть произведение диагоналных
 элементов, то получаем следующее равенство: 
\begin_inset Formula 
\begin{multline*}
\prod_{j=1}^{n}\lambda_{j}=\det\left(P^{-1}AP\right)=\det\left(P^{-1}\right)\det\left(A\right)\det\left(P\right)=\\
=\left(\det\left(P\right)\right)^{-1}\det\left(A\right)\det\left(P\right)=\det\left(A\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Аналогично: 
\begin_inset Formula 
\[
\sum_{j=1}^{n}\lambda_{j}=\mathrm{tr}\left(P^{-1}AP\right)=\mathrm{tr}\left(APP^{-1}\right)=\mathrm{tr}\left(A\right).
\]

\end_inset


\end_layout

\begin_layout Solution
Здесь мы воспользовались тем, что 
\begin_inset Formula $\det\left(A^{-1}\right)=\left(\det\left(A\right)\right)^{-1}$
\end_inset

 и 
\begin_inset Formula $\mathrm{tr}\left(AB\right)=\mathrm{tr}\left(BA\right)$
\end_inset

.
\end_layout

\begin_layout Chapter
Теория групп
\end_layout

\begin_layout Section
Условие того, что коммутант является нормальной подгруппой (задача 3)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $H$
\end_inset

 — нормальная подгруппа группы 
\begin_inset Formula $G$
\end_inset

 (
\begin_inset Formula $H\triangleleft G$
\end_inset

).
 Показать, что 
\begin_inset Formula $N:=\left[H,G\right]$
\end_inset

 является подгруппой 
\begin_inset Formula $H$
\end_inset

 и 
\begin_inset Formula $N\triangleleft G$
\end_inset

.
 Здесь 
\begin_inset Formula $\left[H,G\right]$
\end_inset

 — это подгруппа 
\begin_inset Formula $G$
\end_inset

 порождённая коммутаторами 
\begin_inset Formula $\left[h,g\right]:=hgh^{-1}g^{-1}$
\end_inset

, где 
\begin_inset Formula $h\in H$
\end_inset

 и 
\begin_inset Formula $g\in G$
\end_inset

.
\end_layout

\begin_layout Problem
В частности, получаем, что коммутант 
\begin_inset Formula $\left[G,G\right]$
\end_inset

 — нормальная подгруппа группы 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Solution
По определению, если 
\begin_inset Formula $H$
\end_inset

 нормальная группа группы 
\begin_inset Formula $G$
\end_inset

, то для любых 
\begin_inset Formula $h\in H$
\end_inset

 и 
\begin_inset Formula $a\in G$
\end_inset

 имеет место 
\begin_inset Formula $aha^{-1}\in H$
\end_inset

.
\end_layout

\begin_layout Solution
Любой элемент 
\begin_inset Formula $k$
\end_inset

 группы 
\begin_inset Formula $N$
\end_inset

 является конечными произведениями коммутаторов: 
\begin_inset Formula $k=k_{1}\cdot k_{2}\cdot\dots\cdot k_{m}$
\end_inset

, где 
\begin_inset Formula $k_{j}=\left[h_{j},g_{j}\right]=h_{j}g_{j}h_{j}^{-1}g_{j}^{-1}.$
\end_inset


\end_layout

\begin_layout Solution
Покажем, что 
\begin_inset Formula $N\subseteq H$
\end_inset

, то есть из 
\begin_inset Formula $k\in N$
\end_inset

 следует 
\begin_inset Formula $k\in H$
\end_inset

.
 Покажем сначала, что любой коммутатор 
\begin_inset Formula $k_{j}$
\end_inset

 принадлежит 
\begin_inset Formula $H$
\end_inset

.
 Действительно, 
\begin_inset Formula $k_{j}=h_{j}\left(gh_{j}^{-1}g^{-1}\right)$
\end_inset

, а так как 
\begin_inset Formula $H$
\end_inset

 — нормальная подгруппа, то 
\begin_inset Formula $gh_{j}^{-1}g^{-1}\in H$
\end_inset

.
 Поэтому 
\begin_inset Formula $k_{j}$
\end_inset

 есть произведение двух элементов группы 
\begin_inset Formula $H$
\end_inset

, то есть снова элемент группы 
\begin_inset Formula $H$
\end_inset

.
 Рассмотрим теперь произвольное конечное произведение коммутаторов 
\begin_inset Formula $\left[H,G\right]$
\end_inset

.
 Каждый их них является элементом группы 
\begin_inset Formula $H$
\end_inset

, а значит и всё произведение является элементом группы 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Solution
Покажем теперь, что для любого 
\begin_inset Formula $a\in G$
\end_inset

 имеет место 
\begin_inset Formula $aka^{-1}\in N$
\end_inset

.
\end_layout

\begin_layout Solution
Покажем сначала, что 
\begin_inset Formula $ak_{j}a^{-1}\in N$
\end_inset

.
 Действительно, 
\begin_inset Formula 
\begin{multline*}
ak_{j}a^{-1}=ah_{j}g_{j}h_{j}^{-1}g_{j}^{-1}a^{-1}=\\
=ah_{j}\left(a^{-1}a\right)g_{j}\left(a^{-1}a\right)h_{j}^{-1}\left(a^{-1}a\right)g_{j}^{-1}a^{-1}=\\
=\left(ah_{j}a^{-1}\right)\left(ag_{j}a^{-1}\right)\left(ah_{j}^{-1}a^{-1}\right)\left(ag_{j}^{-1}a^{-1}\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Обозначим 
\begin_inset Formula $h_{j}^{\prime}:=ah_{j}a^{-1}$
\end_inset

 и 
\begin_inset Formula $g_{j}^{\prime}:=ag_{j}a^{-1}$
\end_inset

.
 Так как 
\begin_inset Formula $G$
\end_inset

 — группа, а 
\begin_inset Formula $H$
\end_inset

 — нормальные подгруппа группы 
\begin_inset Formula $G$
\end_inset

, то 
\begin_inset Formula $g_{j}^{\prime}\in G$
\end_inset

 и 
\begin_inset Formula $h_{j}^{\prime}\in H$
\end_inset

 .
 Найдём обратные элементы для 
\begin_inset Formula $h_{j}^{\prime}$
\end_inset

 и 
\begin_inset Formula $g_{j}^{\prime}$
\end_inset

.
 По определению и свойству обратного элемента произведения:
\begin_inset Formula 
\[
\left(h_{j}^{\prime}\right)^{-1}=\left(ah_{j}a^{-1}\right)^{-1}=\left(a^{-1}\right)^{-1}h_{j}^{-1}a^{-1}=ah_{j}^{-1}a^{-1}
\]

\end_inset

и, аналогично, 
\begin_inset Formula $\left(g_{j}^{\prime}\right)^{-1}=ag_{j}^{-1}a^{-1}$
\end_inset

.
 Таким образом: 
\begin_inset Formula 
\[
ak_{j}a^{-1}=h_{j}^{\prime}g_{j}^{\prime}\left(h_{j}^{\prime}\right)^{-1}\left(g_{j}^{\prime}\right)^{-1}=\left[h_{j}^{\prime},g_{j}^{\prime}\right]\in N.
\]

\end_inset


\end_layout

\begin_layout Solution
Рассмотрим теперь 
\begin_inset Formula $aka^{-1}$
\end_inset

, где 
\begin_inset Formula $k$
\end_inset

 — произвольный элемент 
\begin_inset Formula $N$
\end_inset

: 
\begin_inset Formula 
\begin{multline*}
aka^{-1}=a\left(k_{1}\cdot k_{2}\cdot\dots\cdot k_{m}\right)a^{-1}=\\
=a\cdot k_{1}\cdot\left(a^{-1}a\right)\cdot k_{2}\cdot a^{-1}\cdot\dots\cdot a\cdot k_{m}\cdot a^{-1}=\\
=\left(ak_{1}a^{-1}\right)\cdot\left(ak_{2}a^{-1}\right)\cdot\dots\cdot\left(ak_{m}a^{-1}\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Но выше мы показали, что 
\begin_inset Formula $ak_{j}a^{-1}\in N$
\end_inset

, поэтому 
\begin_inset Formula $aka^{-1}\in N$
\end_inset

.
 Таким образом, 
\begin_inset Formula $N\triangleleft G$
\end_inset

.
 В частности, положив 
\begin_inset Formula $H=G$
\end_inset

 мы получим, что коммутант 
\begin_inset Formula $K\left(G\right)=\left[G,G\right]$
\end_inset

 группы 
\begin_inset Formula $G$
\end_inset

 является нормальной подгруппой группы 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Section
Факторгруппа по ядру гомоморфизма порождает инъективный гомоморфизм (задача
 4)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $G$
\end_inset

 и 
\begin_inset Formula $H$
\end_inset

 — группы, а 
\begin_inset Formula $\phi:G\to H$
\end_inset

 — гомоморфизм групп.
 Покажите, что 
\begin_inset Formula $\phi$
\end_inset

 порождает инъективный гомоморфизм 
\begin_inset Formula $G/\ker\phi\to H$
\end_inset

.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula $T\left[g\right]$
\end_inset

 — это элемент 
\begin_inset Formula $G/\ker\phi$
\end_inset

, представителем которого является 
\begin_inset Formula $g\in G$
\end_inset

.
 Определим 
\begin_inset Formula $\psi:G/\ker\phi\to H$
\end_inset

 следующим образом: 
\begin_inset Formula $\psi\left(T_{g}\right)=\phi\left(g\right)$
\end_inset

.
 Для этого нужно убедиться, что такое определение не зависит от выбора конкретно
го представителя класса 
\begin_inset Formula $T\left[g\right]$
\end_inset

.
 Пусть 
\begin_inset Formula $g_{2}$
\end_inset

 — другой представитель класса 
\begin_inset Formula $T\left[g\right]$
\end_inset

.
 Тогда существует такой элемент 
\begin_inset Formula $a\in\ker\phi$
\end_inset

, что 
\begin_inset Formula $g_{2}=ag$
\end_inset

, но тогда, так как 
\begin_inset Formula $\phi$
\end_inset

 — гомоморфизм, а элемент 
\begin_inset Formula $a$
\end_inset

 принадлежит его ядру: 
\begin_inset Formula 
\[
\phi\left(g_{2}\right)=\phi\left(ag\right)=\phi\left(a\right)\phi\left(g\right)=e_{H}\phi\left(g\right)=\phi\left(g\right).
\]

\end_inset


\end_layout

\begin_layout Solution
Итак, отображение 
\begin_inset Formula $\psi$
\end_inset

 определено корректно.
 Докажем теперь, что оно является гомоморфизмом.
 Пусть 
\begin_inset Formula $T=T_{1}T_{2}$
\end_inset

, а 
\begin_inset Formula $g_{1}\in T_{1}$
\end_inset

 и 
\begin_inset Formula $g_{2}\in T_{2}$
\end_inset

.
 Тогда, так как 
\begin_inset Formula $\phi$
\end_inset

 — гомоморфизм: 
\begin_inset Formula 
\[
\psi\left(T_{1}\right)\psi\left(T_{2}\right)=\phi\left(g_{1}\right)\phi\left(g_{2}\right)=\phi\left(g_{1}g_{2}\right).
\]

\end_inset


\end_layout

\begin_layout Solution
По определению произведения смежных классов, 
\begin_inset Formula $T=T_{1}T_{2}$
\end_inset

 — это смежный класс, которому принадлежит 
\begin_inset Formula $g_{1}g_{2}$
\end_inset

, поэтому 
\begin_inset Formula $\psi\left(T\right)=\psi\left(T_{1}T_{2}\right)=\phi\left(g_{1}g_{2}\right)$
\end_inset

, таким образом 
\begin_inset Formula $\psi\left(T_{1}T_{2}\right)=\psi\left(T_{1}\right)\psi\left(T_{2}\right)$
\end_inset

, то есть 
\begin_inset Formula $\psi$
\end_inset

 — гомоморфизм.
 Остаётся доказать, что 
\begin_inset Formula $\psi$
\end_inset

 — инъективное отображение, то есть из 
\begin_inset Formula $\psi\left(T_{1}\right)=\psi\left(T_{2}\right)$
\end_inset

 следует 
\begin_inset Formula $T_{1}=T_{2}$
\end_inset

.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula $\psi\left(T_{1}\right)=\psi\left(T_{2}\right)$
\end_inset

 и выбраны представители 
\begin_inset Formula $g_{1}\in T_{1}$
\end_inset

 и 
\begin_inset Formula $g_{2}\in T_{2}$
\end_inset

, тогда 
\begin_inset Formula $\phi\left(g_{1}\right)=\phi\left(g_{2}\right)$
\end_inset

 или 
\begin_inset Formula $e_{H}=\phi\left(g_{1}\right)\left[\phi\left(g_{2}\right)\right]^{-1}=\phi\left(g_{1}\right)\phi\left(g_{2}^{-1}\right)=\phi\left(g_{1}g_{2}^{-1}\right)$
\end_inset

, то есть 
\begin_inset Formula $g_{1}g_{2}^{-1}\in\ker\phi$
\end_inset

, а значит 
\begin_inset Formula $g_{1}$
\end_inset

 и 
\begin_inset Formula $g_{2}$
\end_inset

 принадлежат одному и тому же смежному классу по 
\begin_inset Formula $\ker\phi$
\end_inset

, то есть 
\begin_inset Formula $T_{1}=T_{2}$
\end_inset

.
\end_layout

\begin_layout Solution
Можно сначала показать, что если 
\begin_inset Formula $\psi^{-1}\left(e_{H}\right)=\ker\phi$
\end_inset

, то 
\begin_inset Formula $\psi$
\end_inset

 — инъективное отображение, а затем показать, что из 
\begin_inset Formula $\psi\left(T\right)=e_{H}$
\end_inset

 следует 
\begin_inset Formula $T=\ker\phi$
\end_inset

.
 Действительно, пусть 
\begin_inset Formula $\psi\left(T\right)=e_{H}$
\end_inset

 и 
\begin_inset Formula $g\in T$
\end_inset

, тогда 
\begin_inset Formula $\phi\left(g\right)=e_{H}$
\end_inset

, то есть 
\begin_inset Formula $g\in\ker\phi$
\end_inset

, таким образом, 
\begin_inset Formula $T=\ker\phi$
\end_inset

.
\end_layout

\begin_layout Section
Группа линейных функций (задача 6)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $f_{a,b}\left(x\right)=ax+b$
\end_inset

, где 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 и 
\begin_inset Formula $a>0$
\end_inset

.
 Показать, что 
\begin_inset Formula $G:=\left\{ f_{a,b}|a,b\in\mathbb{R},a>0\right\} $
\end_inset

 является группой, если в качестве операции взять композицию функций.
\end_layout

\begin_layout Solution
Докажем последовательно, что для 
\begin_inset Formula $G$
\end_inset

 выполняются все свойства функции.
 Во-первых, 
\begin_inset Formula $G$
\end_inset

 замкнута относительно операции композиции функций:
\end_layout

\begin_layout Solution
\begin_inset Formula 
\begin{multline*}
\left(f_{a,b}\circ f_{c,d}\right)\left(x\right)=f_{a,b}\left(f_{c,d}\left(x\right)\right)=f_{a,b}\left(cx+d\right)=\\
=a\left(cx+d\right)+b=\left(ac\right)x+\left(ad+b\right)=f_{ac,ad+b}\left(x\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Во-вторых, эта операция является ассоциативной, так как операция композиции
 является ассоциативной для любых функций.
\end_layout

\begin_layout Solution
Докажем, что в 
\begin_inset Formula $G$
\end_inset

 есть единичный элемент, а именно 
\begin_inset Formula $f_{1,0}$
\end_inset

.
 Действительно, по доказанному выше: 
\begin_inset Formula $f_{1,0}\circ f_{a,b}=f_{a,b}\circ f_{1,0}=f_{a,b}$
\end_inset

.
\end_layout

\begin_layout Solution
Докажем, что в 
\begin_inset Formula $G$
\end_inset

 есть обратный элемент для каждого 
\begin_inset Formula $f_{a,b}$
\end_inset

.
 Нужно найти такой 
\begin_inset Formula $f_{c,d}$
\end_inset

, что 
\begin_inset Formula $f_{ac,ad+b}=f_{1,0}$
\end_inset

, то есть имеют место равенства 
\begin_inset Formula $ac=1$
\end_inset

 и 
\begin_inset Formula $ad+b=0$
\end_inset

.
 Из первого равенства получаем 
\begin_inset Formula $c=a^{-1}$
\end_inset

 и, так как 
\begin_inset Formula $a>0$
\end_inset

, то 
\begin_inset Formula $c$
\end_inset

 всегда определено.
 Из второго равенства получаем 
\begin_inset Formula $d=-\frac{b}{a}$
\end_inset

, что также всегда определено, так как 
\begin_inset Formula $a>0$
\end_inset

.
\end_layout

\end_body
\end_document
