#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Решение задач сайта Problems in Mathematics (yutsumura.com)
\end_layout

\begin_layout Chapter
Линейная алгебра
\end_layout

\begin_layout Section
Обратимая идемпотентная матрица является единичной (задача 1)
\end_layout

\begin_layout Problem
Квадратная матрица 
\begin_inset Formula $A$
\end_inset

 называется идемпотентной, если 
\begin_inset Formula $A^{2}=A$
\end_inset

.
 Показать, что квадратная обратимая идемпотентная матрица является единичной
 матрицей.
\end_layout

\begin_layout Solution
Так как 
\begin_inset Formula $A$
\end_inset

 обратима по условию задачи, то существует обратная к ней матрица 
\begin_inset Formula $A^{-1}$
\end_inset

.
 Умножим равенство 
\begin_inset Formula $A^{2}=A$
\end_inset

 на 
\begin_inset Formula $A^{-1}$
\end_inset

.
 Тогда слева получим 
\begin_inset Formula $A\cdot A^{-1}=I_{n}$
\end_inset

, где 
\begin_inset Formula $I_{n}$
\end_inset

 — единичная матрица порядка 
\begin_inset Formula $n$
\end_inset

 (
\begin_inset Formula $n$
\end_inset

 — порядок матрицы 
\begin_inset Formula $A$
\end_inset

).
 Справа получаем 
\begin_inset Formula 
\[
A^{2}\cdot A^{-1}=A\cdot\left(A\cdot A^{-1}\right)=A\cdot I_{n}=A.
\]

\end_inset

Таким образом, мы получаем, как и требовалось, равенство
\begin_inset Formula 
\[
A=I_{n}.
\]

\end_inset


\end_layout

\begin_layout Section
Собственные значения подобных матрицы равны (задача 2)
\end_layout

\begin_layout Problem
Покажите, что если 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 — подобные матрицы, то их собственные значения равны и их алгебраические
 кратности также равны.
\end_layout

\begin_layout Solution
Матрицы 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 подобны тогда и только тогда, когда существует обратимая матрица 
\begin_inset Formula $S$
\end_inset

 такая, что 
\begin_inset Formula $SAS^{-1}=B$
\end_inset

.
 Умножая это равенство слева на 
\begin_inset Formula $S^{-1}$
\end_inset

, а справа — на 
\begin_inset Formula $S$
\end_inset

, получим равенство 
\begin_inset Formula $A=S^{-1}BS$
\end_inset

.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula $\lambda$
\end_inset

 — собственное число матрицы 
\begin_inset Formula $B$
\end_inset

, которому соответствует собственный вектор 
\begin_inset Formula $x$
\end_inset

, то есть имеет место равенство 
\begin_inset Formula $Bx=\lambda x$
\end_inset

.
 Подставив выражение для 
\begin_inset Formula $B$
\end_inset

, получим 
\begin_inset Formula $SAS^{-1}x=\lambda x$
\end_inset

.
 Умножим это равенство слева на 
\begin_inset Formula $P^{-1}$
\end_inset

: 
\begin_inset Formula $AS^{-1}x=\lambda S^{-1}x$
\end_inset

.
 Обозначив 
\begin_inset Formula $S^{-1}x=y$
\end_inset

 получим 
\begin_inset Formula $Ay=\lambda y$
\end_inset

.
 Таким образом, 
\begin_inset Formula $\lambda$
\end_inset

 — собственное число матрицы 
\begin_inset Formula $A$
\end_inset

, которому соответствует собственный вектор 
\begin_inset Formula $S^{-1}x$
\end_inset

.
 Аналогично можно показать, что любое собственное число матрицы 
\begin_inset Formula $A$
\end_inset

 является также собственным числом матрицы 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Solution
Боле того, можно доказать, что равны характеристические многочлены матриц
 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

.
 Обозначим характеристические многочлены этих матриц как 
\begin_inset Formula $p_{A}\left(t\right)$
\end_inset

 и 
\begin_inset Formula $p_{B}\left(t\right)$
\end_inset

 соответственно.
\end_layout

\begin_layout Solution
\begin_inset Formula 
\begin{multline*}
p_{A}\left(t\right)=\det\left(A-tI\right)=\det\left(S^{-1}BS-tI\right)=\\
=\det\left(S^{-1}BS-S^{-1}tIS\right)=\det\left(S^{-1}\left(B-tI\right)S\right)=\\
=\det\left(S^{-1}\right)\cdot\det\left(B-tI\right)\cdot\det\left(S\right)=\\
=\left[\det\left(S\right)\right]^{-1}\cdot p_{B}\left(t\right)\cdot\det\left(S\right)=p_{B}\left(t\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Так как собственные числа и их алгебраические кратности определяются характерист
ическим многочленом, то из равенство 
\begin_inset Formula $p_{A}\left(t\right)=p_{B}\left(t\right)$
\end_inset

 следует равенство собственных значений 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 и их алгебраических кратностей.
\end_layout

\begin_layout Section
Линейное отображение преобразует нулевой вектор в нулевой вектор (задача
 5)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 — линейное отображение.
 Пусть 
\begin_inset Formula $0_{n}$
\end_inset

 и 
\begin_inset Formula $0_{m}$
\end_inset

 — нулевые вектора 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 и 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 соответственно.
 Показать, что 
\begin_inset Formula $T\left(0_{n}\right)=0_{m}$
\end_inset

.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula $x$
\end_inset

 — произвольный элемент 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 и 
\begin_inset Formula $y=T\left(x\right)$
\end_inset

.
 Тогда 
\begin_inset Formula $0\cdot x=0_{n}$
\end_inset

, 
\begin_inset Formula $0\cdot y=0_{m}$
\end_inset

 и, так как 
\begin_inset Formula $T$
\end_inset

 — линейное отображение, то 
\begin_inset Formula 
\[
T\left(0_{n}\right)=T\left(0\cdot x\right)=0\cdot T\left(x\right)=0\cdot y=0_{m}.
\]

\end_inset


\end_layout

\begin_layout Chapter
Теория групп
\end_layout

\begin_layout Section
Условие того, что коммутант является нормальной подгруппой (задача 3)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $H$
\end_inset

 — нормальная подгруппа группы 
\begin_inset Formula $G$
\end_inset

 (
\begin_inset Formula $H\triangleleft G$
\end_inset

).
 Показать, что 
\begin_inset Formula $N:=\left[H,G\right]$
\end_inset

 является подгруппой 
\begin_inset Formula $H$
\end_inset

 и 
\begin_inset Formula $N\triangleleft G$
\end_inset

.
 Здесь 
\begin_inset Formula $\left[H,G\right]$
\end_inset

 — это подгруппа 
\begin_inset Formula $G$
\end_inset

 порождённая коммутаторами 
\begin_inset Formula $\left[h,g\right]:=hgh^{-1}g^{-1}$
\end_inset

, где 
\begin_inset Formula $h\in H$
\end_inset

 и 
\begin_inset Formula $g\in G$
\end_inset

.
\end_layout

\begin_layout Problem
В частности, получаем, что коммутант 
\begin_inset Formula $\left[G,G\right]$
\end_inset

 — нормальная подгруппа группы 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Solution
По определению, если 
\begin_inset Formula $H$
\end_inset

 нормальная группа группы 
\begin_inset Formula $G$
\end_inset

, то для любых 
\begin_inset Formula $h\in H$
\end_inset

 и 
\begin_inset Formula $a\in G$
\end_inset

 имеет место 
\begin_inset Formula $aha^{-1}\in H$
\end_inset

.
\end_layout

\begin_layout Solution
Любой элемент 
\begin_inset Formula $k$
\end_inset

 группы 
\begin_inset Formula $N$
\end_inset

 является конечными произведениями коммутаторов: 
\begin_inset Formula $k=k_{1}\cdot k_{2}\cdot\dots\cdot k_{m}$
\end_inset

, где 
\begin_inset Formula $k_{j}=\left[h_{j},g_{j}\right]=h_{j}g_{j}h_{j}^{-1}g_{j}^{-1}.$
\end_inset


\end_layout

\begin_layout Solution
Покажем, что 
\begin_inset Formula $N\subseteq H$
\end_inset

, то есть из 
\begin_inset Formula $k\in N$
\end_inset

 следует 
\begin_inset Formula $k\in H$
\end_inset

.
 Покажем сначала, что любой коммутатор 
\begin_inset Formula $k_{j}$
\end_inset

 принадлежит 
\begin_inset Formula $H$
\end_inset

.
 Действительно, 
\begin_inset Formula $k_{j}=h_{j}\left(gh_{j}^{-1}g^{-1}\right)$
\end_inset

, а так как 
\begin_inset Formula $H$
\end_inset

 — нормальная подгруппа, то 
\begin_inset Formula $gh_{j}^{-1}g^{-1}\in H$
\end_inset

.
 Поэтому 
\begin_inset Formula $k_{j}$
\end_inset

 есть произведение двух элементов группы 
\begin_inset Formula $H$
\end_inset

, то есть снова элемент группы 
\begin_inset Formula $H$
\end_inset

.
 Рассмотрим теперь произвольное конечное произведение коммутаторов 
\begin_inset Formula $\left[H,G\right]$
\end_inset

.
 Каждый их них является элементом группы 
\begin_inset Formula $H$
\end_inset

, а значит и всё произведение является элементом группы 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Solution
Покажем теперь, что для любого 
\begin_inset Formula $a\in G$
\end_inset

 имеет место 
\begin_inset Formula $aka^{-1}\in N$
\end_inset

.
\end_layout

\begin_layout Solution
Покажем сначала, что 
\begin_inset Formula $ak_{j}a^{-1}\in N$
\end_inset

.
 Действительно, 
\begin_inset Formula 
\begin{multline*}
ak_{j}a^{-1}=ah_{j}g_{j}h_{j}^{-1}g_{j}^{-1}a^{-1}=\\
=ah_{j}\left(a^{-1}a\right)g_{j}\left(a^{-1}a\right)h_{j}^{-1}\left(a^{-1}a\right)g_{j}^{-1}a^{-1}=\\
=\left(ah_{j}a^{-1}\right)\left(ag_{j}a^{-1}\right)\left(ah_{j}^{-1}a^{-1}\right)\left(ag_{j}^{-1}a^{-1}\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Обозначим 
\begin_inset Formula $h_{j}^{\prime}:=ah_{j}a^{-1}$
\end_inset

 и 
\begin_inset Formula $g_{j}^{\prime}:=ag_{j}a^{-1}$
\end_inset

.
 Так как 
\begin_inset Formula $G$
\end_inset

 — группа, а 
\begin_inset Formula $H$
\end_inset

 — нормальные подгруппа группы 
\begin_inset Formula $G$
\end_inset

, то 
\begin_inset Formula $g_{j}^{\prime}\in G$
\end_inset

 и 
\begin_inset Formula $h_{j}^{\prime}\in H$
\end_inset

 .
 Найдём обратные элементы для 
\begin_inset Formula $h_{j}^{\prime}$
\end_inset

 и 
\begin_inset Formula $g_{j}^{\prime}$
\end_inset

.
 По определению и свойству обратного элемента произведения:
\begin_inset Formula 
\[
\left(h_{j}^{\prime}\right)^{-1}=\left(ah_{j}a^{-1}\right)^{-1}=\left(a^{-1}\right)^{-1}h_{j}^{-1}a^{-1}=ah_{j}^{-1}a^{-1}
\]

\end_inset

и, аналогично, 
\begin_inset Formula $\left(g_{j}^{\prime}\right)^{-1}=ag_{j}^{-1}a^{-1}$
\end_inset

.
 Таким образом: 
\begin_inset Formula 
\[
ak_{j}a^{-1}=h_{j}^{\prime}g_{j}^{\prime}\left(h_{j}^{\prime}\right)^{-1}\left(g_{j}^{\prime}\right)^{-1}=\left[h_{j}^{\prime},g_{j}^{\prime}\right]\in N.
\]

\end_inset


\end_layout

\begin_layout Solution
Рассмотрим теперь 
\begin_inset Formula $aka^{-1}$
\end_inset

, где 
\begin_inset Formula $k$
\end_inset

 — произвольный элемент 
\begin_inset Formula $N$
\end_inset

: 
\begin_inset Formula 
\begin{multline*}
aka^{-1}=a\left(k_{1}\cdot k_{2}\cdot\dots\cdot k_{m}\right)a^{-1}=\\
=a\cdot k_{1}\cdot\left(a^{-1}a\right)\cdot k_{2}\cdot a^{-1}\cdot\dots\cdot a\cdot k_{m}\cdot a^{-1}=\\
=\left(ak_{1}a^{-1}\right)\cdot\left(ak_{2}a^{-1}\right)\cdot\dots\cdot\left(ak_{m}a^{-1}\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Но выше мы показали, что 
\begin_inset Formula $ak_{j}a^{-1}\in N$
\end_inset

, поэтому 
\begin_inset Formula $aka^{-1}\in N$
\end_inset

.
 Таким образом, 
\begin_inset Formula $N\triangleleft G$
\end_inset

.
 В частности, положив 
\begin_inset Formula $H=G$
\end_inset

 мы получим, что коммутант 
\begin_inset Formula $K\left(G\right)=\left[G,G\right]$
\end_inset

 группы 
\begin_inset Formula $G$
\end_inset

 является нормальной подгруппой группы 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Section
Факторгруппа по ядру гомоморфизма порождает инъективный гомоморфизм (задача
 4)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $G$
\end_inset

 и 
\begin_inset Formula $H$
\end_inset

 — группы, а 
\begin_inset Formula $\phi:G\to H$
\end_inset

 — гомоморфизм групп.
 Покажите, что 
\begin_inset Formula $\phi$
\end_inset

 порождает инъективный гомоморфизм 
\begin_inset Formula $G/\ker\phi\to H$
\end_inset

.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula $T\left[g\right]$
\end_inset

 — это элемент 
\begin_inset Formula $G/\ker\phi$
\end_inset

, представителем которого является 
\begin_inset Formula $g\in G$
\end_inset

.
 Определим 
\begin_inset Formula $\psi:G/\ker\phi\to H$
\end_inset

 следующим образом: 
\begin_inset Formula $\psi\left(T_{g}\right)=\phi\left(g\right)$
\end_inset

.
 Для этого нужно убедиться, что такое определение не зависит от выбора конкретно
го представителя класса 
\begin_inset Formula $T\left[g\right]$
\end_inset

.
 Пусть 
\begin_inset Formula $g_{2}$
\end_inset

 — другой представитель класса 
\begin_inset Formula $T\left[g\right]$
\end_inset

.
 Тогда существует такой элемент 
\begin_inset Formula $a\in\ker\phi$
\end_inset

, что 
\begin_inset Formula $g_{2}=ag$
\end_inset

, но тогда, так как 
\begin_inset Formula $\phi$
\end_inset

 — гомоморфизм, а элемент 
\begin_inset Formula $a$
\end_inset

 принадлежит его ядру: 
\begin_inset Formula 
\[
\phi\left(g_{2}\right)=\phi\left(ag\right)=\phi\left(a\right)\phi\left(g\right)=e_{H}\phi\left(g\right)=\phi\left(g\right).
\]

\end_inset


\end_layout

\begin_layout Solution
Итак, отображение 
\begin_inset Formula $\psi$
\end_inset

 определено корректно.
 Докажем теперь, что оно является гомоморфизмом.
 Пусть 
\begin_inset Formula $T=T_{1}T_{2}$
\end_inset

, а 
\begin_inset Formula $g_{1}\in T_{1}$
\end_inset

 и 
\begin_inset Formula $g_{2}\in T_{2}$
\end_inset

.
 Тогда, так как 
\begin_inset Formula $\phi$
\end_inset

 — гомоморфизм: 
\begin_inset Formula 
\[
\psi\left(T_{1}\right)\psi\left(T_{2}\right)=\phi\left(g_{1}\right)\phi\left(g_{2}\right)=\phi\left(g_{1}g_{2}\right).
\]

\end_inset


\end_layout

\begin_layout Solution
По определению произведения смежных классов, 
\begin_inset Formula $T=T_{1}T_{2}$
\end_inset

 — это смежный класс, которому принадлежит 
\begin_inset Formula $g_{1}g_{2}$
\end_inset

, поэтому 
\begin_inset Formula $\psi\left(T\right)=\psi\left(T_{1}T_{2}\right)=\phi\left(g_{1}g_{2}\right)$
\end_inset

, таким образом 
\begin_inset Formula $\psi\left(T_{1}T_{2}\right)=\psi\left(T_{1}\right)\psi\left(T_{2}\right)$
\end_inset

, то есть 
\begin_inset Formula $\psi$
\end_inset

 — гомоморфизм.
 Остаётся доказать, что 
\begin_inset Formula $\psi$
\end_inset

 — инъективное отображение, то есть из 
\begin_inset Formula $\psi\left(T_{1}\right)=\psi\left(T_{2}\right)$
\end_inset

 следует 
\begin_inset Formula $T_{1}=T_{2}$
\end_inset

.
\end_layout

\begin_layout Solution
Пусть 
\begin_inset Formula $\psi\left(T_{1}\right)=\psi\left(T_{2}\right)$
\end_inset

 и выбраны представители 
\begin_inset Formula $g_{1}\in T_{1}$
\end_inset

 и 
\begin_inset Formula $g_{2}\in T_{2}$
\end_inset

, тогда 
\begin_inset Formula $\phi\left(g_{1}\right)=\phi\left(g_{2}\right)$
\end_inset

 или 
\begin_inset Formula $e_{H}=\phi\left(g_{1}\right)\left[\phi\left(g_{2}\right)\right]^{-1}=\phi\left(g_{1}\right)\phi\left(g_{2}^{-1}\right)=\phi\left(g_{1}g_{2}^{-1}\right)$
\end_inset

, то есть 
\begin_inset Formula $g_{1}g_{2}^{-1}\in\ker\phi$
\end_inset

, а значит 
\begin_inset Formula $g_{1}$
\end_inset

 и 
\begin_inset Formula $g_{2}$
\end_inset

 принадлежат одному и тому же смежному классу по 
\begin_inset Formula $\ker\phi$
\end_inset

, то есть 
\begin_inset Formula $T_{1}=T_{2}$
\end_inset

.
\end_layout

\begin_layout Solution
Можно сначала показать, что если 
\begin_inset Formula $\psi^{-1}\left(e_{H}\right)=\ker\phi$
\end_inset

, то 
\begin_inset Formula $\psi$
\end_inset

 — инъективное отображение, а затем показать, что из 
\begin_inset Formula $\psi\left(T\right)=e_{H}$
\end_inset

 следует 
\begin_inset Formula $T=\ker\phi$
\end_inset

.
 Действительно, пусть 
\begin_inset Formula $\psi\left(T\right)=e_{H}$
\end_inset

 и 
\begin_inset Formula $g\in T$
\end_inset

, тогда 
\begin_inset Formula $\phi\left(g\right)=e_{H}$
\end_inset

, то есть 
\begin_inset Formula $g\in\ker\phi$
\end_inset

, таким образом, 
\begin_inset Formula $T=\ker\phi$
\end_inset

.
\end_layout

\begin_layout Section
Группа линейных функций (задача 6)
\end_layout

\begin_layout Problem
Пусть 
\begin_inset Formula $f_{a,b}\left(x\right)=ax+b$
\end_inset

, где 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 и 
\begin_inset Formula $a>0$
\end_inset

.
 Показать, что 
\begin_inset Formula $G:=\left\{ f_{a,b}|a,b\in\mathbb{R},a>0\right\} $
\end_inset

 является группой, если в качестве операции взять композицию функций.
\end_layout

\begin_layout Solution
Докажем последовательно, что для 
\begin_inset Formula $G$
\end_inset

 выполняются все свойства функции.
 Во-первых, 
\begin_inset Formula $G$
\end_inset

 замкнута относительно операции композиции функций:
\end_layout

\begin_layout Solution
\begin_inset Formula 
\begin{multline*}
\left(f_{a,b}\circ f_{c,d}\right)\left(x\right)=f_{a,b}\left(f_{c,d}\left(x\right)\right)=f_{a,b}\left(cx+d\right)=\\
=a\left(cx+d\right)+b=\left(ac\right)x+\left(ad+b\right)=f_{ac,ad+b}\left(x\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Solution
Во-вторых, эта операция является ассоциативной, так как операция композиции
 является ассоциативной для любых функций.
\end_layout

\begin_layout Solution
Докажем, что в 
\begin_inset Formula $G$
\end_inset

 есть единичный элемент, а именно 
\begin_inset Formula $f_{1,0}$
\end_inset

.
 Действительно, по доказанному выше: 
\begin_inset Formula $f_{1,0}\circ f_{a,b}=f_{a,b}\circ f_{1,0}=f_{a,b}$
\end_inset

.
\end_layout

\begin_layout Solution
Докажем, что в 
\begin_inset Formula $G$
\end_inset

 есть обратный элемент для каждого 
\begin_inset Formula $f_{a,b}$
\end_inset

.
 Нужно найти такой 
\begin_inset Formula $f_{c,d}$
\end_inset

, что 
\begin_inset Formula $f_{ac,ad+b}=f_{1,0}$
\end_inset

, то есть имеют место равенства 
\begin_inset Formula $ac=1$
\end_inset

 и 
\begin_inset Formula $ad+b=0$
\end_inset

.
 Из первого равенства получаем 
\begin_inset Formula $c=a^{-1}$
\end_inset

 и, так как 
\begin_inset Formula $a>0$
\end_inset

, то 
\begin_inset Formula $c$
\end_inset

 всегда определено.
 Из второго равенства получаем 
\begin_inset Formula $d=-\frac{b}{a}$
\end_inset

, что также всегда определено, так как 
\begin_inset Formula $a>0$
\end_inset

.
\end_layout

\end_body
\end_document
