#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Панматематика
\end_layout

\begin_layout Author
по мотивам видеолекций А.В.
\begin_inset space \thinspace{}
\end_inset

Савватеева
\end_layout

\begin_layout Section
Начальная математическая подготовка
\end_layout

\begin_layout Standard
Все начинается с абстракции, которая называется число.
 Число — это когда мы научились что-то измерять, да ещё и выбрали единицу
 измерения.
 Научились измерять — значит научились говорить, что что-то в два раза больше,
 чем в что-то и т.д.
 Чтобы была линейная шкала.
\end_layout

\begin_layout Standard
Пример шкалы Цельсия.
\end_layout

\begin_layout Standard
Изображаем числа на прямой
\end_layout

\begin_layout Section
Целые числа
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{\mathbb{Z}}$
\end_inset

 — множество целых чисел, 
\begin_inset Formula $\mathrm{\mathbb{\mathbb{Z}}}=\left\{ \dots,-4,-3,-2,-1,0,1,2,3,4,\dots\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Целые числа мы умеем складывать, вычитать и умножать.
\end_layout

\begin_layout Standard
Что значит 
\begin_inset Formula $3+4$
\end_inset

? Это значит: на числовой прямой обозначить тройку и приставить к ней отрезок,
 обозначающий 4.
 
\begin_inset Formula $3+4=7$
\end_inset

.
 Также можно отложить 4 влево.
 Это будет 
\begin_inset Formula $3-4=3+\left(-4\right)$
\end_inset

.
 Содержательно это означает, что мы уменьшаем тройку на 4.
 
\begin_inset Formula $3-4=1$
\end_inset

.
 Операция вычитания обратна операции сложения: 
\begin_inset Formula $\left(3-4\right)+4=3$
\end_inset

.
 Если температура сначала упала на 4 градуса, а затем поднялась на 4 градуса,
 то ничего не изменилось.
\end_layout

\begin_layout Standard
Это всё очевидно, но требует специального названия.
 Называется это словом 
\begin_inset Quotes rld
\end_inset

группа
\begin_inset Quotes rrd
\end_inset

.
 Что такое группа мы рассмотрим в следующем блоке на примере целых чисел,
 исходя из идеи, что все математические идеи нужно вводить сразу же.
\end_layout

\begin_layout Section
Что такое группа
\end_layout

\begin_layout Standard
Итак, что такое группа? И всё время помните, что вы знаете только целые
 числа.
 Целые числа образуют группу по следующим причинам.
 А потом мы абстрагируемся от целых чисел.
\end_layout

\begin_layout Standard
Целые числа — это некоторое множество, любые элементы которых можно складывать
 друг с другом 
\begin_inset Formula $\left(\mathbb{Z},+\right)$
\end_inset

.
 Сложение обладает несколькими свойствами: 
\begin_inset Formula $a+b=b+a$
\end_inset

.
 Но, как ни странно, это свойство в определение группы не входит, а группы,
 которые обладают этим свойством носят специальное название — коммутативные
 или Абелевы.
 Это равенство следует из геометрических соображений
\end_layout

\begin_layout Standard
Второе свойство: 
\begin_inset Formula $\left(a+b\right)+c=a+\left(b+c\right)$
\end_inset

.
 Это наглядно очевидно для целых чисел.
\end_layout

\begin_layout Standard
Есть некоторое специальное число 
\begin_inset Formula $0$
\end_inset

, которое обладает следующим свойством 
\begin_inset Formula $a+0=0+a=a$
\end_inset

.
 Ноль при сложении ничего не меняет.
 Это называется нейтральный элемент группы.
\end_layout

\begin_layout Standard
Для любого целого 
\begin_inset Formula $a$
\end_inset

 существует противоположное ему 
\begin_inset Formula $-a$
\end_inset

, то есть такое, которое его нейтрализует 
\begin_inset Formula $a+\left(-a\right)=\left(-a\right)+a=0$
\end_inset

.
\end_layout

\begin_layout Standard
Если мы возьмем эти три аксиомы (свойства) и будем их изучать их безотносительно
 к тому, что такое целые числа и сложение, а просто есть какое-то множество
 и какая-то операция.
 Неважно, конечное или бесконечное.
 Множество 
\begin_inset Formula $G$
\end_inset

, с элементами можно проделывать операцию 
\begin_inset Formula $*$
\end_inset

: чисто абстрактное действие, которое выполнимо с любыми элементами 
\begin_inset Formula $G$
\end_inset

.
 Заменив в описанных выше свойствах плюс на звездочку, мы можем изучать
 такую абстрактную группу.
 Многие выводы можно сделать для любых таких множеств, независимо от природы
 элементов, а не только для целых чисел.
\end_layout

\begin_layout Section
Целые числа как группа
\end_layout

\begin_layout Standard
Мы будем их изучать немного необычно: как группу.
 Потом мы соберём все плоды с этого дерева, сейчас мы его посадим.
 Мы сажаем такое дерево, у себя в голове, что целые числа — это группа,
 и задавать надо теоретико-групповые вопросы.
 Если в целых числах такие подмножества 
\begin_inset Formula $\mathbb{\mathbb{Z}}\supset A$
\end_inset

, которые то же образуют группу относительно той же операции сложения 
\begin_inset Formula $\left(A,+\right)$
\end_inset

, то есть подгруппы.
 Операция не выводит за рамки группы.
\end_layout

\begin_layout Standard
Одну такую подгруппу можно угадать.
 Это множество 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

.
 Есть ли другие подгруппы?
\end_layout

\begin_layout Standard
Предположим, что подгруппа содержит некоторое число 
\begin_inset Formula $b\neq0$
\end_inset

.
 Я сразу могу сказать, что если подгруппа содержит 
\begin_inset Formula $b$
\end_inset

, то она содержит и ноль: 
\begin_inset Formula $b-b=0$
\end_inset

.
 Любая подгруппа целых чисел содержит ноль.
 Подгруппа точно содержит 
\begin_inset Formula $\left\{ -b,0,b\right\} $
\end_inset

.
 Если мы можем вычесть из нуля 
\begin_inset Formula $b$
\end_inset

, то можем вычесть 
\begin_inset Formula $b$
\end_inset

 и из результата.
 Это самый главный божий дар, который есть у людей — рекурсия.
\end_layout

\begin_layout Standard
Если мы рассматриваем выражение 
\begin_inset Formula $b+b+b$
\end_inset

, то мы можем вычислить его двумя способами: 
\begin_inset Formula $\left(b+b\right)+b$
\end_inset

 и 
\begin_inset Formula $b+\left(b+b\right)$
\end_inset

.
 Вдруг окажется, что это два разных числа? Но нет, они будут одинаковыми
 в силу аксиомы ассоциативности.
\end_layout

\begin_layout Standard
При 
\begin_inset Formula $b=1$
\end_inset

 получим все целые числа.
 Но можно взять 
\begin_inset Formula $b$
\end_inset

 любое целое! Например, 
\begin_inset Formula $b=13$
\end_inset

.
 Получаем кратные 
\begin_inset Formula $13$
\end_inset

.
 Мы приходим к операции умножения.
 Умножить 
\begin_inset Formula $b$
\end_inset

 на 
\begin_inset Formula $3$
\end_inset

 это значит сложить 
\begin_inset Formula $b$
\end_inset

 три раза: 
\begin_inset Formula $3\cdot b=b+b+b$
\end_inset

.
 Умножить 
\begin_inset Formula $b$
\end_inset

 на 
\begin_inset Formula $-4$
\end_inset

 — это взять 4 раза 
\begin_inset Formula $-b$
\end_inset

: 
\begin_inset Formula $\left(-4\right)\cdot b=\left(-b\right)+\left(-b\right)+\left(-b\right)+\left(-b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Рассматривая естественную конструкцию подгруппы в целых числах, мы пришли
 к понятию произведения целых чисел.
 Произведение — это следствие чисто групповой идеи.
 Группа является базовым понятием для всей современной математики.
 Поэтому с него и надо начинать, именно таким образом нужно изучать.
\end_layout

\begin_layout Standard
\begin_inset Formula $n\cdot b$
\end_inset

 — это сумма 
\begin_inset Formula $n$
\end_inset

 слагаемых, каждое из которых равно 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
А если мы рассмотрим 
\begin_inset Formula $b\cdot n$
\end_inset

, то это 
\begin_inset Formula $b$
\end_inset

 слагаемых, каждое из которых равно 
\begin_inset Formula $n$
\end_inset

.
 Это одно и то же?
\end_layout

\begin_layout Section
Коммутативность умножения, подгруппы целых чисел
\end_layout

\begin_layout Standard
Итак, я сказал, что 
\begin_inset Formula $n$
\end_inset

 раз взятое число 
\begin_inset Formula $b$
\end_inset

 почему-то должно быть равно 
\begin_inset Formula $b$
\end_inset

 раз взятому числу 
\begin_inset Formula $n$
\end_inset

.
 Почему это так? А вот почему.
 Нарисуем прямоугольную таблицу.
 Она состоит из 
\begin_inset Formula $n$
\end_inset

 строк и 
\begin_inset Formula $b$
\end_inset

 столбцов.
 Просто потому, что я хочу.
 Пока рисуем, я хочу сказать, что математик это самая свободная профессия.
 Вот я хочу нарисовать такой прямоугольник и ни одна собака не может менять
 спросить, почему я вообще так решил и имею право.
 Все математические доказательства проводятся так.
 И если человек постоянно спрашивает, а почему вот это рассмотрели, то он
 не математик и ему нужно себя лечить от этого.
\end_layout

\begin_layout Standard
Итак 
\begin_inset Formula $n\cdot b$
\end_inset

 — это количество ячеек во всех строках этой таблицы, то есть количество
 ячеек во всей этой таблице.
 А 
\begin_inset Formula $b\cdot n$
\end_inset

 — это количество ячеек во всех столбцах этой таблицы.
 Но это одно и то же! Отсюда и следует это фундаментальное тождество.
\end_layout

\begin_layout Standard
А мы переходим к вопросу о том, все ли подгруппы целых чисел мы описали.
\end_layout

\begin_layout Standard
Итак, рассмотрим все целые числа на числовой прямой, отметим ноль и единицу.
 И вот очевидный пример подгруппы, когда мы взяли числа через одно и то
 же расстояние.
 Или, иными словами, мы взяли все кратные какого-то числа 
\begin_inset Formula $b$
\end_inset

.
 В примере 
\begin_inset Formula $b=3$
\end_inset

.
 Вот такое разряженное в три раза множество целых чисел носит, по очевидным
 причинам, название 
\begin_inset Formula $3\cdot\mathbb{Z}$
\end_inset

.
 А в общем случае — 
\begin_inset Formula $b\cdot\mathbb{Z}$
\end_inset

.
 Есть ещё подгруппа, состоящая из одного нуля.
\end_layout

\begin_layout Standard
Утверждение.
 Никаких других подгрупп в 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 нет.
\end_layout

\begin_layout Standard
Доказательство.
 При доказательстве мы придём к ещё одной важной конструкции — делении с
 остатком.
\end_layout

\begin_layout Standard
Рассмотрим любую подгруппу.
 Если в ней только ноль, то мы её уже описали.
 Если есть некоторое 
\begin_inset Formula $b$
\end_inset

, то есть все его кратные.
 По крайней мере, любая подгруппа должна содержать эти кратные.
 Противоположный элемент тоже есть в подгруппе.
 Таким образом, в нетривиальной подгруппе справа от нуля есть какие-то элементы.
 Так давайте возьмём ближайший элемент к нулю и обозначим его 
\begin_inset Formula $c$
\end_inset

.
 Я утверждаю, что 
\begin_inset Formula $b$
\end_inset

 кратно 
\begin_inset Formula $c$
\end_inset

: 
\begin_inset Formula $b=nc$
\end_inset

.
 Докажем это.
\end_layout

\end_body
\end_document
