#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Панматематика
\end_layout

\begin_layout Author
по мотивам видеолекций А.В.
\begin_inset space \thinspace{}
\end_inset

Савватеева
\end_layout

\begin_layout Section
Начальная математическая подготовка
\end_layout

\begin_layout Standard
Все начинается с абстракции, которая называется число.
 Число — это когда мы научились что-то измерять, да ещё и выбрали единицу
 измерения.
 Научились измерять — значит научились говорить, что что-то в два раза больше,
 чем в что-то и т.д.
 Чтобы была линейная шкала.
\end_layout

\begin_layout Standard
Пример шкалы Цельсия.
\end_layout

\begin_layout Standard
Изображаем числа на прямой
\end_layout

\begin_layout Section
Целые числа
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{\mathbb{Z}}$
\end_inset

 — множество целых чисел, 
\begin_inset Formula $\mathrm{\mathbb{\mathbb{Z}}}=\left\{ \dots,-4,-3,-2,-1,0,1,2,3,4,\dots\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Целые числа мы умеем складывать, вычитать и умножать.
\end_layout

\begin_layout Standard
Что значит 
\begin_inset Formula $3+4$
\end_inset

? Это значит: на числовой прямой обозначить тройку и приставить к ней отрезок,
 обозначающий 4.
 
\begin_inset Formula $3+4=7$
\end_inset

.
 Также можно отложить 4 влево.
 Это будет 
\begin_inset Formula $3-4=3+\left(-4\right)$
\end_inset

.
 Содержательно это означает, что мы уменьшаем тройку на 4.
 
\begin_inset Formula $3-4=1$
\end_inset

.
 Операция вычитания обратна операции сложения: 
\begin_inset Formula $\left(3-4\right)+4=3$
\end_inset

.
 Если температура сначала упала на 4 градуса, а затем поднялась на 4 градуса,
 то ничего не изменилось.
\end_layout

\begin_layout Standard
Это всё очевидно, но требует специального названия.
 Называется это словом 
\begin_inset Quotes rld
\end_inset

группа
\begin_inset Quotes rrd
\end_inset

.
 Что такое группа мы рассмотрим в следующем блоке на примере целых чисел,
 исходя из идеи, что все математические идеи нужно вводить сразу же.
\end_layout

\begin_layout Section
Что такое группа
\end_layout

\begin_layout Standard
Итак, что такое группа? И всё время помните, что вы знаете только целые
 числа.
 Целые числа образуют группу по следующим причинам.
 А потом мы абстрагируемся от целых чисел.
\end_layout

\begin_layout Standard
Целые числа — это некоторое множество, любые элементы которых можно складывать
 друг с другом 
\begin_inset Formula $\left(\mathbb{Z},+\right)$
\end_inset

.
 Сложение обладает несколькими свойствами: 
\begin_inset Formula $a+b=b+a$
\end_inset

.
 Но, как ни странно, это свойство в определение группы не входит, а группы,
 которые обладают этим свойством носят специальное название — коммутативные
 или Абелевы.
 Это равенство следует из геометрических соображений
\end_layout

\begin_layout Standard
Второе свойство: 
\begin_inset Formula $\left(a+b\right)+c=a+\left(b+c\right)$
\end_inset

.
 Это наглядно очевидно для целых чисел.
\end_layout

\begin_layout Standard
Есть некоторое специальное число 
\begin_inset Formula $0$
\end_inset

, которое обладает следующим свойством 
\begin_inset Formula $a+0=0+a=a$
\end_inset

.
 Ноль при сложении ничего не меняет.
 Это называется нейтральный элемент группы.
\end_layout

\begin_layout Standard
Для любого целого 
\begin_inset Formula $a$
\end_inset

 существует противоположное ему 
\begin_inset Formula $-a$
\end_inset

, то есть такое, которое его нейтрализует 
\begin_inset Formula $a+\left(-a\right)=\left(-a\right)+a=0$
\end_inset

.
\end_layout

\begin_layout Standard
Если мы возьмем эти три аксиомы (свойства) и будем их изучать их безотносительно
 к тому, что такое целые числа и сложение, а просто есть какое-то множество
 и какая-то операция.
 Неважно, конечное или бесконечное.
 Множество 
\begin_inset Formula $G$
\end_inset

, с элементами можно проделывать операцию 
\begin_inset Formula $*$
\end_inset

: чисто абстрактное действие, которое выполнимо с любыми элементами 
\begin_inset Formula $G$
\end_inset

.
 Заменив в описанных выше свойствах плюс на звездочку, мы можем изучать
 такую абстрактную группу.
 Многие выводы можно сделать для любых таких множеств, независимо от природы
 элементов, а не только для целых чисел.
\end_layout

\begin_layout Section
Целые числа как группа
\end_layout

\begin_layout Standard
Мы будем их изучать немного необычно: как группу.
 Потом мы соберём все плоды с этого дерева, сейчас мы его посадим.
 Мы сажаем такое дерево, у себя в голове, что целые числа — это группа,
 и задавать надо теоретико-групповые вопросы.
 Если в целых числах такие подмножества 
\begin_inset Formula $\mathbb{\mathbb{Z}}\supset A$
\end_inset

, которые то же образуют группу относительно той же операции сложения 
\begin_inset Formula $\left(A,+\right)$
\end_inset

, то есть подгруппы.
 Операция не выводит за рамки группы.
\end_layout

\begin_layout Standard
Одну такую подгруппу можно угадать.
 Это множество 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

.
 Есть ли другие подгруппы?
\end_layout

\begin_layout Standard
Предположим, что подгруппа содержит некоторое число 
\begin_inset Formula $b\neq0$
\end_inset

.
 Я сразу могу сказать, что если подгруппа содержит 
\begin_inset Formula $b$
\end_inset

, то она содержит и ноль: 
\begin_inset Formula $b-b=0$
\end_inset

.
 Любая подгруппа целых чисел содержит ноль.
 Подгруппа точно содержит 
\begin_inset Formula $\left\{ -b,0,b\right\} $
\end_inset

.
 Если мы можем вычесть из нуля 
\begin_inset Formula $b$
\end_inset

, то можем вычесть 
\begin_inset Formula $b$
\end_inset

 и из результата.
 Это самый главный божий дар, который есть у людей — рекурсия.
\end_layout

\begin_layout Standard
Если мы рассматриваем выражение 
\begin_inset Formula $b+b+b$
\end_inset

, то мы можем вычислить его двумя способами: 
\begin_inset Formula $\left(b+b\right)+b$
\end_inset

 и 
\begin_inset Formula $b+\left(b+b\right)$
\end_inset

.
 Вдруг окажется, что это два разных числа? Но нет, они будут одинаковыми
 в силу аксиомы ассоциативности.
\end_layout

\begin_layout Standard
При 
\begin_inset Formula $b=1$
\end_inset

 получим все целые числа.
 Но можно взять 
\begin_inset Formula $b$
\end_inset

 любое целое! Например, 
\begin_inset Formula $b=13$
\end_inset

.
 Получаем кратные 
\begin_inset Formula $13$
\end_inset

.
 Мы приходим к операции умножения.
 Умножить 
\begin_inset Formula $b$
\end_inset

 на 
\begin_inset Formula $3$
\end_inset

 это значит сложить 
\begin_inset Formula $b$
\end_inset

 три раза: 
\begin_inset Formula $3\cdot b=b+b+b$
\end_inset

.
 Умножить 
\begin_inset Formula $b$
\end_inset

 на 
\begin_inset Formula $-4$
\end_inset

 — это взять 4 раза 
\begin_inset Formula $-b$
\end_inset

: 
\begin_inset Formula $\left(-4\right)\cdot b=\left(-b\right)+\left(-b\right)+\left(-b\right)+\left(-b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Рассматривая естественную конструкцию подгруппы в целых числах, мы пришли
 к понятию произведения целых чисел.
 Произведение — это следствие чисто групповой идеи.
 Группа является базовым понятием для всей современной математики.
 Поэтому с него и надо начинать, именно таким образом нужно изучать.
\end_layout

\begin_layout Standard
\begin_inset Formula $n\cdot b$
\end_inset

 — это сумма 
\begin_inset Formula $n$
\end_inset

 слагаемых, каждое из которых равно 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
А если мы рассмотрим 
\begin_inset Formula $b\cdot n$
\end_inset

, то это 
\begin_inset Formula $b$
\end_inset

 слагаемых, каждое из которых равно 
\begin_inset Formula $n$
\end_inset

.
 Это одно и то же?
\end_layout

\begin_layout Section
Коммутативность умножения, подгруппы целых чисел
\end_layout

\begin_layout Standard
Итак, я сказал, что 
\begin_inset Formula $n$
\end_inset

 раз взятое число 
\begin_inset Formula $b$
\end_inset

 почему-то должно быть равно 
\begin_inset Formula $b$
\end_inset

 раз взятому числу 
\begin_inset Formula $n$
\end_inset

.
 Почему это так? А вот почему.
 Нарисуем прямоугольную таблицу.
 Она состоит из 
\begin_inset Formula $n$
\end_inset

 строк и 
\begin_inset Formula $b$
\end_inset

 столбцов.
 Просто потому, что я хочу.
 Пока рисуем, я хочу сказать, что математик это самая свободная профессия.
 Вот я хочу нарисовать такой прямоугольник и ни одна собака не может менять
 спросить, почему я вообще так решил и имею право.
 Все математические доказательства проводятся так.
 И если человек постоянно спрашивает, а почему вот это рассмотрели, то он
 не математик и ему нужно себя лечить от этого.
\end_layout

\begin_layout Standard
Итак 
\begin_inset Formula $n\cdot b$
\end_inset

 — это количество ячеек во всех строках этой таблицы, то есть количество
 ячеек во всей этой таблице.
 А 
\begin_inset Formula $b\cdot n$
\end_inset

 — это количество ячеек во всех столбцах этой таблицы.
 Но это одно и то же! Отсюда и следует это фундаментальное тождество.
\end_layout

\begin_layout Standard
А мы переходим к вопросу о том, все ли подгруппы целых чисел мы описали.
\end_layout

\begin_layout Standard
Итак, рассмотрим все целые числа на числовой прямой, отметим ноль и единицу.
 И вот очевидный пример подгруппы, когда мы взяли числа через одно и то
 же расстояние.
 Или, иными словами, мы взяли все кратные какого-то числа 
\begin_inset Formula $b$
\end_inset

.
 В примере 
\begin_inset Formula $b=3$
\end_inset

.
 Вот такое разряженное в три раза множество целых чисел носит, по очевидным
 причинам, название 
\begin_inset Formula $3\cdot\mathbb{Z}$
\end_inset

.
 А в общем случае — 
\begin_inset Formula $b\cdot\mathbb{Z}$
\end_inset

.
 Есть ещё подгруппа, состоящая из одного нуля.
\end_layout

\begin_layout Standard
Утверждение.
 Никаких других подгрупп в 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 нет.
\end_layout

\begin_layout Standard
Доказательство.
 При доказательстве мы придём к ещё одной важной конструкции — делении с
 остатком.
\end_layout

\begin_layout Standard
Рассмотрим любую подгруппу.
 Если в ней только ноль, то мы её уже описали.
 Если есть некоторое 
\begin_inset Formula $b$
\end_inset

, то есть все его кратные.
 По крайней мере, любая подгруппа должна содержать эти кратные.
 Противоположный элемент тоже есть в подгруппе.
 Таким образом, в нетривиальной подгруппе справа от нуля есть какие-то элементы.
 Так давайте возьмём ближайший элемент к нулю и обозначим его 
\begin_inset Formula $c$
\end_inset

.
 Я утверждаю, что 
\begin_inset Formula $b$
\end_inset

 кратно 
\begin_inset Formula $c$
\end_inset

: 
\begin_inset Formula $b=nc$
\end_inset

.
 Докажем это.
\end_layout

\begin_layout Section
Подгруппы целых чисел
\end_layout

\begin_layout Standard
Мы изучаем подгруппы внутри целых чисел, то есть подмножества, замкнутые
 относительно операций сложения и вычитания.
\end_layout

\begin_layout Standard
Мы уже столкнулись с тем, что если мы возьмем любое число 
\begin_inset Formula $b$
\end_inset

, то все кратные этого числа образуют подгруппу.
 И мы заметили, что эта группа подозрительно похожа на группу целых чисел.
 Позже мы скажем 
\begin_inset Quotes rld
\end_inset

изоморфна
\begin_inset Quotes rrd
\end_inset

, а пока мы не будем произносить это страшное слово.
 Попробуем доказать, что любая подгруппа имеет такой вид.
\end_layout

\begin_layout Standard
Подгруппа — непустое множество.
 Если кроме нуля в этой подгруппе ничего нет, то мы получаем 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

.
 Если же есть что-то кроме нуля: 
\begin_inset Formula $b\neq0$
\end_inset

, то есть и противоположный элемент 
\begin_inset Formula $-b$
\end_inset

.
 Соответственно, если есть какой-то не нулевой элемент, то есть и положительный.
 Теперь мы возьмём самый маленький положительный элемент 
\begin_inset Formula $c$
\end_inset

.
 Докажем, что все остальные элементы являются его кратными.
 Пусть 
\begin_inset Formula $b$
\end_inset

 не кратен 
\begin_inset Formula $c$
\end_inset

, то есть 
\begin_inset Formula $b\neq nc$
\end_inset

.
 Так как вместе с 
\begin_inset Formula $b$
\end_inset

 в подгруппу входит и 
\begin_inset Formula $-b$
\end_inset

, то мы можем сразу считать, что 
\begin_inset Formula $b$
\end_inset

 — положительный.
 Пусть 
\begin_inset Formula $b$
\end_inset

 лежит между 
\begin_inset Formula $nc$
\end_inset

 и 
\begin_inset Formula $\left(n+1\right)c$
\end_inset

.
 Тогда 
\begin_inset Formula $b-nc$
\end_inset

 тоже принадлежит подгруппе.
 Так как 
\begin_inset Formula $nc<b<\left(n+1\right)c$
\end_inset

, то 
\begin_inset Formula $0<b-nc<c$
\end_inset

, таким образом, мы нашли положительный элемент, меньший 
\begin_inset Formula $c$
\end_inset

, что противоречит определению этого элемента 
\begin_inset Formula $c$
\end_inset

.
 Значит, предположение, что 
\begin_inset Formula $b$
\end_inset

 не кратно 
\begin_inset Formula $c$
\end_inset

 приводит к противоречию и не верно.
 Значит любая подгруппа целых чисел является одной из подгрупп вида 
\begin_inset Formula $b\cdot\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Section
Деление с остатком
\end_layout

\begin_layout Standard
Важнейшая операция с целыми числами, унаследованная нами от древней Греции.
 Пусть имеются числа 
\begin_inset Formula $c$
\end_inset

 и 
\begin_inset Formula $b>c$
\end_inset

, мы искали кратные 
\begin_inset Formula $c$
\end_inset

, которые с двух сторон охватывают 
\begin_inset Formula $b$
\end_inset

.
 Если бы нам повезло, то 
\begin_inset Formula $b$
\end_inset

 могло бы просто быть кратным 
\begin_inset Formula $c$
\end_inset

, тогда бы мы сказали, что 
\begin_inset Formula $b$
\end_inset

 просто делится на 
\begin_inset Formula $c$
\end_inset

 и всё.
 Если нам не повезло, то 
\begin_inset Formula $b$
\end_inset

 не кратное 
\begin_inset Formula $c$
\end_inset

.
 Тогда есть аксиома (или просто визуально видно), что существует целое 
\begin_inset Formula $n$
\end_inset

 такое, что 
\begin_inset Formula $nc\le b<\left(n+1\right)c$
\end_inset

.
 Тогда 
\begin_inset Formula $d=b-nc$
\end_inset

 называется остатком от деления 
\begin_inset Formula $b$
\end_inset

 на 
\begin_inset Formula $c$
\end_inset

.
 Остаток, по соглашению, всегда положителен.
 Но должен предупредить, что лучше избавиться от этого отягощающего фантома
 из школьной программы.
 Остаток, может быть и больше и меньше нулю, но по модулю он меньше 
\begin_inset Formula $c$
\end_inset

: 
\begin_inset Formula $\left|d\right|<c$
\end_inset

.
 Когда вы избавитесь от того, что учат в школе, то окажется, что любое число
 делиться с остатком двумя способами 
\begin_inset Formula $b=nc+d$
\end_inset

 и 
\begin_inset Formula $n=\left(n+1\right)c-\left(c-d\right)$
\end_inset

.
 Оба способа, в общем-то равноправны с точки зрения теории делимости.
 Самое важное, чтобы остаток по модулю был бы меньше, чем то на что мы делим.
 Посмотрим, что мы узнали, что если есть два целых числа 
\begin_inset Formula $b$
\end_inset

 и 
\begin_inset Formula $c\neq0$
\end_inset

, то всегда мы можем разделить 
\begin_inset Formula $b$
\end_inset

 на 
\begin_inset Formula $c$
\end_inset

 нацело или с небольшим остатком.
 Этот остаток будет всегда меньше 
\begin_inset Formula $c$
\end_inset

 по модулю.
\end_layout

\begin_layout Section
На подступах к основной теореме арифметики (ОТА)
\end_layout

\begin_layout Standard
Возьмём любое целое число, кроме нуля, единицы и минус единицы.
 Например, 36.
 И давайте попробуем понять, кратно ли оно кому-нибудь до него.
 В принципе, можно, например: 
\begin_inset Formula $36=12+12+12=3\cdot12$
\end_inset

.
 А тройка кратна каким-нибудь из предыдущих чисел: двойке? Тогда мы называем
 3 простым числом.
 Простое число — это такое, которое делится только на единицу и само на
 себя (это самые простые случаи).
 А 12? 12 кратно двум.
 
\begin_inset Formula $36=3\cdot12=3\cdot2\cdot6$
\end_inset

.
 А дальше можно продолжить этот процесс? У двойки допустимых предыдущих
 нет.
 Остаётся 6, которая кратна 2 и 3.
 
\begin_inset Formula $36=3\cdot2\cdot2\cdot3$
\end_inset

.
\end_layout

\begin_layout Standard
А в другой комнате сидит другой человек, который говорит 
\begin_inset Formula $36=6\cdot6=2\cdot3\cdot2\cdot3$
\end_inset

.
 Как видим, разложения состоят из одних и тех же множителей.
 Перемешанных по разному, но мы уже знаем, что от перестановки множителей
 произведение не меняется.
\end_layout

\begin_layout Standard
Ещё кто-то мог заметить, что 
\begin_inset Formula $36=4\cdot9$
\end_inset

 и он нашёл совершенно новое разложение.
 Но, на самом деле, ничего нового в нём нет, так как 
\begin_inset Formula $4=2\cdot2$
\end_inset

 и 
\begin_inset Formula $9=3\cdot3$
\end_inset

, поэтому 
\begin_inset Formula $36=4\cdot9=2\cdot2\cdot3\cdot3$
\end_inset

.
 Опять все то же самое.
 Но может быть нам пока так везёт.
 Может быть какой-нибудь зверь, типа 1728 или что-то в этом духе, получится
 разными способами.
 Экспериментально человечеству не удалось обнаружить, чтобы два разных набора
 простых чисел (кроме просто перестановки) давали один и тот же результат.
\end_layout

\begin_layout Standard
В детских учебниках пишут, что это вот такое свойство целых чисел и просто
 примите его как данность.
 Но мы ничего как данность принимать не будем.
 Мы докажем его как основную теорему арифметики.
\end_layout

\begin_layout Standard
Мы могли бы ещё написать 
\begin_inset Formula $36=\left(-3\right)\cdot\left(-2\right)\cdot2\cdot3$
\end_inset

.
 Мы могли бы сказать, что это то же, что и 
\begin_inset Formula $36=3\cdot2\cdot2\cdot3$
\end_inset

.
 Но это нужно сначала чётко сформулировать.
 Мы можем заметить, что 3 и 
\begin_inset Formula $-3$
\end_inset

 ведут себя одинаково относительно умножения.
 Все кратные 3 — это кратные и 
\begin_inset Formula $-3$
\end_inset

, и так далее.
 Нужно как-то математически точно сформулировать, что мы имеем в виду, когда
 говорим, что любое число существенно единственным образом раскладывается
 на произведение простых.
 Ну и конечно надо бы это доказать.
 И для доказательства нам придётся ещё довольно сильно попотеть.
\end_layout

\begin_layout Section
Формулировка основной теоремы арифметики
\end_layout

\begin_layout Standard
Давайте оттачивать наш логический аппарат и сформулируем её строже, чем
 всё, что делали до этого.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $N\in\mathbb{Z}\setminus\left\{ -1,0,1\right\} $
\end_inset

.
 Если 
\begin_inset Formula $N=p_{1}\cdot p_{2}\cdot\dots\cdot p_{n}=q_{1}\cdot q_{2}\cdot\dots\cdot q_{m}$
\end_inset

, где 
\begin_inset Formula $p_{i}$
\end_inset

 и 
\begin_inset Formula $q_{i}$
\end_inset

 — простые числа.
 То
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $n=m$
\end_inset


\end_layout

\begin_layout Standard
2) Существует перестановка набора 
\begin_inset Formula $p_{1},p_{2},\dots,p_{n}$
\end_inset

, такая, что после неё получается 
\begin_inset Formula $p_{i}^{\prime}=\pm q_{i}$
\end_inset

.
 Иными словами, количества сомножителей совпадают и для любого 
\begin_inset Formula $i$
\end_inset

 существует 
\begin_inset Formula $j$
\end_inset

 такой, что 
\begin_inset Formula $p_{i}=\pm q_{j}$
\end_inset

.
 Причём все 
\begin_inset Formula $j$
\end_inset

 разные.
\end_layout

\begin_layout Standard
Будем доказывать.
 Это теорема, на которой как на ките, стоит оставшаяся часть математики.
 Так что сейчас мы её будем строго, формально доказывать.
 Это потребует некоторого интеллектуального усилия.
\end_layout

\begin_layout Section
ОТА: лемма о кузнечике
\end_layout

\begin_layout Standard
Кирпичём для нашей теоремы служит лемма о кузнечиках.
 Пусть у кузнечика 2 ноги (лапы).
 Прыжок с левой ноги всегда на 
\begin_inset Formula $a$
\end_inset

 шагов (единиц измерения), а с правой ноги — всегда на 
\begin_inset Formula $b$
\end_inset

.
 Тогда множество всех возможных точек попадания равно 
\begin_inset Formula $d\mathbb{Z}$
\end_inset

 при некотором 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
Что эта лемма утверждает? Казалось бы, множество точек попадания — это какое-то
 сложное множество.
 Его можно записать как 
\begin_inset Formula $\left\{ ma+nb|m,n\in\mathbb{Z}\right\} $
\end_inset

.
 Оно дословно совпадает с 
\begin_inset Formula $d\mathbb{Z}$
\end_inset

.
 Иными словами ему можно отрезать ноги и приделать одну ногу, которая скачет
 на 
\begin_inset Formula $d$
\end_inset

.
 От этого его возможности скакать не изменяться.
\end_layout

\begin_layout Standard
Приём доказательства будет нам знаком.
 Именно с помощью него мы доказывали, что все подгруппы целых чисел имеют
 такой вид.
\end_layout

\begin_layout Section
Доказательство леммы о кузнечике
\end_layout

\begin_layout Standard
Для доказательства сделает утверждения.
 Множество точек попадания 
\begin_inset Formula $\left\{ ma+nb|m,n\in\mathbb{Z}\right\} $
\end_inset

 — подгруппа во множестве всех целых числа.
 Смотрите, вот это уже логика чистой и высокой математики на простейшем
 примере.
 Я утверждаю, что если есть какие-то две точки попадания, то их сумма —
 тоже точка попадания.
 Разность тоже.
 Просто меняем все скачки налево меняем на скачки направо и наоборот.
 А следовательно она имеет вид 
\begin_inset Formula $d\mathbb{Z}$
\end_inset

.
 Видите, как работает математика.
 Мы когда-то зачем-то доказывали какой вид имеют подгруппы целых чисел.
 А теперь взяли какое-то специальное подмножество и доказали, что оно тоже
 имеет такой вид.
 Но это доказательство для того, кто уже родился гениальным математиком,
 для которого все эти конструкции естественны.
 Предположим, что Вы не гениальный математик, уж извините.
\end_layout

\begin_layout Standard
Рассмотрим самое левое место, в которое кузнечик может попасть, как 
\begin_inset Formula $d$
\end_inset

.
 То есть в ноль и 
\begin_inset Formula $d$
\end_inset

 он может попасть, а между ними залезть не может.
 Понятно, что такая точка существует.
 Так как он точно может попасть в 
\begin_inset Formula $a$
\end_inset

.
 Так как все точки попадания целые, то самая малая положительная среди них
 найдётся.
 Я утверждаю, что как 
\begin_inset Formula $a$
\end_inset

, так и 
\begin_inset Formula $b$
\end_inset

 должны быть кратны этому 
\begin_inset Formula $d$
\end_inset

.
 Доказательство состоит в том, что если бы 
\begin_inset Formula $a$
\end_inset

 не было бы кратно 
\begin_inset Formula $d$
\end_inset

, то вот этот коротенький отрезок был бы доступен нашему кузнечику.
 На самом деле, быть такого не могло, поэтому все точки попадания кратны
 
\begin_inset Formula $d$
\end_inset

.
 Мы имеем два важных свойства: 
\begin_inset Formula $a=dl$
\end_inset

 и 
\begin_inset Formula $b=dk$
\end_inset

.
 Но есть дополнительно очень важно свойство, которое надо здесь выписать:
 и при этом 
\begin_inset Formula $d$
\end_inset

 как точка попадания, можно записать как 
\begin_inset Formula $d=am+bn$
\end_inset

.
 
\begin_inset Formula $d$
\end_inset

 — является общим делителем 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, то если мы рассмотрим какой-то ещё делитель 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, то из этой формулы ясно, что 
\begin_inset Formula $d$
\end_inset

 должен на другой этот делитель делится.
 Если 
\begin_inset Formula $d^{\prime}|a$
\end_inset

 и 
\begin_inset Formula $d^{\prime}|b$
\end_inset

, то 
\begin_inset Formula $d^{\prime}|d$
\end_inset

, а следовательно 
\begin_inset Formula $\left|d^{\prime}\right|\le\left|d\right|$
\end_inset

.
 Поэтому 
\begin_inset Formula $d$
\end_inset

 оказывается самым большим общим делителем.
\end_layout

\begin_layout Standard
Итак, мы ввели очень важно понятие.
 
\begin_inset Formula $d$
\end_inset

 называется наибольшим общим делителем чисел 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, не равных одновременно нулю.
\end_layout

\begin_layout Standard
Если одно из этих чисел равно нулю, это ещё полбеды.
 А вот если оба...
 Кстати, сами подумайте, почему дозволяется, чтобы одно из чисел было равно
 нулю?
\end_layout

\begin_layout Standard
Существенный случай, это когда оба не равны нулю.
 Тогда у них есть наибольший общий делитель.
 Это утверждение будет ключевым при доказательстве ОТА.
\end_layout

\begin_layout Section
Определение группы
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

, не равные нулю одновременно, то есть неверно, что оба равны нулю.
 Тогда существует такое целое 
\begin_inset Formula $d>0$
\end_inset

, что выполнены два свойства:
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $d|a$
\end_inset

 и 
\begin_inset Formula $d|b$
\end_inset


\end_layout

\begin_layout Standard
2.
 Существуют 
\begin_inset Formula $n,m\in\mathbb{Z}$
\end_inset

 такие, что 
\begin_inset Formula $d=ma+nb$
\end_inset

.
\end_layout

\begin_layout Standard
Из пункта 2 следует, что 
\begin_inset Formula $d$
\end_inset

 — наибольший общий делитель 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $a=p$
\end_inset

 — простое и 
\begin_inset Formula $p\nmid b$
\end_inset

, то существуют такие 
\begin_inset Formula $n,m\in\mathbb{Z}$
\end_inset

, что 
\begin_inset Formula $mp+nb=1$
\end_inset

.
 Это основной кирпичик для ОТА.
 Почему равно единице? Потому что какой может быть общий делитель у простого
 
\begin_inset Formula $p$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

.
 У 
\begin_inset Formula $p$
\end_inset

 делители 
\begin_inset Formula $\left\{ -p,-1,1,p\right\} $
\end_inset

, а у 
\begin_inset Formula $b$
\end_inset

 нет делителя 
\begin_inset Formula $p$
\end_inset

, поэтому у 
\begin_inset Formula $p$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 нет никаких нетривиальных общих делителей.
\end_layout

\begin_layout Standard
Теперь мы можем перейти к доказательству ОТА, но я хочу злоупотребить вашим
 вниманием.
 Я хочу, сформулировать что такое группа чисто абстрактно.
 Чтобы вы поняли, что целые числа — действительно группа по сложению.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Пусть дано непустое множество 
\begin_inset Formula $G$
\end_inset

 вместе с операцией 
\begin_inset Formula $*$
\end_inset

 (Операция должна быть применимой для любой пары элементов 
\begin_inset Formula $G$
\end_inset

), называется группой, если
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $\left(a*b\right)*c=a*\left(b*c\right)$
\end_inset

 — ассоциативность
\end_layout

\begin_layout Standard
2.
 Существует нейтральный элемент 
\begin_inset Formula $e$
\end_inset

: 
\begin_inset Formula $e*a=a*e=a$
\end_inset

.
\end_layout

\begin_layout Standard
3.
 Для любого 
\begin_inset Formula $a\in G$
\end_inset

 существует 
\begin_inset Formula $b$
\end_inset

 (нейтрализатор) такой, что 
\begin_inset Formula $a*b=b*a=e$
\end_inset

, он называется 
\begin_inset Formula $a^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Если ещё всегда 
\begin_inset Formula $a*b=b*a$
\end_inset

, то группа называется абелевой или коммутативной.
\end_layout

\begin_layout Standard
Все целые числа образуют абелеву группу по сложению.
\end_layout

\begin_layout Standard
Операция в абстрактной алгебре может называться хоть горшком.
 Если операция оказывается плюсом, то 
\begin_inset Formula $a^{-1}$
\end_inset

 обозначают 
\begin_inset Formula $-a$
\end_inset

.
\end_layout

\begin_layout Section
Доказательство ОТА
\end_layout

\begin_layout Standard
Последний шаг — это так называемая основная лемма.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $p$
\end_inset

 — простое, тогда если 
\begin_inset Formula $a$
\end_inset

 не делится на 
\begin_inset Formula $p$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 не делится на 
\begin_inset Formula $p$
\end_inset

, то 
\begin_inset Formula $ab$
\end_inset

 тоже не делится на 
\begin_inset Formula $p$
\end_inset

.
 Это можно распространить на несколько чисел: если несколько чисел не делятся
 на простое 
\begin_inset Formula $p$
\end_inset

, то и их произведение не делится на 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
Я переформулирую это утверждение в обратном виде.
 Утверждения 
\begin_inset Formula $A\to B$
\end_inset

 и 
\begin_inset Formula $\bar{B}\to\bar{A}$
\end_inset

 — это одно и то же.
 Мы потом проведём отдельный урок логических утверждений.
\end_layout

\begin_layout Standard
Пойдём от противного.
 Пусть есть такие 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

, что 
\begin_inset Formula $ab$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

, но при этом ни 
\begin_inset Formula $a$
\end_inset

, ни 
\begin_inset Formula $b$
\end_inset

 не делится на 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $ab$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

 и 
\begin_inset Formula $a$
\end_inset

 не делится на 
\begin_inset Formula $p$
\end_inset

.
 Отсюда нужно вывести, что 
\begin_inset Formula $b$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

.
 Так как 
\begin_inset Formula $a$
\end_inset

 не делится на 
\begin_inset Formula $p$
\end_inset

, то 
\begin_inset Formula $1=am+pn$
\end_inset

 при некоторых целых 
\begin_inset Formula $m,n$
\end_inset

.
 
\begin_inset Formula $b=abm+pbn$
\end_inset

.
 По условию 
\begin_inset Formula $ab$
\end_inset

 делится на 
\begin_inset Formula $p$
\end_inset

, то есть 
\begin_inset Formula $ab=pk$
\end_inset

, то есть 
\begin_inset Formula $b=pkm+pbn=p\left(km+bn\right)$
\end_inset

, то есть 
\begin_inset Formula $b$
\end_inset

 — делится на 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, если все числа некоторого набора не делятся на 
\begin_inset Formula $p$
\end_inset

, то и их произведение не делится на 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
Переходим к доказательству ОТА
\end_layout

\begin_layout Standard
Если ОТА не верна, то есть числа, которые разными способами представляется
 как произведение простых.
 Среди них есть самое маленькое, обозначим его 
\begin_inset Formula $N$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N=p_{1}\cdot\dots\cdot p_{k}=q_{1}\cdot\dots\cdot q_{l},
\]

\end_inset

причём эти разложения не получаются друг из друга перестановкой, тогда 
\begin_inset Formula $\left\{ p_{1}\cdot\dots\cdot p_{k}\right\} \cap\left\{ q_{1}\cdot\dots\cdot q_{l}\right\} =\emptyset$
\end_inset

.
 Если есть пересечение, то на него можно сократить, и мы получили бы меньшее
 число с двумя разными разложениями.
\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $p_{1}$
\end_inset

 не может делиться на 
\begin_inset Formula $q_{1}$
\end_inset

, и вообще все 
\begin_inset Formula $p_{i}$
\end_inset

 не делятся на 
\begin_inset Formula $q_{1}$
\end_inset

, но тогда и 
\begin_inset Formula $N$
\end_inset

 не делится на 
\begin_inset Formula $q_{1}$
\end_inset

 по основной лемме.
 Но это противоречит тому, что 
\begin_inset Formula $N=q_{1}\cdot\left(q_{2}\cdot\dots\cdot q_{l}\right)$
\end_inset

.
 Теорема доказана.
\end_layout

\end_body
\end_document
